# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /sw-eb/software/FreeSurfer/7.3.2-centos8_x86_64/ASegStatsLUT.txt --subject 3586_2014-08-18 
# sysname  Linux
# hostname cx3-4-26.cx3.hpc.ic.ac.uk
# machine  x86_64
# user     jy2322
# anatomy_type volume
# 
# SUBJECTS_DIR /rds/general/project/ppmi/live/ppmi_fmri_files/T1/Output
# subjectname 3586_2014-08-18
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1137690.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1094269.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 39582.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 221477.047003, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 223559.489118, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 445036.536121, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 226641.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 232794.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 459436.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 55153.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 607452.536121, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1001476.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 958055.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1646241.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.723491, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.046893, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 22, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 17, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 39, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1572501.165907, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2024/09/21 10:24:28 
# ColorTable /sw-eb/software/FreeSurfer/7.3.2-centos8_x86_64/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 05:40:23 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2024/09/21 04:03:38 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2024/09/21 04:03:38 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     15147    15312.7  Left-Lateral-Ventricle            19.2786    12.2181     0.0000    97.0000    97.0000 
  2   5       603      644.5  Left-Inf-Lat-Vent                 37.5124    15.4089     0.0000    82.0000    82.0000 
  3   7     14881    15302.0  Left-Cerebellum-White-Matter      81.6297     7.6404    25.0000   108.0000    83.0000 
  4   8     52271    52290.2  Left-Cerebellum-Cortex            58.2610    12.1742     0.0000    99.0000    99.0000 
  5  10      7089     6946.2  Left-Thalamus                     86.7358    10.7533    26.0000   117.0000    91.0000 
  6  11      3073     2972.9  Left-Caudate                      77.7439     9.9974    38.0000   105.0000    67.0000 
  7  12      4170     4106.1  Left-Putamen                      84.3600     8.4209    38.0000   110.0000    72.0000 
  8  13      1906     1906.0  Left-Pallidum                     98.6375     7.0242    49.0000   121.0000    72.0000 
  9  14      1465     1499.0  3rd-Ventricle                     26.8662    12.9665     0.0000    74.0000    74.0000 
 10  15      1046     1152.7  4th-Ventricle                     31.5507    13.7261     2.0000    76.0000    74.0000 
 11  16     21954    21976.1  Brain-Stem                        81.5833    10.0303    15.0000   112.0000    97.0000 
 12  17      4482     4308.1  Left-Hippocampus                  62.5759    10.9586    13.0000   104.0000    91.0000 
 13  18      2182     2115.0  Left-Amygdala                     67.3657     9.0132    31.0000   106.0000    75.0000 
 14  24      1328     1289.5  CSF                               36.3411    13.5506     2.0000    83.0000    81.0000 
 15  26       504      480.5  Left-Accumbens-area               74.0774     6.7952    47.0000    94.0000    47.0000 
 16  28      4328     4236.0  Left-VentralDC                    89.4487    11.3370    31.0000   122.0000    91.0000 
 17  30        40       51.7  Left-vessel                       50.8250    10.6335    23.0000    67.0000    44.0000 
 18  31       895      818.0  Left-choroid-plexus               46.4503    13.3182    15.0000   102.0000    87.0000 
 19  43     21356    21552.6  Right-Lateral-Ventricle           19.5366    11.2549     0.0000    86.0000    86.0000 
 20  44       730      752.1  Right-Inf-Lat-Vent                33.2918    15.6520     1.0000    87.0000    86.0000 
 21  46     14070    14547.8  Right-Cerebellum-White-Matter     82.0086     7.1582    20.0000   105.0000    85.0000 
 22  47     54992    54699.3  Right-Cerebellum-Cortex           60.0554    11.3230     5.0000    98.0000    93.0000 
 23  49      6930     6731.8  Right-Thalamus                    83.8923    10.9883    19.0000   113.0000    94.0000 
 24  50      3142     3046.6  Right-Caudate                     77.4806     9.8802    20.0000   102.0000    82.0000 
 25  51      4177     4082.4  Right-Putamen                     83.5736     8.6208    28.0000   109.0000    81.0000 
 26  52      1799     1808.4  Right-Pallidum                    98.4330     6.1799    76.0000   128.0000    52.0000 
 27  53      4338     4140.4  Right-Hippocampus                 65.5055    10.7880    19.0000   109.0000    90.0000 
 28  54      2189     2154.3  Right-Amygdala                    68.5491     9.1140    17.0000    99.0000    82.0000 
 29  58       525      475.1  Right-Accumbens-area              73.7581     7.3290    48.0000    94.0000    46.0000 
 30  60      4319     4148.7  Right-VentralDC                   89.2014    12.0485    24.0000   125.0000   101.0000 
 31  62        24       34.8  Right-vessel                      52.6250     9.7705    30.0000    71.0000    41.0000 
 32  63       851      805.8  Right-choroid-plexus              44.6886    11.7215    16.0000    88.0000    72.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      2325     2261.8  WM-hypointensities                67.5497    17.2490     0.0000   104.0000   104.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       147      146.7  Optic-Chiasm                      79.6803    22.9308    27.0000   120.0000    93.0000 
 41 251      1081     1021.5  CC_Posterior                     101.0074    17.7738    20.0000   127.0000   107.0000 
 42 252       483      417.3  CC_Mid_Posterior                  89.8302    23.4234     8.0000   120.0000   112.0000 
 43 253       411      356.2  CC_Central                        95.0073    21.8615    27.0000   127.0000   100.0000 
 44 254       453      414.0  CC_Mid_Anterior                  102.6799    19.4910    28.0000   135.0000   107.0000 
 45 255       945      881.2  CC_Anterior                      104.0741    17.6934    11.0000   132.0000   121.0000 
