# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1137690.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1094269.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1001476.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 958055.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 55153.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 221477.047003099462, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 223559.489117688092, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 445036.536120787554, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 607452.536120787496, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 226641.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 232794.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 459436.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1646241.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 958055.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1094269.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 39582.000000000000, mm^3
