# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /sw-eb/software/FreeSurfer/7.3.2-centos8_x86_64/ASegStatsLUT.txt --subject 3828_2014-09-09 
# sysname  Linux
# hostname cx3-12-17.cx3.hpc.ic.ac.uk
# machine  x86_64
# user     jy2322
# anatomy_type volume
# 
# SUBJECTS_DIR /rds/general/project/ppmi/live/ppmi_fmri_files/T1/Output
# subjectname 3828_2014-09-09
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1101157.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1057992.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 37249.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 208635.562351, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 212799.951185, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 421435.513535, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 226870.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 226976.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 453847.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 51677.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 573176.513535, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 969313.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 926148.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1594208.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.742604, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.075110, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 7, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 13, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 20, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1482832.452443, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2024/07/02 06:53:27 
# ColorTable /sw-eb/software/FreeSurfer/7.3.2-centos8_x86_64/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 05:40:23 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2024/07/02 00:09:32 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2024/07/02 00:09:32 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     19333    19539.8  Left-Lateral-Ventricle            22.2711    10.9164     1.0000    82.0000    81.0000 
  2   5       801      859.2  Left-Inf-Lat-Vent                 36.0487    15.5400     4.0000    88.0000    84.0000 
  3   7     15519    16291.6  Left-Cerebellum-White-Matter      84.1570     7.3418    18.0000   106.0000    88.0000 
  4   8     49278    48934.0  Left-Cerebellum-Cortex            59.4075    12.7163     2.0000    99.0000    97.0000 
  5  10      6234     6052.6  Left-Thalamus                     88.8048    10.6530    33.0000   121.0000    88.0000 
  6  11      3074     3040.5  Left-Caudate                      81.2316    10.1224    30.0000   113.0000    83.0000 
  7  12      4317     4332.0  Left-Putamen                      85.5620     7.3868    38.0000   110.0000    72.0000 
  8  13      2147     2159.3  Left-Pallidum                    104.8738     6.2984    60.0000   128.0000    68.0000 
  9  14      1614     1648.4  3rd-Ventricle                     29.4746    13.1648     2.0000    73.0000    71.0000 
 10  15      2711     2822.0  4th-Ventricle                     26.5633    10.3085     7.0000    71.0000    64.0000 
 11  16     22722    22777.6  Brain-Stem                        81.4290    10.9146    16.0000   114.0000    98.0000 
 12  17      3520     3385.0  Left-Hippocampus                  69.5389    10.3460    17.0000   102.0000    85.0000 
 13  18      1631     1642.3  Left-Amygdala                     69.7983     8.1420    24.0000    93.0000    69.0000 
 14  24      1591     1539.7  CSF                               38.3620    13.6159    11.0000   101.0000    90.0000 
 15  26       361      370.2  Left-Accumbens-area               79.6787     6.2567    45.0000    97.0000    52.0000 
 16  28      4354     4198.8  Left-VentralDC                    93.5340    12.6159    27.0000   122.0000    95.0000 
 17  30        56       66.1  Left-vessel                       47.5179    13.1190    18.0000    69.0000    51.0000 
 18  31       970      893.4  Left-choroid-plexus               47.1835    11.6636    10.0000    86.0000    76.0000 
 19  43     14744    14890.6  Right-Lateral-Ventricle           24.3370    12.1804     2.0000    86.0000    84.0000 
 20  44       483      541.0  Right-Inf-Lat-Vent                39.9503    14.2723    12.0000    89.0000    77.0000 
 21  46     16261    16962.1  Right-Cerebellum-White-Matter     83.8603     7.2411    25.0000   112.0000    87.0000 
 22  47     50786    50411.8  Right-Cerebellum-Cortex           59.3087    12.9091     5.0000    99.0000    94.0000 
 23  49      6458     6247.4  Right-Thalamus                    89.3264    10.6115    29.0000   120.0000    91.0000 
 24  50      3098     3037.3  Right-Caudate                     82.6230    10.3953    42.0000   115.0000    73.0000 
 25  51      4604     4616.0  Right-Putamen                     86.6336     7.6144    41.0000   111.0000    70.0000 
 26  52      2148     2122.7  Right-Pallidum                   105.5992     7.6808    45.0000   127.0000    82.0000 
 27  53      3753     3589.2  Right-Hippocampus                 72.1068     9.4818    22.0000   106.0000    84.0000 
 28  54      1489     1501.5  Right-Amygdala                    71.5379     6.8824    44.0000    91.0000    47.0000 
 29  58       400      378.1  Right-Accumbens-area              82.4250     7.7070    45.0000   106.0000    61.0000 
 30  60      4089     3930.2  Right-VentralDC                   95.2485    12.4139    34.0000   123.0000    89.0000 
 31  62        17       28.0  Right-vessel                      57.9412    10.4431    33.0000    71.0000    38.0000 
 32  63       918      824.4  Right-choroid-plexus              48.8529    11.6519    17.0000    87.0000    70.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      5106     5099.6  WM-hypointensities                71.8868    11.8672    36.0000   106.0000    70.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       170      170.3  Optic-Chiasm                      84.0647    20.9658    31.0000   120.0000    89.0000 
 41 251      1106     1025.6  CC_Posterior                     105.5552    19.9800    30.0000   131.0000   101.0000 
 42 252       561      478.3  CC_Mid_Posterior                  92.2995    26.0476    13.0000   129.0000   116.0000 
 43 253       530      488.4  CC_Central                       101.7924    19.0441    27.0000   127.0000   100.0000 
 44 254       495      448.4  CC_Mid_Anterior                  104.2586    22.5090    38.0000   133.0000    95.0000 
 45 255      1201     1101.0  CC_Anterior                      107.0483    22.0791    16.0000   135.0000   119.0000 
