# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1101157.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1057992.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 969313.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 926148.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 51677.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 208635.562350770400, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 212799.951184613165, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 421435.513535383565, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 573176.513535383623, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 226870.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 226976.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 453847.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1594208.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 926148.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1057992.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 37249.000000000000, mm^3
