# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/07/02-06:14:31-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3828_2014-09-09 lh white 
# sysname  Linux
# hostname cx3-12-17.cx3.hpc.ic.ac.uk
# machine  x86_64
# user     jy2322
# 
# SUBJECTS_DIR /rds/general/project/ppmi/live/ppmi_fmri_files/T1/Output
# anatomy_type surface
# subjectname 3828_2014-09-09
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2024/07/02 06:52:29
# Measure Cortex, NumVert, Number of Vertices, 120078, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84116.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.28178, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1101157.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1057992.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1057992.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 421435.513535, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 969313.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 926148.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1482832.452443, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1458    990   2071  2.092 0.563     0.125     0.026       18     1.7
caudalmiddlefrontal                      2753   1851   4700  2.420 0.432     0.112     0.026       22     2.8
cuneus                                   2610   1740   3498  1.871 0.509     0.143     0.034       34     3.6
entorhinal                                422    283   1476  3.393 0.768     0.096     0.022        3     0.3
fusiform                                 3488   2451   6368  2.453 0.463     0.126     0.028       37     4.1
inferiorparietal                         7395   5397  13024  2.229 0.463     0.132     0.029       91     9.3
inferiortemporal                         5153   4056  12534  2.644 0.605     0.158     0.040       84     9.5
isthmuscingulate                         1743   1149   2543  2.096 0.893     0.121     0.032       20     2.1
lateraloccipital                         6322   4377   8960  1.909 0.446     0.139     0.032       78     8.4
lateralorbitofrontal                     4075   2977   7963  2.516 0.599     0.148     0.042       50     7.0
lingual                                  4351   3019   6276  1.913 0.594     0.140     0.035       57     6.5
medialorbitofrontal                      2356   1776   4584  2.313 0.594     0.143     0.037       37     3.7
middletemporal                           7318   5260  14715  2.544 0.487     0.131     0.031       88     9.5
parahippocampal                          1081    668   1767  2.294 0.627     0.086     0.020        8     0.7
paracentral                              2073   1291   3232  2.255 0.509     0.107     0.031       16     2.5
parsopercularis                          1859   1271   3364  2.425 0.359     0.107     0.026       16     1.9
parsorbitalis                            1035    719   1995  2.517 0.425     0.129     0.030       11     1.2
parstriangularis                         2405   1628   4066  2.310 0.401     0.115     0.025       23     2.4
pericalcarine                            1904   1307   1789  1.560 0.347     0.127     0.031       18     2.6
postcentral                              6506   4246   8090  1.812 0.524     0.116     0.028       74     7.6
posteriorcingulate                       1714   1223   2831  2.260 0.595     0.146     0.038       28     2.6
precentral                               7288   4671  11429  2.339 0.515     0.120     0.033       65    10.2
precuneus                                5095   3605   8295  2.148 0.479     0.129     0.030       59     6.0
rostralanteriorcingulate                 1583   1103   2961  2.681 0.747     0.136     0.030       20     2.0
rostralmiddlefrontal                     5374   3921   9555  2.221 0.439     0.137     0.031       67     6.9
superiorfrontal                         10820   8077  22524  2.509 0.465     0.140     0.035      138    16.1
superiorparietal                         5526   3928   8502  2.023 0.385     0.126     0.026       67     6.1
superiortemporal                         7549   5157  14287  2.484 0.579     0.118     0.028       75     9.0
supramarginal                            4997   3450   8149  2.233 0.462     0.129     0.031       55     6.3
transversetemporal                        670    402    862  2.051 0.344     0.097     0.023        4     0.6
insula                                   3155   2124   5973  2.760 0.679     0.119     0.035       29     4.2
