# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1041622.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1016139.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 913361.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 887878.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 54527.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 224154.097378302744, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 224505.043760954868, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 448659.141139257583, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 609173.141139257583, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 194474.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 192008.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 386482.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1449102.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 887878.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1016139.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 21526.000000000000, mm^3
