# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /sw-eb/software/FreeSurfer/7.3.2-centos8_x86_64/ASegStatsLUT.txt --subject 3374_2014-04-16 
# sysname  Linux
# hostname cx3-12-17.cx3.hpc.ic.ac.uk
# machine  x86_64
# user     jy2322
# anatomy_type volume
# 
# SUBJECTS_DIR /rds/general/project/ppmi/live/ppmi_fmri_files/T1/Output
# subjectname 3374_2014-04-16
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1083474.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1034590.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 43417.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 209857.602593, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 213022.215622, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 422879.818214, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 211355.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 211309.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 422665.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 53409.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 587835.818214, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 946701.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 897817.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1572987.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.694023, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.007582, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 19, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 9, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 28, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1561149.952101, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2024/07/02 05:38:18 
# ColorTable /sw-eb/software/FreeSurfer/7.3.2-centos8_x86_64/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 05:40:23 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2024/07/01 23:33:50 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2024/07/01 23:33:50 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     19570    19729.6  Left-Lateral-Ventricle            22.9371    11.2013     0.0000    87.0000    87.0000 
  2   5       644      700.6  Left-Inf-Lat-Vent                 37.9938    13.9929     5.0000    81.0000    76.0000 
  3   7     13283    13808.7  Left-Cerebellum-White-Matter      81.8366     7.0803    17.0000   103.0000    86.0000 
  4   8     55531    55733.6  Left-Cerebellum-Cortex            58.5857    12.4621     3.0000    97.0000    94.0000 
  5  10      6568     6404.5  Left-Thalamus                     84.1291    10.0778    29.0000   118.0000    89.0000 
  6  11      3137     3009.9  Left-Caudate                      81.7832    10.1733    42.0000   111.0000    69.0000 
  7  12      4724     4697.9  Left-Putamen                      85.8190     7.7524    41.0000   108.0000    67.0000 
  8  13      2041     2007.6  Left-Pallidum                     97.0147     7.9107    58.0000   124.0000    66.0000 
  9  14      1622     1687.5  3rd-Ventricle                     28.3366    12.2635     0.0000    78.0000    78.0000 
 10  15      2462     2564.6  4th-Ventricle                     26.0678    10.3814     2.0000    73.0000    71.0000 
 11  16     23501    23542.6  Brain-Stem                        79.4580    10.1922     9.0000   116.0000   107.0000 
 12  17      3842     3634.3  Left-Hippocampus                  66.0734     9.7452    16.0000   108.0000    92.0000 
 13  18      1932     1924.3  Left-Amygdala                     68.3194     7.8411    30.0000    91.0000    61.0000 
 14  24      1383     1302.0  CSF                               38.8778    14.3498     6.0000   100.0000    94.0000 
 15  26       430      414.6  Left-Accumbens-area               79.8953     7.4120    44.0000   103.0000    59.0000 
 16  28      4071     3965.8  Left-VentralDC                    88.8629    11.7794    21.0000   128.0000   107.0000 
 17  30        29       38.5  Left-vessel                       56.1724    11.0035    32.0000    72.0000    40.0000 
 18  31      1080      988.3  Left-choroid-plexus               46.6593    11.7690    20.0000    83.0000    63.0000 
 19  43     20448    20435.4  Right-Lateral-Ventricle           23.4217    11.5626     0.0000    93.0000    93.0000 
 20  44       740      762.4  Right-Inf-Lat-Vent                35.3689    14.2364     6.0000    77.0000    71.0000 
 21  46     11943    12547.7  Right-Cerebellum-White-Matter     84.7445     6.4018    14.0000   105.0000    91.0000 
 22  47     56016    55911.8  Right-Cerebellum-Cortex           62.6385    12.3410     5.0000    96.0000    91.0000 
 23  49      7073     6836.4  Right-Thalamus                    84.1698    10.8270    27.0000   114.0000    87.0000 
 24  50      2986     2899.9  Right-Caudate                     82.6386    10.1445    43.0000   110.0000    67.0000 
 25  51      4737     4666.4  Right-Putamen                     87.3139     8.3920    35.0000   113.0000    78.0000 
 26  52      1891     1888.1  Right-Pallidum                   100.3004     7.9428    40.0000   132.0000    92.0000 
 27  53      3772     3603.9  Right-Hippocampus                 67.8028     9.4138    18.0000   102.0000    84.0000 
 28  54      1798     1785.8  Right-Amygdala                    70.1618     7.9157    39.0000    94.0000    55.0000 
 29  58       475      433.2  Right-Accumbens-area              79.5263     7.4741    56.0000   101.0000    45.0000 
 30  60      3932     3798.5  Right-VentralDC                   88.7714    12.2158    32.0000   130.0000    98.0000 
 31  62        11       18.8  Right-vessel                      57.8182    13.2349    35.0000    74.0000    39.0000 
 32  63       935      853.9  Right-choroid-plexus              46.7722    12.1977    15.0000    80.0000    65.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1713     1507.7  WM-hypointensities                71.0047    12.0247    20.0000    99.0000    79.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       214      222.5  Optic-Chiasm                      87.2897    21.4443    16.0000   126.0000   110.0000 
 41 251      1098     1047.6  CC_Posterior                     101.1758    12.7529    40.0000   122.0000    82.0000 
 42 252       533      454.5  CC_Mid_Posterior                  91.2852    20.5691    33.0000   120.0000    87.0000 
 43 253       474      432.9  CC_Central                        98.6392    19.0178    20.0000   129.0000   109.0000 
 44 254       610      560.5  CC_Mid_Anterior                  100.7328    20.5849    22.0000   131.0000   109.0000 
 45 255      1340     1261.1  CC_Anterior                      105.3769    19.6118    25.0000   135.0000   110.0000 
