# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1083474.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1034590.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 946701.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 897817.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 53409.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 209857.602592570882, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 213022.215621615964, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 422879.818214186816, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 587835.818214186816, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 211355.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 211309.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 422665.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1572987.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 897817.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1034590.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 43417.000000000000, mm^3
