# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /sw-eb/software/FreeSurfer/7.3.2-centos8_x86_64/ASegStatsLUT.txt --subject 50901_2017-01-05 
# sysname  Linux
# hostname cx3-6-27.cx3.hpc.ic.ac.uk
# machine  x86_64
# user     jy2322
# anatomy_type volume
# 
# SUBJECTS_DIR /rds/general/project/ppmi/live/ppmi_fmri_files/T1/Output
# subjectname 50901_2017-01-05
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1218447.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1194712.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 19887.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 253562.007317, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 259028.560174, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 512590.567491, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 238421.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 236733.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 475154.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 61638.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 687665.567491, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1071112.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1047377.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1708765.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.778597, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.091914, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 10, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 9, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 19, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1564926.426972, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2024/07/02 07:28:34 
# ColorTable /sw-eb/software/FreeSurfer/7.3.2-centos8_x86_64/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 05:40:23 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2024/07/01 23:53:55 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2024/07/01 23:53:55 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      8735     8909.7  Left-Lateral-Ventricle            20.8474    14.3209     0.0000   172.0000   172.0000 
  2   5       337      382.8  Left-Inf-Lat-Vent                 39.5401    15.2190     2.0000    83.0000    81.0000 
  3   7     17462    17795.8  Left-Cerebellum-White-Matter      83.5285     8.8528    30.0000   113.0000    83.0000 
  4   8     53868    53715.1  Left-Cerebellum-Cortex            60.2168    13.0928     0.0000   107.0000   107.0000 
  5  10      8377     8234.2  Left-Thalamus                     87.1715    11.7327    19.0000   121.0000   102.0000 
  6  11      3261     3217.2  Left-Caudate                      75.7102    10.6029    39.0000   113.0000    74.0000 
  7  12      4907     4818.5  Left-Putamen                      80.5221     9.2827    16.0000   117.0000   101.0000 
  8  13      2495     2495.4  Left-Pallidum                     97.3507     8.1847    53.0000   123.0000    70.0000 
  9  14       986      995.7  3rd-Ventricle                     30.0963    15.7367     0.0000    88.0000    88.0000 
 10  15      1772     1885.2  4th-Ventricle                     25.5412    11.8563     0.0000    69.0000    69.0000 
 11  16     25497    25545.9  Brain-Stem                        79.3165    10.2283     5.0000   114.0000   109.0000 
 12  17      4556     4359.9  Left-Hippocampus                  64.5266    12.8316     8.0000   110.0000   102.0000 
 13  18      2045     2016.8  Left-Amygdala                     65.8249     9.3285    17.0000   103.0000    86.0000 
 14  24      1090     1054.7  CSF                               34.5018    15.6804     2.0000    78.0000    76.0000 
 15  26       598      580.5  Left-Accumbens-area               71.1020     7.4583    51.0000    95.0000    44.0000 
 16  28      4847     4722.3  Left-VentralDC                    89.1459    11.6020    15.0000   131.0000   116.0000 
 17  30        21       26.7  Left-vessel                       54.3333    11.1236    24.0000    71.0000    47.0000 
 18  31       814      734.4  Left-choroid-plexus               47.5897    16.9940    20.0000   183.0000   163.0000 
 19  43      8705     8826.4  Right-Lateral-Ventricle           21.6976    13.9362     0.0000    89.0000    89.0000 
 20  44       301      322.1  Right-Inf-Lat-Vent                34.8173    17.2506     0.0000    93.0000    93.0000 
 21  46     16436    16751.2  Right-Cerebellum-White-Matter     81.2785     8.0415     5.0000   108.0000   103.0000 
 22  47     59569    59745.0  Right-Cerebellum-Cortex           61.3931    12.8847     0.0000   107.0000   107.0000 
 23  49      8010     7866.6  Right-Thalamus                    84.9975    10.7076    16.0000   119.0000   103.0000 
 24  50      3201     3137.4  Right-Caudate                     75.1518    10.5970    37.0000   112.0000    75.0000 
 25  51      4907     4854.6  Right-Putamen                     79.0836     8.9830    36.0000   106.0000    70.0000 
 26  52      2235     2215.0  Right-Pallidum                    96.8653     7.5520    63.0000   127.0000    64.0000 
 27  53      4578     4362.4  Right-Hippocampus                 63.7990    11.7115     3.0000   109.0000   106.0000 
 28  54      2044     2027.0  Right-Amygdala                    65.4129     9.3863    11.0000   102.0000    91.0000 
 29  58       645      623.7  Right-Accumbens-area              71.3442     8.1982    50.0000   103.0000    53.0000 
 30  60      4932     4786.3  Right-VentralDC                   88.0067    11.5073    20.0000   126.0000   106.0000 
 31  62        25       30.4  Right-vessel                      45.6400    14.0115    19.0000    68.0000    49.0000 
 32  63       995      893.7  Right-choroid-plexus              48.1678    12.8301     7.0000    83.0000    76.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1540     1515.6  WM-hypointensities                71.6026    11.1512    33.0000   106.0000    73.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       191      203.6  Optic-Chiasm                      82.7435    21.6582    28.0000   123.0000    95.0000 
 41 251       804      734.6  CC_Posterior                      98.8159    17.4408    14.0000   128.0000   114.0000 
 42 252       442      399.6  CC_Mid_Posterior                  93.7760    21.1623    16.0000   129.0000   113.0000 
 43 253       457      415.1  CC_Central                       100.5274    17.1802    40.0000   135.0000    95.0000 
 44 254       561      488.4  CC_Mid_Anterior                  100.7986    22.3276     0.0000   133.0000   133.0000 
 45 255       802      772.1  CC_Anterior                      109.3766    17.5260     4.0000   137.0000   133.0000 
