# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1218447.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1194712.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1071112.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1047377.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 61638.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 253562.007317103387, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 259028.560173920530, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 512590.567491023918, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 687665.567491023918, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 238421.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 236733.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 475154.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1708765.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1047377.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1194712.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 19887.000000000000, mm^3
