# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1148668.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1129789.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1011394.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 992515.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 63621.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 230781.154991809221, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 235708.038033201417, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 466489.193025010638, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 637036.193025010638, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 232217.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 231556.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 463773.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1547043.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 992515.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1129789.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 15248.000000000000, mm^3
