# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/07/02-05:17:33-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3367_2013-08-15 rh white 
# sysname  Linux
# hostname cx3-6-18.cx3.hpc.ic.ac.uk
# machine  x86_64
# user     jy2322
# 
# SUBJECTS_DIR /rds/general/project/ppmi/live/ppmi_fmri_files/T1/Output
# anatomy_type surface
# subjectname 3367_2013-08-15
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2024/07/02 05:55:51
# Measure Cortex, NumVert, Number of Vertices, 122090, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85221.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.47135, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1148668.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1129789.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1129789.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 466489.193025, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1011394.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 992515.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1445354.994789, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                   949    662   1594  2.103 0.586     0.119     0.024       11     1.0
caudalmiddlefrontal                      2188   1523   3925  2.435 0.394     0.121     0.027       21     2.4
cuneus                                   2997   2060   4477  2.054 0.531     0.141     0.035       37     4.3
entorhinal                                407    270   1373  3.602 0.537     0.103     0.026        3     0.4
fusiform                                 3737   2650   8351  2.839 0.596     0.125     0.032       42     4.7
inferiorparietal                         7203   5032  14174  2.559 0.460     0.118     0.026       75     7.2
inferiortemporal                         4514   3336  11127  2.818 0.652     0.137     0.034       62     6.1
isthmuscingulate                         1356    951   2309  2.186 0.716     0.125     0.034       16     1.6
lateraloccipital                         7291   5074  13209  2.309 0.642     0.139     0.035       86    10.1
lateralorbitofrontal                     3637   2698   7820  2.460 0.657     0.144     0.039       51     5.9
lingual                                  4594   3360   7215  2.036 0.559     0.145     0.042       59     7.6
medialorbitofrontal                      2034   1481   4404  2.445 0.648     0.129     0.038       30     3.4
middletemporal                           6144   4344  14122  2.747 0.617     0.120     0.026       69     6.4
parahippocampal                          1112    675   1842  2.356 0.634     0.084     0.020        6     0.8
paracentral                              2443   1524   4130  2.495 0.525     0.111     0.033       19     3.1
parsopercularis                          1912   1377   3848  2.475 0.454     0.122     0.027       20     2.0
parsorbitalis                             995    739   2363  2.524 0.615     0.122     0.027       12     1.0
parstriangularis                         2039   1499   3868  2.259 0.492     0.130     0.028       26     2.4
pericalcarine                            2340   1691   2404  1.648 0.455     0.141     0.036       24     3.6
postcentral                              7331   4761  11443  2.215 0.525     0.111     0.026       66     7.5
posteriorcingulate                       1582   1082   2793  2.359 0.674     0.127     0.032       20     1.9
precentral                               7429   4850  13751  2.657 0.566     0.120     0.033       67    10.0
precuneus                                5939   4122  10754  2.420 0.500     0.124     0.029       65     6.5
rostralanteriorcingulate                 1202    885   2520  2.470 0.703     0.144     0.040       22     2.1
rostralmiddlefrontal                     4773   3554   9471  2.258 0.529     0.139     0.034       75     6.4
superiorfrontal                         13422   9527  27342  2.520 0.551     0.124     0.030      151    15.8
superiorparietal                         6418   4339  10686  2.307 0.422     0.120     0.028       62     6.9
superiortemporal                         7319   5067  16644  2.807 0.654     0.110     0.024       68     7.3
supramarginal                            5233   3631  10057  2.592 0.407     0.124     0.027       57     5.7
transversetemporal                        509    330    843  2.381 0.430     0.106     0.030        4     0.5
insula                                   3041   2129   6639  2.914 0.825     0.121     0.035       33     4.3
