# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1064026.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1046634.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 949694.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 932302.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 51520.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 225581.903948379186, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 224287.572395244701, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 449869.476343623886, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 591682.476343623945, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 218542.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 214202.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 432745.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1452632.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 932302.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1046634.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 13686.000000000000, mm^3
