# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /sw-eb/software/FreeSurfer/7.3.2-centos8_x86_64/ASegStatsLUT.txt --subject 3132_2015-04-28 
# sysname  Linux
# hostname cx3-13-19.cx3.hpc.ic.ac.uk
# machine  x86_64
# user     jy2322
# anatomy_type volume
# 
# SUBJECTS_DIR /rds/general/project/ppmi/live/ppmi_fmri_files/T1/Output
# subjectname 3132_2015-04-28
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1165915.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1148988.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 13394.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 241307.277066, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 242689.719962, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 483996.997028, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 240976.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 236728.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 477704.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 58668.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 645766.997028, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1034997.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1018070.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1578616.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.781194, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.057715, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 2, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 10, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 12, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1492478.342074, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2024/07/02 05:25:08 
# ColorTable /sw-eb/software/FreeSurfer/7.3.2-centos8_x86_64/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 05:40:23 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2024/07/01 23:31:35 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2024/07/01 23:31:35 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      5705     5919.3  Left-Lateral-Ventricle            26.0429    14.3940     0.0000    81.0000    81.0000 
  2   5       469      515.5  Left-Inf-Lat-Vent                 37.7356    16.0909     5.0000    83.0000    78.0000 
  3   7     14863    15303.4  Left-Cerebellum-White-Matter      81.6104     8.5920    16.0000   113.0000    97.0000 
  4   8     52224    52179.8  Left-Cerebellum-Cortex            56.9860    13.4139     0.0000   104.0000   104.0000 
  5  10      7328     7195.6  Left-Thalamus                     83.7781    10.7447    10.0000   119.0000   109.0000 
  6  11      3252     3166.6  Left-Caudate                      76.6774     9.4601    41.0000   108.0000    67.0000 
  7  12      5536     5435.6  Left-Putamen                      81.6557     9.0070    15.0000   115.0000   100.0000 
  8  13      2150     2175.9  Left-Pallidum                     95.1433     7.8685    40.0000   121.0000    81.0000 
  9  14      1047     1065.1  3rd-Ventricle                     31.6457    15.4840     2.0000    71.0000    69.0000 
 10  15      1657     1694.8  4th-Ventricle                     27.5667    12.6388     1.0000    72.0000    71.0000 
 11  16     22645    22804.2  Brain-Stem                        79.7909    10.6544     6.0000   114.0000   108.0000 
 12  17      4404     4223.1  Left-Hippocampus                  64.3565    11.5332     1.0000   104.0000   103.0000 
 13  18      1633     1632.9  Left-Amygdala                     67.2260     8.9320    24.0000   100.0000    76.0000 
 14  24       829      791.5  CSF                               44.1291    16.1105     1.0000    93.0000    92.0000 
 15  26       555      542.7  Left-Accumbens-area               70.3153     8.3782    41.0000    99.0000    58.0000 
 16  28      4448     4330.4  Left-VentralDC                    87.2320    11.8302    26.0000   124.0000    98.0000 
 17  30        20       30.2  Left-vessel                       45.0000    16.6069    17.0000    69.0000    52.0000 
 18  31       639      581.6  Left-choroid-plexus               51.7027    12.8070    14.0000    88.0000    74.0000 
 19  43      5416     5602.2  Right-Lateral-Ventricle           27.6134    14.4165     0.0000    88.0000    88.0000 
 20  44       503      539.1  Right-Inf-Lat-Vent                34.6640    16.7392     0.0000    84.0000    84.0000 
 21  46     12953    13278.8  Right-Cerebellum-White-Matter     82.0371     7.7888    10.0000   108.0000    98.0000 
 22  47     50878    50925.0  Right-Cerebellum-Cortex           59.0973    12.9230     0.0000   121.0000   121.0000 
 23  49      7736     7580.8  Right-Thalamus                    84.8380    10.4645    13.0000   119.0000   106.0000 
 24  50      3377     3325.4  Right-Caudate                     75.7394     9.4649    28.0000   113.0000    85.0000 
 25  51      5267     5273.5  Right-Putamen                     81.5149     9.1133    19.0000   109.0000    90.0000 
 26  52      1903     1888.9  Right-Pallidum                    96.0326     7.2650    47.0000   119.0000    72.0000 
 27  53      4517     4357.4  Right-Hippocampus                 65.5269    10.9489     8.0000   113.0000   105.0000 
 28  54      1755     1761.8  Right-Amygdala                    68.6342     9.1101    38.0000    97.0000    59.0000 
 29  58       500      459.3  Right-Accumbens-area              71.2280     8.4027    36.0000    95.0000    59.0000 
 30  60      4307     4161.8  Right-VentralDC                   88.1103    12.7343    20.0000   126.0000   106.0000 
 31  62        14       24.2  Right-vessel                      47.2143    15.5721    14.0000    71.0000    57.0000 
 32  63       662      592.2  Right-choroid-plexus              51.0227    12.0845    12.0000    88.0000    76.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       515      480.1  WM-hypointensities                70.7592    10.7334    42.0000    99.0000    57.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       201      187.1  Optic-Chiasm                      81.2736    23.1406    21.0000   123.0000   102.0000 
 41 251       992      946.2  CC_Posterior                      98.4950    14.2030    35.0000   125.0000    90.0000 
 42 252       591      524.2  CC_Mid_Posterior                  92.7056    19.0606    14.0000   131.0000   117.0000 
 43 253       524      473.7  CC_Central                        95.8130    17.1486    35.0000   124.0000    89.0000 
 44 254       534      491.0  CC_Mid_Anterior                   98.9682    16.6127    43.0000   129.0000    86.0000 
 45 255       813      780.0  CC_Anterior                      102.5314    15.9730    36.0000   134.0000    98.0000 
