# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/07/02-04:49:36-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3132_2015-04-28 rh white 
# sysname  Linux
# hostname cx3-13-19.cx3.hpc.ic.ac.uk
# machine  x86_64
# user     jy2322
# 
# SUBJECTS_DIR /rds/general/project/ppmi/live/ppmi_fmri_files/T1/Output
# anatomy_type surface
# subjectname 3132_2015-04-28
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2024/07/02 05:24:22
# Measure Cortex, NumVert, Number of Vertices, 127507, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88747, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.43148, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1165915.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1148988.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1148988.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 483996.997028, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1034997.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1018070.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1492478.342074, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1074    741   1632  2.021 0.609     0.139     0.032       15     1.3
caudalmiddlefrontal                      2722   1888   5075  2.538 0.440     0.118     0.029       22     3.1
cuneus                                   2835   1965   4250  1.986 0.606     0.140     0.036       37     3.9
entorhinal                                542    379   1765  3.324 0.821     0.107     0.031        3     0.7
fusiform                                 3960   2733   8465  2.683 0.572     0.118     0.030       37     4.4
inferiorparietal                         7740   5358  13968  2.401 0.414     0.121     0.026       87     7.8
inferiortemporal                         4986   3454  10853  2.704 0.636     0.125     0.033       64     6.5
isthmuscingulate                         1386    942   2330  2.276 0.664     0.130     0.038       17     1.8
lateraloccipital                         7852   5405  13571  2.274 0.481     0.136     0.034       90    10.0
lateralorbitofrontal                     4155   2957   8361  2.380 0.646     0.140     0.041       65     7.1
lingual                                  4217   2950   7471  2.219 0.619     0.140     0.041       52     6.6
medialorbitofrontal                      2202   1533   4472  2.372 0.628     0.135     0.042       44     3.4
middletemporal                           6711   4601  14336  2.649 0.531     0.112     0.027       65     7.1
parahippocampal                          1105    712   2172  2.670 0.743     0.099     0.026        9     1.1
paracentral                              2265   1544   3973  2.380 0.529     0.116     0.029       18     2.4
parsopercularis                          2145   1558   4309  2.477 0.436     0.125     0.030       22     2.7
parsorbitalis                             991    750   2455  2.598 0.524     0.136     0.037       13     1.4
parstriangularis                         1917   1406   3761  2.322 0.561     0.124     0.029       24     2.4
pericalcarine                            2032   1446   2416  1.827 0.438     0.141     0.043       21     3.5
postcentral                              6811   4504  10576  2.169 0.461     0.114     0.029       65     7.4
posteriorcingulate                       1769   1283   3271  2.255 0.728     0.144     0.038       26     2.4
precentral                               7703   5244  14493  2.570 0.511     0.122     0.033       65    10.6
precuneus                                6826   4706  11993  2.374 0.446     0.122     0.029       73     7.8
rostralanteriorcingulate                 1261    933   2536  2.343 0.612     0.133     0.034       20     1.6
rostralmiddlefrontal                     5617   4202  11888  2.333 0.607     0.146     0.043       96    10.1
superiorfrontal                         12106   8799  25730  2.516 0.594     0.130     0.035      147    16.8
superiorparietal                         8046   5525  13554  2.280 0.405     0.126     0.029       89     9.3
superiortemporal                         7226   4825  15093  2.698 0.633     0.106     0.028       61     8.2
supramarginal                            5708   3900  10516  2.516 0.447     0.122     0.027       59     6.2
transversetemporal                        577    377    991  2.274 0.369     0.129     0.039        7     0.8
insula                                   3020   2129   6108  2.775 0.745     0.121     0.031       29     3.9
