# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /sw-eb/software/FreeSurfer/7.3.2-centos8_x86_64/ASegStatsLUT.txt --subject 3592_2014-05-14 
# sysname  Linux
# hostname cx3-4-28.cx3.hpc.ic.ac.uk
# machine  x86_64
# user     jy2322
# anatomy_type volume
# 
# SUBJECTS_DIR /rds/general/project/ppmi/live/ppmi_fmri_files/T1/Output
# subjectname 3592_2014-05-14
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1224490.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1178690.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 39919.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 243408.442770, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 245596.636620, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 489005.079389, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 244012.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 241110.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 485122.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 60706.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 665777.079389, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1078784.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1032984.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1751970.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.706498, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.010839, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 18, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 11, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 29, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1733183.478427, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2024/10/04 19:13:32 
# ColorTable /sw-eb/software/FreeSurfer/7.3.2-centos8_x86_64/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 05:40:23 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2024/10/04 14:42:32 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2024/10/04 14:42:32 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     17643    17681.6  Left-Lateral-Ventricle            22.9007    12.3235     0.0000    78.0000    78.0000 
  2   5       498      542.1  Left-Inf-Lat-Vent                 37.7490    14.2019     5.0000    83.0000    78.0000 
  3   7     15394    15907.9  Left-Cerebellum-White-Matter      82.4530     9.2467    18.0000   115.0000    97.0000 
  4   8     59141    58948.3  Left-Cerebellum-Cortex            57.5772    13.7410     0.0000   112.0000   112.0000 
  5  10      8419     8255.3  Left-Thalamus                     86.3005    11.7708    10.0000   120.0000   110.0000 
  6  11      3267     3276.3  Left-Caudate                      79.1968    10.1171    37.0000   115.0000    78.0000 
  7  12      5135     5058.7  Left-Putamen                      84.1264     9.1022    46.0000   122.0000    76.0000 
  8  13      2514     2554.8  Left-Pallidum                     98.7128    10.4034    31.0000   137.0000   106.0000 
  9  14      1915     1936.6  3rd-Ventricle                     28.0940    12.9804     0.0000    78.0000    78.0000 
 10  15      2020     2090.3  4th-Ventricle                     27.0064    12.5706     0.0000    78.0000    78.0000 
 11  16     25167    25289.3  Brain-Stem                        82.4459    11.9991     1.0000   124.0000   123.0000 
 12  17      4248     4069.6  Left-Hippocampus                  66.7086    13.0582     2.0000   112.0000   110.0000 
 13  18      1640     1653.6  Left-Amygdala                     73.5476     9.0470    36.0000   100.0000    64.0000 
 14  24      1946     1857.5  CSF                               36.4466    15.4457     1.0000    96.0000    95.0000 
 15  26       451      437.7  Left-Accumbens-area               77.6763     8.8509    41.0000   111.0000    70.0000 
 16  28      4343     4212.5  Left-VentralDC                    90.0352    14.6526    12.0000   133.0000   121.0000 
 17  30        14       25.3  Left-vessel                       54.0000     9.2404    40.0000    72.0000    32.0000 
 18  31       493      429.9  Left-choroid-plexus               49.7911    13.6477     4.0000    88.0000    84.0000 
 19  43     19323    19370.7  Right-Lateral-Ventricle           21.6555    11.6657     0.0000    81.0000    81.0000 
 20  44      1125     1129.3  Right-Inf-Lat-Vent                32.8533    15.4000     0.0000    90.0000    90.0000 
 21  46     14246    14699.8  Right-Cerebellum-White-Matter     79.5491     8.4346    18.0000   112.0000    94.0000 
 22  47     56925    57026.1  Right-Cerebellum-Cortex           55.5688    13.1699     0.0000   104.0000   104.0000 
 23  49      8407     8303.7  Right-Thalamus                    83.7278    10.9840     9.0000   125.0000   116.0000 
 24  50      3419     3395.9  Right-Caudate                     76.8093     9.8772    40.0000   103.0000    63.0000 
 25  51      5124     5065.8  Right-Putamen                     81.7418     8.5049    29.0000   113.0000    84.0000 
 26  52      2570     2567.7  Right-Pallidum                    95.7097     9.8982    39.0000   130.0000    91.0000 
 27  53      4461     4276.1  Right-Hippocampus                 64.8996    13.4758     5.0000   109.0000   104.0000 
 28  54      2027     2025.9  Right-Amygdala                    71.1776    10.2113    23.0000   103.0000    80.0000 
 29  58       513      482.7  Right-Accumbens-area              76.0546     8.6770    41.0000   102.0000    61.0000 
 30  60      4168     4047.1  Right-VentralDC                   88.0936    13.2731    22.0000   129.0000   107.0000 
 31  62        17       27.9  Right-vessel                      56.2941    11.8784    30.0000    69.0000    39.0000 
 32  63       837      702.2  Right-choroid-plexus              48.3584    13.0288    10.0000    85.0000    75.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1575     1564.2  WM-hypointensities                71.8749    11.8430    19.0000   111.0000    92.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       192      194.0  Optic-Chiasm                      80.9115    23.9171    29.0000   138.0000   109.0000 
 41 251      1176     1126.8  CC_Posterior                      98.7917    13.4955    39.0000   124.0000    85.0000 
 42 252       704      650.8  CC_Mid_Posterior                  95.0568    18.1583    20.0000   133.0000   113.0000 
 43 253       591      538.2  CC_Central                        98.7766    18.8333    39.0000   136.0000    97.0000 
 44 254       766      696.1  CC_Mid_Anterior                  100.5157    19.2993    34.0000   137.0000   103.0000 
 45 255      1119     1061.1  CC_Anterior                      107.5228    18.5345    12.0000   142.0000   130.0000 
