# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/10/04-18:27:58-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3592_2014-05-14 lh white 
# sysname  Linux
# hostname cx3-4-28.cx3.hpc.ic.ac.uk
# machine  x86_64
# user     jy2322
# 
# SUBJECTS_DIR /rds/general/project/ppmi/live/ppmi_fmri_files/T1/Output
# anatomy_type surface
# subjectname 3592_2014-05-14
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2024/10/04 19:12:52
# Measure Cortex, NumVert, Number of Vertices, 125705, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90532.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.42866, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1224490.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1178690.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1178690.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 489005.079389, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1078784.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1032984.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1733183.478427, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1685   1153   2727  2.264 0.550     0.124     0.029       23     1.9
caudalmiddlefrontal                      2717   2027   5427  2.503 0.462     0.130     0.035       26     3.9
cuneus                                   2910   1999   3995  1.916 0.395     0.143     0.041       40     4.5
entorhinal                                519    363   1523  3.227 0.892     0.131     0.044        6     0.8
fusiform                                 4048   2909   8045  2.571 0.565     0.130     0.037       48     5.4
inferiorparietal                         7119   5116  13694  2.437 0.451     0.128     0.030       81     8.4
inferiortemporal                         4947   3690  11974  2.656 0.659     0.139     0.042       66     7.7
isthmuscingulate                         1674   1124   2910  2.325 0.789     0.120     0.034       18     2.2
lateraloccipital                         7541   5611  13347  2.107 0.527     0.149     0.041      106    11.6
lateralorbitofrontal                     4597   3566   9266  2.397 0.684     0.166     0.056       86    10.1
lingual                                  4592   3320   7382  2.090 0.504     0.142     0.040       63     6.5
medialorbitofrontal                      2305   1655   4058  2.175 0.658     0.126     0.041       30     2.7
middletemporal                           6435   4708  14653  2.657 0.628     0.130     0.035       71     8.7
parahippocampal                          1503    950   2420  2.237 0.578     0.087     0.021        6     1.4
paracentral                              2171   1505   4351  2.587 0.493     0.117     0.032       18     2.5
parsopercularis                          2204   1549   4598  2.700 0.416     0.114     0.029       18     2.4
parsorbitalis                             901    694   2121  2.593 0.443     0.132     0.037       10     1.2
parstriangularis                         2424   1743   4501  2.396 0.463     0.118     0.029       20     3.0
pericalcarine                            1708   1215   1824  1.657 0.336     0.134     0.036       16     2.5
postcentral                              6535   4558  10419  2.112 0.535     0.121     0.033       61     8.0
posteriorcingulate                       2232   1571   3655  2.121 0.728     0.130     0.033       30     2.7
precentral                               6611   4488  12309  2.588 0.506     0.119     0.034       52     8.8
precuneus                                4687   3409   9273  2.464 0.465     0.132     0.031       52     6.0
rostralanteriorcingulate                 1708   1233   3363  2.450 0.709     0.128     0.041       20     2.5
rostralmiddlefrontal                     6650   4987  13443  2.385 0.495     0.139     0.038       86    10.0
superiorfrontal                         10721   8044  24450  2.636 0.522     0.130     0.036      112    14.7
superiorparietal                         6112   4278  10850  2.338 0.388     0.124     0.030       64     6.9
superiortemporal                         8307   5916  17145  2.609 0.596     0.124     0.034       80    11.1
supramarginal                            6363   4586  12431  2.487 0.492     0.130     0.031       63     8.1
transversetemporal                        791    546   1234  2.200 0.399     0.140     0.046       10     1.2
insula                                   2988   2019   5991  3.042 0.687     0.119     0.036       24     4.4
