# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1223272.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1189461.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1071651.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1037840.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 56778.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 245067.227449668280, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 244514.269378075202, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 489581.496827743482, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 666888.496827743482, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 248380.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 243867.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 492248.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1698053.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1037840.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1189461.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 29339.000000000000, mm^3
