# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /sw-eb/software/FreeSurfer/7.3.2-centos8_x86_64/ASegStatsLUT.txt --subject 3123_2014-05-21 
# sysname  Linux
# hostname cx1-134-2-4.cx1.hpc.ic.ac.uk
# machine  x86_64
# user     jy2322
# anatomy_type volume
# 
# SUBJECTS_DIR /rds/general/project/ppmi/live/ppmi_fmri_files/T1/Output
# subjectname 3123_2014-05-21
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1239049.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1170418.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 63105.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 249137.278954, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 253114.022721, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 502251.301674, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 232999.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 230139.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 463139.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 54984.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 679615.301674, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1087568.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1018937.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1758976.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.714507, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.014326, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 20, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 14, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 34, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1734132.495519, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2024/07/02 17:47:45 
# ColorTable /sw-eb/software/FreeSurfer/7.3.2-centos8_x86_64/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 05:40:23 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2024/07/02 12:27:32 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2024/07/02 12:27:32 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     28783    28790.4  Left-Lateral-Ventricle            18.5255    10.9309     0.0000    84.0000    84.0000 
  2   5      1557     1529.4  Left-Inf-Lat-Vent                 28.5851    15.9262     0.0000    80.0000    80.0000 
  3   7     15336    15801.5  Left-Cerebellum-White-Matter      82.6775     8.7385    28.0000   109.0000    81.0000 
  4   8     60049    59918.5  Left-Cerebellum-Cortex            59.1475    13.8686     0.0000   105.0000   105.0000 
  5  10      6782     6606.3  Left-Thalamus                     82.7968    12.8480     4.0000   121.0000   117.0000 
  6  11      3497     3430.2  Left-Caudate                      76.6523     9.7377    33.0000   112.0000    79.0000 
  7  12      5075     4997.2  Left-Putamen                      80.7937    10.2861     3.0000   112.0000   109.0000 
  8  13      1866     1853.0  Left-Pallidum                     95.5959     8.3096    59.0000   127.0000    68.0000 
  9  14      2128     2156.4  3rd-Ventricle                     25.9131    12.4869     0.0000    85.0000    85.0000 
 10  15      1933     2007.0  4th-Ventricle                     25.1630    12.0966     0.0000    74.0000    74.0000 
 11  16     21998    21970.3  Brain-Stem                        80.6282    11.6550    10.0000   121.0000   111.0000 
 12  17      4167     3983.1  Left-Hippocampus                  63.2073    14.2650     0.0000   112.0000   112.0000 
 13  18      1736     1717.7  Left-Amygdala                     67.8341     9.3477    33.0000   100.0000    67.0000 
 14  24      1465     1391.0  CSF                               35.2744    14.0872     2.0000    94.0000    92.0000 
 15  26       455      416.7  Left-Accumbens-area               75.3846     8.3526    41.0000    98.0000    57.0000 
 16  28      4004     3918.9  Left-VentralDC                    90.2577    12.8153    10.0000   136.0000   126.0000 
 17  30        18       23.9  Left-vessel                       55.8333    10.3654    36.0000    72.0000    36.0000 
 18  31      1166     1092.9  Left-choroid-plexus               45.7470    12.8390     8.0000    84.0000    76.0000 
 19  43     28618    28513.2  Right-Lateral-Ventricle           19.6908    11.0441     0.0000    93.0000    93.0000 
 20  44      1323     1303.6  Right-Inf-Lat-Vent                30.7090    15.5934     0.0000    79.0000    79.0000 
 21  46     13765    14263.4  Right-Cerebellum-White-Matter     82.7336     7.9438    20.0000   111.0000    91.0000 
 22  47     62331    62408.2  Right-Cerebellum-Cortex           61.5588    13.2780     0.0000   107.0000   107.0000 
 23  49      6879     6708.7  Right-Thalamus                    83.5552    11.3764    12.0000   115.0000   103.0000 
 24  50      3492     3470.2  Right-Caudate                     76.7311    10.1042    38.0000   107.0000    69.0000 
 25  51      4855     4793.6  Right-Putamen                     82.3514     9.4000    28.0000   112.0000    84.0000 
 26  52      1776     1757.6  Right-Pallidum                    98.4972     8.5941    62.0000   128.0000    66.0000 
 27  53      4092     3991.2  Right-Hippocampus                 65.5550    12.1124     9.0000   104.0000    95.0000 
 28  54      1903     1878.5  Right-Amygdala                    68.2958     8.8531    24.0000   101.0000    77.0000 
 29  58       466      435.3  Right-Accumbens-area              76.2489     8.1556    53.0000    99.0000    46.0000 
 30  60      3939     3837.8  Right-VentralDC                   90.3052    13.8546    14.0000   133.0000   119.0000 
 31  62        11       16.2  Right-vessel                      56.0000     9.9800    39.0000    71.0000    32.0000 
 32  63      1658     1546.5  Right-choroid-plexus              45.5694    12.9610     4.0000    79.0000    75.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      2526     2343.0  WM-hypointensities                71.1370    11.8897    10.0000   108.0000    98.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       205      200.8  Optic-Chiasm                      78.7707    22.3791    27.0000   125.0000    98.0000 
 41 251      1070     1005.7  CC_Posterior                      99.7028    15.1219    41.0000   127.0000    86.0000 
 42 252       611      525.7  CC_Mid_Posterior                  89.1620    21.3506    24.0000   126.0000   102.0000 
 43 253       809      714.7  CC_Central                        84.4227    26.3876    18.0000   129.0000   111.0000 
 44 254       565      502.9  CC_Mid_Anterior                   95.5628    23.8841    27.0000   144.0000   117.0000 
 45 255      1206     1133.9  CC_Anterior                      102.5166    21.9235    29.0000   147.0000   118.0000 
