# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1239049.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1170418.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1087568.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1018937.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 54984.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 249137.278953810979, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 253114.022720523353, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 502251.301674334332, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 679615.301674334332, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 232999.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 230139.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 463139.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1758976.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1018937.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1170418.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 63105.000000000000, mm^3
