# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1088359.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1066302.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 977938.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 955881.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 54359.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 227989.587093743758, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 229653.517901807965, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 457643.104995551752, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 598954.104995551752, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 223506.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 221627.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 445133.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1499698.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 955881.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1066302.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 17548.000000000000, mm^3
