# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/07/02-04:55:52-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3365_2013-10-09 rh white 
# sysname  Linux
# hostname cx3-12-27.cx3.hpc.ic.ac.uk
# machine  x86_64
# user     jy2322
# 
# SUBJECTS_DIR /rds/general/project/ppmi/live/ppmi_fmri_files/T1/Output
# anatomy_type surface
# subjectname 3365_2013-10-09
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2024/07/02 05:37:10
# Measure Cortex, NumVert, Number of Vertices, 127710, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89615.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.31941, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1088359.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1066302.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1066302.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 457643.104996, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 977938.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 955881.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1393332.813504, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1454   1096   2743  2.237 0.617     0.137     0.033       24     1.9
caudalmiddlefrontal                      3441   2311   5982  2.329 0.459     0.110     0.022       29     3.1
cuneus                                   3000   2089   4125  1.910 0.378     0.145     0.041       41     4.8
entorhinal                                539    379   1648  3.053 0.827     0.115     0.024        4     0.6
fusiform                                 4610   3111   9717  2.704 0.617     0.116     0.027       49     4.7
inferiorparietal                         8429   5992  14255  2.272 0.407     0.128     0.027      100     9.5
inferiortemporal                         5068   3685  11464  2.693 0.625     0.130     0.032       61     6.0
isthmuscingulate                         1324    940   2159  2.179 0.795     0.139     0.043       23     2.0
lateraloccipital                         8326   5902  14564  2.164 0.625     0.138     0.034      107    10.4
lateralorbitofrontal                     4308   3132   8685  2.449 0.663     0.142     0.039       64     6.8
lingual                                  4938   3545   7525  1.964 0.561     0.142     0.039       65     6.9
medialorbitofrontal                      2260   1695   4297  2.229 0.658     0.132     0.034       35     3.5
middletemporal                           5406   3903  10873  2.551 0.487     0.124     0.029       66     5.8
parahippocampal                          1017    639   1621  2.343 0.513     0.092     0.019        8     0.6
paracentral                              2801   1816   4498  2.333 0.483     0.112     0.029       23     3.1
parsopercularis                          2114   1481   3658  2.327 0.408     0.106     0.021       20     1.6
parsorbitalis                            1044    797   2151  2.396 0.572     0.143     0.032       14     1.3
parstriangularis                         2236   1572   3776  2.184 0.436     0.121     0.025       25     2.2
pericalcarine                            2228   1553   2465  1.680 0.432     0.136     0.036       26     3.1
postcentral                              6880   4522   9735  1.956 0.522     0.104     0.022       57     6.2
posteriorcingulate                       2039   1480   3490  2.279 0.624     0.132     0.030       24     2.5
precentral                               7234   4677  11781  2.311 0.485     0.108     0.025       56     7.3
precuneus                                6025   4337  10068  2.238 0.473     0.132     0.032       77     7.4
rostralanteriorcingulate                 1671   1170   3182  2.380 0.542     0.127     0.033       23     1.9
rostralmiddlefrontal                     5892   4420  11150  2.221 0.520     0.140     0.033       90     8.1
superiorfrontal                         12569   9015  24804  2.398 0.505     0.124     0.031      142    15.4
superiorparietal                         6847   4696  10623  2.079 0.397     0.122     0.024       72     6.7
superiortemporal                         6270   4373  13828  2.721 0.669     0.110     0.024       57     6.3
supramarginal                            4244   2967   7652  2.401 0.432     0.120     0.026       45     4.5
transversetemporal                        517    313    766  2.292 0.467     0.123     0.028        5     0.6
insula                                   2979   2007   6226  3.078 0.852     0.107     0.024       24     2.9
