# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1112811.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1056691.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 987875.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 931755.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 53717.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 214947.931296199182, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 221905.048623876239, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 436852.979920075391, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 584856.979920075508, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 213322.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 229842.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 443164.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1570620.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 931755.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1056691.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 51386.000000000000, mm^3
