# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1105283.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 987983.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 967689.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 850389.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 54290.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 193033.038862355519, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 201304.902348348463, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 394337.941210703983, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 559714.941210703924, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 201953.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 200687.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 402641.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1602795.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 850389.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 987983.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 111154.000000000000, mm^3
