# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/07/02-04:56:48-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3802_2013-06-11 lh white 
# sysname  Linux
# hostname cx3-12-13.cx3.hpc.ic.ac.uk
# machine  x86_64
# user     jy2322
# 
# SUBJECTS_DIR /rds/general/project/ppmi/live/ppmi_fmri_files/T1/Output
# anatomy_type surface
# subjectname 3802_2013-06-11
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2024/07/02 05:41:14
# Measure Cortex, NumVert, Number of Vertices, 104961, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 74493.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.33415, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1105283.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 987983.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 987983.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 394337.941211, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 967689.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 850389.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1522245.356382, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1394    967   2412  2.385 0.562     0.126     0.030       23     1.5
caudalmiddlefrontal                      2909   2010   5442  2.525 0.418     0.116     0.028       24     3.0
cuneus                                   2507   1665   3376  1.910 0.512     0.128     0.031       29     3.1
entorhinal                                540    352   1657  3.247 0.834     0.095     0.024        3     0.4
fusiform                                 3458   2396   6706  2.543 0.609     0.123     0.030       42     3.7
inferiorparietal                         4785   3600   8953  2.331 0.451     0.132     0.030       61     6.2
inferiortemporal                         3730   2843   9157  2.750 0.654     0.139     0.033       51     5.1
isthmuscingulate                         1683   1092   2350  1.928 0.664     0.118     0.032       22     2.1
lateraloccipital                         6017   4298  10376  2.220 0.534     0.146     0.035       75     8.7
lateralorbitofrontal                     3605   2690   7107  2.404 0.562     0.142     0.037       49     5.5
lingual                                  4046   2799   5912  1.848 0.613     0.128     0.032       47     5.0
medialorbitofrontal                      2006   1522   3713  2.180 0.563     0.142     0.036       31     2.8
middletemporal                           4764   3473  10237  2.604 0.533     0.125     0.027       53     5.5
parahippocampal                          1035    654   1941  2.412 0.819     0.075     0.016        4     0.7
paracentral                              2337   1646   4209  2.427 0.446     0.121     0.030       19     2.9
parsopercularis                          1907   1329   3366  2.378 0.427     0.114     0.021       18     1.7
parsorbitalis                             909    662   1922  2.437 0.437     0.112     0.026        9     0.8
parstriangularis                         1941   1488   3633  2.142 0.451     0.132     0.030       26     2.3
pericalcarine                            1549   1022   1557  1.624 0.414     0.112     0.029       11     1.8
postcentral                              5951   3974   8705  1.996 0.531     0.110     0.027       49     6.5
posteriorcingulate                       1352    877   2033  2.339 0.519     0.114     0.026       16     1.5
precentral                               6174   4152  10504  2.383 0.611     0.116     0.029       50     7.5
precuneus                                4372   3000   8089  2.431 0.549     0.120     0.027       39     5.1
rostralanteriorcingulate                 1632   1197   2863  2.309 0.656     0.123     0.027       21     1.7
rostralmiddlefrontal                     4227   3331   8292  2.228 0.474     0.144     0.036       59     6.5
superiorfrontal                          9877   7362  21351  2.514 0.558     0.131     0.031      112    12.4
superiorparietal                         4773   3279   8067  2.301 0.443     0.121     0.025       49     4.9
superiortemporal                         7173   5018  14029  2.435 0.673     0.109     0.023       62     6.7
supramarginal                            4424   3241   7881  2.255 0.457     0.128     0.031       53     5.6
transversetemporal                        921    554   1285  2.049 0.421     0.093     0.021        6     0.6
insula                                   2963   2001   5554  2.615 0.822     0.100     0.025       19     2.9
