# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/07/02-04:56:57-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3802_2013-06-11 rh white 
# sysname  Linux
# hostname cx3-12-13.cx3.hpc.ic.ac.uk
# machine  x86_64
# user     jy2322
# 
# SUBJECTS_DIR /rds/general/project/ppmi/live/ppmi_fmri_files/T1/Output
# anatomy_type surface
# subjectname 3802_2013-06-11
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2024/07/02 05:41:24
# Measure Cortex, NumVert, Number of Vertices, 107819, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 74971.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.37975, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1105283.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 987983.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 987983.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 394337.941211, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 967689.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 850389.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1522245.356382, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1361    996   2295  2.119 0.606     0.140     0.043       29     2.3
caudalmiddlefrontal                      2387   1591   4370  2.520 0.444     0.109     0.025       18     2.4
cuneus                                   2576   1686   3889  2.014 0.575     0.129     0.031       33     3.5
entorhinal                                411    271   1545  3.479 0.658     0.092     0.030        3     0.4
fusiform                                 3087   2178   6093  2.530 0.714     0.130     0.032       45     3.7
inferiorparietal                         6164   4462  10857  2.316 0.372     0.123     0.026       70     6.7
inferiortemporal                         3950   2803   8956  2.758 0.611     0.122     0.028       44     4.0
isthmuscingulate                         1286    848   1978  2.077 0.626     0.111     0.027       12     1.5
lateraloccipital                         5962   4169  10432  2.249 0.551     0.138     0.031       70     7.5
lateralorbitofrontal                     3516   2648   7097  2.429 0.591     0.152     0.042       52     7.0
lingual                                  3866   2575   6319  2.053 0.675     0.124     0.033       50     5.2
medialorbitofrontal                      2114   1564   4091  2.199 0.588     0.139     0.036       34     3.3
middletemporal                           6097   4226  13568  2.737 0.561     0.115     0.024       61     6.1
parahippocampal                          1067    670   1777  2.278 0.689     0.078     0.017        6     0.7
paracentral                              2230   1507   4364  2.580 0.623     0.124     0.032       19     2.9
parsopercularis                          2107   1458   3825  2.418 0.476     0.124     0.029       23     2.5
parsorbitalis                            1106    779   2239  2.400 0.576     0.116     0.028       12     1.1
parstriangularis                         1863   1380   3666  2.303 0.493     0.124     0.029       21     2.2
pericalcarine                            1834   1221   1860  1.606 0.398     0.109     0.026       13     2.0
postcentral                              6032   3919   8771  2.028 0.567     0.110     0.026       53     6.3
posteriorcingulate                       1121    788   2044  2.412 0.487     0.123     0.027       12     1.3
precentral                               6037   3901  10426  2.468 0.583     0.113     0.029       48     7.1
precuneus                                4860   3435   8913  2.362 0.539     0.126     0.029       53     5.5
rostralanteriorcingulate                 1132    847   2325  2.375 0.833     0.120     0.034       16     1.6
rostralmiddlefrontal                     4784   3599   9351  2.294 0.481     0.133     0.035       65     6.4
superiorfrontal                         10402   7666  23080  2.555 0.591     0.132     0.033      132    14.4
superiorparietal                         4988   3498   9035  2.374 0.465     0.126     0.026       54     5.2
superiortemporal                         7085   4633  13617  2.544 0.674     0.093     0.019       51     5.4
supramarginal                            4720   3264   7930  2.202 0.521     0.114     0.024       48     4.6
transversetemporal                        586    335    763  2.120 0.414     0.119     0.029        8     0.6
insula                                   3088   2052   5626  2.583 0.781     0.100     0.026       22     3.0
