# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /sw-eb/software/FreeSurfer/7.3.2-centos8_x86_64/ASegStatsLUT.txt --subject 3826_2014-08-12 
# sysname  Linux
# hostname cx3-12-19.cx3.hpc.ic.ac.uk
# machine  x86_64
# user     jy2322
# anatomy_type volume
# 
# SUBJECTS_DIR /rds/general/project/ppmi/live/ppmi_fmri_files/T1/Output
# subjectname 3826_2014-08-12
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1075519.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1029605.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 40129.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 198768.533080, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 201979.926410, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 400748.459490, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 220874.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 220265.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 441140.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 52870.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 565194.459490, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 939440.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 893526.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1516048.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.755141, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.064444, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 6, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 7, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 13, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1424262.445963, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2024/07/02 06:41:22 
# ColorTable /sw-eb/software/FreeSurfer/7.3.2-centos8_x86_64/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 05:40:23 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2024/07/02 00:13:51 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2024/07/02 00:13:51 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     18273    18514.0  Left-Lateral-Ventricle            22.3018    11.1074     0.0000    87.0000    87.0000 
  2   5      1358     1375.8  Left-Inf-Lat-Vent                 31.4205    14.6704     0.0000    82.0000    82.0000 
  3   7     12471    13221.0  Left-Cerebellum-White-Matter      84.8097     6.9899    26.0000   105.0000    79.0000 
  4   8     55204    55219.9  Left-Cerebellum-Cortex            58.0753    12.5909     1.0000   101.0000   100.0000 
  5  10      6536     6293.2  Left-Thalamus                     84.5542    10.1974    31.0000   109.0000    78.0000 
  6  11      3028     3022.7  Left-Caudate                      79.1569     8.8884    40.0000   104.0000    64.0000 
  7  12      4316     4349.1  Left-Putamen                      84.7834     6.4172    36.0000   105.0000    69.0000 
  8  13      2420     2324.8  Left-Pallidum                     91.0579    13.9345    23.0000   125.0000   102.0000 
  9  14      2710     2805.0  3rd-Ventricle                     26.6815     9.4386     7.0000    71.0000    64.0000 
 10  15      2065     2183.1  4th-Ventricle                     27.4242    11.3017     4.0000    69.0000    65.0000 
 11  16     21015    20932.0  Brain-Stem                        80.8927     9.3963    22.0000   114.0000    92.0000 
 12  17      4293     4148.8  Left-Hippocampus                  63.7272    10.0230     9.0000   108.0000    99.0000 
 13  18      1384     1384.7  Left-Amygdala                     69.1062     7.0197    38.0000    89.0000    51.0000 
 14  24      1010      928.4  CSF                               40.2396    12.8406    10.0000   102.0000    92.0000 
 15  26       360      346.5  Left-Accumbens-area               78.3694     5.9651    42.0000    96.0000    54.0000 
 16  28      3941     3804.6  Left-VentralDC                    88.7693    11.1387    40.0000   117.0000    77.0000 
 17  30        56       55.2  Left-vessel                       47.0357    16.0929    13.0000    74.0000    61.0000 
 18  31      1140     1079.1  Left-choroid-plexus               46.6114    11.4913    19.0000    91.0000    72.0000 
 19  43     17062    17022.8  Right-Lateral-Ventricle           23.3203    11.8733     2.0000    80.0000    78.0000 
 20  44      1394     1437.4  Right-Inf-Lat-Vent                31.6234    13.5821     4.0000    85.0000    81.0000 
 21  46     12032    12804.4  Right-Cerebellum-White-Matter     85.2935     6.7811    24.0000   107.0000    83.0000 
 22  47     56372    56420.3  Right-Cerebellum-Cortex           58.3037    12.7585     3.0000   103.0000   100.0000 
 23  49      6639     6366.0  Right-Thalamus                    83.2292     9.8474    32.0000   108.0000    76.0000 
 24  50      3207     3192.5  Right-Caudate                     79.3670     8.9565    44.0000   106.0000    62.0000 
 25  51      4488     4487.3  Right-Putamen                     85.1809     6.6471    42.0000   105.0000    63.0000 
 26  52      2143     2056.9  Right-Pallidum                    90.3971    14.2409    22.0000   124.0000   102.0000 
 27  53      4135     3919.2  Right-Hippocampus                 64.8223     9.2418    17.0000    98.0000    81.0000 
 28  54      1645     1639.9  Right-Amygdala                    69.3058     7.8854    16.0000    98.0000    82.0000 
 29  58       493      471.8  Right-Accumbens-area              78.2698     5.4327    54.0000    97.0000    43.0000 
 30  60      3842     3672.6  Right-VentralDC                   89.1598    12.1986    30.0000   122.0000    92.0000 
 31  62        53       64.9  Right-vessel                      50.8113    14.0289    14.0000    70.0000    56.0000 
 32  63       902      827.3  Right-choroid-plexus              46.2627    11.0821    14.0000    78.0000    64.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1353     1150.3  WM-hypointensities                68.2432    12.5228     4.0000   101.0000    97.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       187      185.5  Optic-Chiasm                      83.6364    20.8442    33.0000   116.0000    83.0000 
 41 251       938      874.5  CC_Posterior                      97.5949    15.9252    39.0000   117.0000    78.0000 
 42 252       481      420.2  CC_Mid_Posterior                  91.3077    21.1707    34.0000   120.0000    86.0000 
 43 253       418      364.0  CC_Central                        94.2943    19.9986    30.0000   124.0000    94.0000 
 44 254       412      370.3  CC_Mid_Anterior                   97.9903    19.9766    29.0000   128.0000    99.0000 
 45 255      1048      991.5  CC_Anterior                      103.3006    18.6516    20.0000   132.0000   112.0000 
