# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1075519.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1029605.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 939440.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 893526.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 52870.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 198768.533079592016, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 201979.926410366839, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 400748.459489958826, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 565194.459489958826, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 220874.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 220265.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 441140.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1516048.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 893526.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1029605.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 40129.000000000000, mm^3
