# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/07/02-06:00:05-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3826_2014-08-12 lh white 
# sysname  Linux
# hostname cx3-12-19.cx3.hpc.ic.ac.uk
# machine  x86_64
# user     jy2322
# 
# SUBJECTS_DIR /rds/general/project/ppmi/live/ppmi_fmri_files/T1/Output
# anatomy_type surface
# subjectname 3826_2014-08-12
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2024/07/02 06:40:17
# Measure Cortex, NumVert, Number of Vertices, 111280, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 75702.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.34509, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1075519.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1029605.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1029605.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 400748.459490, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 939440.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 893526.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1424262.445963, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1325    890   2209  2.431 0.495     0.119     0.031       13     1.7
caudalmiddlefrontal                      3148   2117   5711  2.453 0.492     0.112     0.025       24     3.4
cuneus                                   3277   2015   4149  1.917 0.368     0.106     0.025       27     3.4
entorhinal                                632    440   1889  3.222 0.761     0.105     0.031        4     0.7
fusiform                                 3795   2617   8177  2.651 0.649     0.124     0.030       40     4.5
inferiorparietal                         5781   4078   9874  2.226 0.417     0.127     0.026       61     6.3
inferiortemporal                         4069   2946   8593  2.514 0.581     0.128     0.031       51     5.2
isthmuscingulate                         1572   1058   2620  2.199 0.792     0.110     0.029       16     1.6
lateraloccipital                         6401   4204   9689  2.051 0.507     0.117     0.025       61     6.4
lateralorbitofrontal                     3909   2823   7367  2.421 0.654     0.135     0.039       48     6.2
lingual                                  4011   2632   5805  2.010 0.606     0.120     0.029       43     4.5
medialorbitofrontal                      2076   1574   3781  2.229 0.523     0.139     0.038       31     3.3
middletemporal                           4931   3498  10543  2.568 0.529     0.122     0.028       49     5.7
parahippocampal                          1078    702   2299  2.735 0.700     0.084     0.016        5     0.7
paracentral                              2476   1470   3815  2.381 0.485     0.092     0.023       14     2.1
parsopercularis                          1782   1241   3341  2.446 0.366     0.103     0.022       15     1.5
parsorbitalis                             921    636   1830  2.461 0.437     0.120     0.025        9     0.9
parstriangularis                         1872   1341   3392  2.282 0.415     0.117     0.025       17     1.9
pericalcarine                            2172   1401   2195  1.734 0.375     0.118     0.029       19     2.8
postcentral                              6698   4321   9416  2.003 0.533     0.105     0.026       50     6.8
posteriorcingulate                       1788   1192   2834  2.264 0.618     0.118     0.026       19     2.0
precentral                               6784   4359  11549  2.469 0.497     0.108     0.028       48     7.6
precuneus                                5364   3640   8785  2.243 0.462     0.118     0.025       53     5.5
rostralanteriorcingulate                 1435   1023   2813  2.555 0.709     0.127     0.031       17     1.8
rostralmiddlefrontal                     4493   3266   8581  2.303 0.438     0.123     0.027       48     5.2
superiorfrontal                          9503   6830  20410  2.554 0.545     0.120     0.029       91    11.2
superiorparietal                         6076   4031   9538  2.137 0.434     0.105     0.022       52     5.1
superiortemporal                         6346   4243  13169  2.690 0.614     0.103     0.024       44     6.6
supramarginal                            4400   3043   7903  2.347 0.452     0.118     0.026       41     4.5
transversetemporal                        569    335    891  2.444 0.398     0.112     0.029        5     0.6
insula                                   2596   1737   5124  2.822 0.727     0.099     0.028       17     2.7
