# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/07/02-06:00:21-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3826_2014-08-12 rh white 
# sysname  Linux
# hostname cx3-12-19.cx3.hpc.ic.ac.uk
# machine  x86_64
# user     jy2322
# 
# SUBJECTS_DIR /rds/general/project/ppmi/live/ppmi_fmri_files/T1/Output
# anatomy_type surface
# subjectname 3826_2014-08-12
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2024/07/02 06:40:33
# Measure Cortex, NumVert, Number of Vertices, 111981, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 76173.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.36989, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1075519.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1029605.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1029605.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 400748.459490, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 939440.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 893526.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1424262.445963, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1076    759   2064  2.155 0.784     0.127     0.025       14     1.2
caudalmiddlefrontal                      2893   1948   5115  2.469 0.447     0.113     0.025       22     2.9
cuneus                                   3096   1954   4295  1.942 0.528     0.126     0.032       34     3.9
entorhinal                                459    319   1474  3.118 0.808     0.109     0.027        3     0.5
fusiform                                 3458   2313   7407  2.770 0.632     0.118     0.028       32     3.7
inferiorparietal                         6535   4524  11157  2.291 0.410     0.122     0.025       66     6.9
inferiortemporal                         4889   3441  11675  2.816 0.647     0.127     0.032       52     6.4
isthmuscingulate                         1357    915   2121  2.053 0.772     0.115     0.037       17     1.6
lateraloccipital                         5922   3983   9151  2.090 0.472     0.133     0.031       68     7.3
lateralorbitofrontal                     4013   2929   7758  2.446 0.691     0.137     0.037       51     5.8
lingual                                  4030   2772   6719  2.099 0.614     0.131     0.033       46     5.1
medialorbitofrontal                      1893   1388   3338  2.214 0.544     0.150     0.041       29     3.3
middletemporal                           5519   3859  11175  2.548 0.525     0.112     0.024       53     5.4
parahippocampal                          1096    675   2120  2.615 0.767     0.085     0.020        7     0.8
paracentral                              2408   1475   3540  2.318 0.465     0.095     0.026       14     2.6
parsopercularis                          1686   1151   2921  2.442 0.360     0.106     0.022       14     1.5
parsorbitalis                             929    636   1677  2.308 0.487     0.116     0.025        8     0.9
parstriangularis                         1590   1107   2785  2.294 0.470     0.121     0.025       15     1.8
pericalcarine                            2301   1562   2418  1.698 0.400     0.122     0.033       20     2.8
postcentral                              6181   3938   8304  1.943 0.501     0.093     0.019       40     4.8
posteriorcingulate                       1670   1135   2926  2.313 0.671     0.116     0.025       17     1.7
precentral                               6746   4326  11812  2.519 0.517     0.104     0.024       45     6.9
precuneus                                6210   4204  10316  2.266 0.508     0.115     0.025       57     6.3
rostralanteriorcingulate                 1091    834   2660  2.913 0.743     0.152     0.038       20     2.0
rostralmiddlefrontal                     4855   3573   9446  2.295 0.471     0.128     0.027       54     5.5
superiorfrontal                         10571   7474  21684  2.534 0.562     0.122     0.029      117    13.3
superiorparietal                         6257   4182   9793  2.111 0.431     0.104     0.020       50     5.5
superiortemporal                         5644   3719  11944  2.788 0.631     0.103     0.023       41     5.0
supramarginal                            4239   2859   7509  2.429 0.464     0.104     0.021       33     3.6
transversetemporal                        485    249    676  2.290 0.356     0.089     0.024        3     0.4
insula                                   2882   1969   5425  2.709 0.608     0.112     0.028       23     3.3
