# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /sw-eb/software/FreeSurfer/7.3.2-centos8_x86_64/ASegStatsLUT.txt --subject 3835_2015-02-03 
# sysname  Linux
# hostname cx3-12-26.cx3.hpc.ic.ac.uk
# machine  x86_64
# user     jy2322
# anatomy_type volume
# 
# SUBJECTS_DIR /rds/general/project/ppmi/live/ppmi_fmri_files/T1/Output
# subjectname 3835_2015-02-03
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1170511.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1128949.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 36537.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 226917.175796, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 229763.894500, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 456681.070297, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 248941.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 249267.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 498209.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 53940.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 605478.070297, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1048760.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1007198.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1665377.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.738749, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.051076, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 19, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 6, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 25, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1584449.913728, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2024/07/02 06:05:11 
# ColorTable /sw-eb/software/FreeSurfer/7.3.2-centos8_x86_64/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 05:40:23 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2024/07/01 23:34:29 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2024/07/01 23:34:29 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     19486    19706.4  Left-Lateral-Ventricle            20.2232    11.2353     0.0000    88.0000    88.0000 
  2   5       868      907.4  Left-Inf-Lat-Vent                 39.0853    13.3125     4.0000    75.0000    71.0000 
  3   7     14074    14638.9  Left-Cerebellum-White-Matter      81.2650     7.4549    31.0000   109.0000    78.0000 
  4   8     46958    46690.7  Left-Cerebellum-Cortex            56.8859    12.0252     0.0000    97.0000    97.0000 
  5  10      7221     6986.9  Left-Thalamus                     82.9014    10.4526    17.0000   110.0000    93.0000 
  6  11      2999     2896.2  Left-Caudate                      74.8543     9.8016    35.0000   113.0000    78.0000 
  7  12      4121     3987.7  Left-Putamen                      80.8398     6.7593    51.0000   104.0000    53.0000 
  8  13      1687     1658.1  Left-Pallidum                     97.3420     5.8093    56.0000   117.0000    61.0000 
  9  14      2225     2273.9  3rd-Ventricle                     25.1357    10.5180     5.0000    68.0000    63.0000 
 10  15      1196     1277.2  4th-Ventricle                     30.1622    11.3342    10.0000    75.0000    65.0000 
 11  16     22408    22422.7  Brain-Stem                        79.1214    10.0943    15.0000   110.0000    95.0000 
 12  17      4178     3951.1  Left-Hippocampus                  63.2944    10.8641    14.0000    97.0000    83.0000 
 13  18      1310     1281.7  Left-Amygdala                     66.9824     7.4636    40.0000    94.0000    54.0000 
 14  24      1604     1503.7  CSF                               35.9152    13.2355     5.0000    76.0000    71.0000 
 15  26       524      513.3  Left-Accumbens-area               73.3931     7.2728    38.0000    94.0000    56.0000 
 16  28      4026     3884.0  Left-VentralDC                    87.5057    11.9615    15.0000   116.0000   101.0000 
 17  30        20       32.6  Left-vessel                       54.0500     8.7327    34.0000    69.0000    35.0000 
 18  31      1029      894.6  Left-choroid-plexus               44.4616    11.7463    13.0000    79.0000    66.0000 
 19  43     13532    13636.2  Right-Lateral-Ventricle           25.7935    14.0150     1.0000    90.0000    89.0000 
 20  44       538      625.1  Right-Inf-Lat-Vent                43.2788    11.8196    11.0000    74.0000    63.0000 
 21  46     12820    13277.5  Right-Cerebellum-White-Matter     81.5930     7.0709    34.0000   104.0000    70.0000 
 22  47     47899    47759.6  Right-Cerebellum-Cortex           58.6560    11.3399     2.0000   100.0000    98.0000 
 23  49      8590     8345.1  Right-Thalamus                    82.1091     9.9825    12.0000   105.0000    93.0000 
 24  50      3204     3082.2  Right-Caudate                     71.9644     9.7059    40.0000    97.0000    57.0000 
 25  51      4218     4097.4  Right-Putamen                     78.9763     7.2661    46.0000   103.0000    57.0000 
 26  52      1632     1594.1  Right-Pallidum                    94.6991     5.2506    71.0000   116.0000    45.0000 
 27  53      4253     4033.7  Right-Hippocampus                 64.4089     8.9778    26.0000    95.0000    69.0000 
 28  54      1534     1509.7  Right-Amygdala                    66.7653     7.5665    24.0000    95.0000    71.0000 
 29  58       602      576.0  Right-Accumbens-area              71.6578     6.5917    44.0000    89.0000    45.0000 
 30  60      3841     3670.5  Right-VentralDC                   87.3036    11.5882    37.0000   120.0000    83.0000 
 31  62         6       12.5  Right-vessel                      54.1667     6.9402    47.0000    65.0000    18.0000 
 32  63      1084     1017.7  Right-choroid-plexus              47.0286    10.5035    17.0000    81.0000    64.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1902     1696.1  WM-hypointensities                69.8638    13.0792     5.0000   116.0000   111.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       164      190.4  Optic-Chiasm                      75.8598    15.4025    43.0000   104.0000    61.0000 
 41 251       904      849.3  CC_Posterior                      98.4602    16.1417    34.0000   119.0000    85.0000 
 42 252       518      446.9  CC_Mid_Posterior                  80.8012    22.1822    19.0000   114.0000    95.0000 
 43 253       541      483.7  CC_Central                        94.8410    18.9976    33.0000   119.0000    86.0000 
 44 254       482      444.5  CC_Mid_Anterior                   96.9938    17.3143    26.0000   122.0000    96.0000 
 45 255       858      823.2  CC_Anterior                      100.0431    15.8102    33.0000   124.0000    91.0000 
