# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1170511.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1128949.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1048760.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1007198.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 53940.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 226917.175796472235, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 229763.894500103779, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 456681.070296576014, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 605478.070296576014, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 248941.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 249267.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 498209.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1665377.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1007198.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1128949.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 36537.000000000000, mm^3
