# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/07/02-05:23:57-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3835_2015-02-03 rh white 
# sysname  Linux
# hostname cx3-12-26.cx3.hpc.ic.ac.uk
# machine  x86_64
# user     jy2322
# 
# SUBJECTS_DIR /rds/general/project/ppmi/live/ppmi_fmri_files/T1/Output
# anatomy_type surface
# subjectname 3835_2015-02-03
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2024/07/02 06:04:30
# Measure Cortex, NumVert, Number of Vertices, 132799, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92687.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.26374, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1170511.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1128949.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1128949.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 456681.070297, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1048760.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1007198.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1584449.913728, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                   970    642   1550  2.136 0.690     0.119     0.022       14     1.0
caudalmiddlefrontal                      4389   3059   7172  2.251 0.440     0.127     0.034       39     6.1
cuneus                                   2827   1876   3546  1.815 0.392     0.141     0.035       35     4.0
entorhinal                                465    296   1708  3.571 0.680     0.093     0.025        2     0.4
fusiform                                 3846   2728   7861  2.614 0.614     0.141     0.038       48     5.7
inferiorparietal                         7125   4865  11503  2.301 0.461     0.124     0.029       69     8.2
inferiortemporal                         5323   3868  11676  2.611 0.666     0.140     0.041       69     8.4
isthmuscingulate                         1630   1065   2576  2.134 0.827     0.114     0.032       14     1.9
lateraloccipital                         7452   5129  11397  2.050 0.550     0.142     0.037       90    11.0
lateralorbitofrontal                     4402   3228   8266  2.339 0.618     0.155     0.048       71     9.3
lingual                                  4626   3498   7227  2.003 0.568     0.168     0.051       69    10.8
medialorbitofrontal                      2271   1733   4728  2.320 0.672     0.150     0.044       37     4.0
middletemporal                           6112   4272  12172  2.514 0.554     0.124     0.031       63     7.3
parahippocampal                           853    547   1640  2.520 0.862     0.105     0.031        8     1.1
paracentral                              2873   1856   4406  2.272 0.487     0.118     0.033       22     3.8
parsopercularis                          2885   2019   5221  2.323 0.502     0.127     0.034       33     3.5
parsorbitalis                            1033    717   2073  2.412 0.522     0.132     0.039       11     1.6
parstriangularis                         1985   1406   3241  2.170 0.471     0.122     0.028       19     2.2
pericalcarine                            2779   1871   2772  1.572 0.357     0.128     0.031       29     3.6
postcentral                              7555   4981  10364  1.964 0.562     0.117     0.029       66     8.9
posteriorcingulate                       1986   1417   3405  2.273 0.623     0.133     0.037       24     2.8
precentral                               8361   5577  12596  2.178 0.532     0.120     0.031       70    11.6
precuneus                                6031   4279   9480  2.096 0.544     0.126     0.032       59     7.8
rostralanteriorcingulate                 1054    706   2075  2.565 0.831     0.106     0.027        8     1.1
rostralmiddlefrontal                     5321   4020  10442  2.237 0.529     0.144     0.039       74     8.8
superiorfrontal                         14592  10825  29136  2.369 0.550     0.139     0.040      192    23.0
superiorparietal                         7103   4659   9427  1.942 0.445     0.114     0.026       61     7.6
superiortemporal                         7643   5196  15213  2.597 0.589     0.123     0.031       73     9.9
supramarginal                            5704   3918  10221  2.373 0.535     0.123     0.029       59     6.8
transversetemporal                        639    383    802  1.899 0.340     0.102     0.028        5     0.5
insula                                   2964   2050   5749  2.788 0.840     0.124     0.033       29     4.3
