# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /sw-eb/software/FreeSurfer/7.3.2-centos8_x86_64/ASegStatsLUT.txt --subject 3118_2014-02-19 
# sysname  Linux
# hostname cx3-13-22.cx3.hpc.ic.ac.uk
# machine  x86_64
# user     jy2322
# anatomy_type volume
# 
# SUBJECTS_DIR /rds/general/project/ppmi/live/ppmi_fmri_files/T1/Output
# subjectname 3118_2014-02-19
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1077657.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1044731.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 28566.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 225430.789228, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 228729.863965, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 454160.653193, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 194696.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 193750.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 388446.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 53770.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 624175.653193, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 927539.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 894613.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1538751.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.718567, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.026018, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 44, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 25, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 69, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1499731.206365, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2024/07/02 08:43:17 
# ColorTable /sw-eb/software/FreeSurfer/7.3.2-centos8_x86_64/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 05:40:23 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2024/07/01 23:39:20 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2024/07/01 23:39:20 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     11141    11228.9  Left-Lateral-Ventricle            22.5900    13.7963     0.0000    93.0000    93.0000 
  2   5       321      362.4  Left-Inf-Lat-Vent                 42.3738    15.7509     0.0000    80.0000    80.0000 
  3   7     17926    18156.4  Left-Cerebellum-White-Matter      79.7891     9.6881     6.0000   117.0000   111.0000 
  4   8     57387    57589.2  Left-Cerebellum-Cortex            57.3943    13.6636     0.0000   110.0000   110.0000 
  5  10      6554     6405.0  Left-Thalamus                     83.8050    11.9882    16.0000   127.0000   111.0000 
  6  11      3086     3014.1  Left-Caudate                      75.5211    11.3310    33.0000   115.0000    82.0000 
  7  12      4622     4559.1  Left-Putamen                      79.5673    10.7543    13.0000   118.0000   105.0000 
  8  13      1792     1788.9  Left-Pallidum                     96.7757     9.8439    27.0000   132.0000   105.0000 
  9  14      1979     2045.5  3rd-Ventricle                     24.2400    12.1438     0.0000    82.0000    82.0000 
 10  15      1138     1228.1  4th-Ventricle                     25.7838    13.3445     0.0000    87.0000    87.0000 
 11  16     20909    20997.0  Brain-Stem                        79.0036    11.9408     3.0000   128.0000   125.0000 
 12  17      4349     4209.9  Left-Hippocampus                  65.0101    12.1330     0.0000   108.0000   108.0000 
 13  18      1845     1806.5  Left-Amygdala                     66.5995    10.7937     2.0000    99.0000    97.0000 
 14  24      1243     1168.6  CSF                               37.7064    25.0769     0.0000   183.0000   183.0000 
 15  26       392      374.0  Left-Accumbens-area               74.2245     9.0379    45.0000   103.0000    58.0000 
 16  28      4255     4205.2  Left-VentralDC                    90.8256    13.3033    27.0000   137.0000   110.0000 
 17  30        30       33.5  Left-vessel                       43.3000    18.3700    14.0000    74.0000    60.0000 
 18  31       618      560.1  Left-choroid-plexus               50.8932    15.2076    11.0000   100.0000    89.0000 
 19  43     15187    15352.9  Right-Lateral-Ventricle           19.6548    12.1701     0.0000    90.0000    90.0000 
 20  44       535      545.5  Right-Inf-Lat-Vent                34.1271    15.8336     0.0000    76.0000    76.0000 
 21  46     15947    16250.2  Right-Cerebellum-White-Matter     80.4958     9.4674    18.0000   118.0000   100.0000 
 22  47     58858    58945.1  Right-Cerebellum-Cortex           57.6602    14.0624     0.0000   110.0000   110.0000 
 23  49      6350     6157.7  Right-Thalamus                    82.2027    12.1153    18.0000   119.0000   101.0000 
 24  50      3036     2973.2  Right-Caudate                     75.7484    10.9628    35.0000   111.0000    76.0000 
 25  51      4874     4754.1  Right-Putamen                     80.4676    10.4763    10.0000   114.0000   104.0000 
 26  52      1895     1894.7  Right-Pallidum                    98.1673     8.6234    66.0000   130.0000    64.0000 
 27  53      4426     4269.6  Right-Hippocampus                 66.0807    10.9664    11.0000   110.0000    99.0000 
 28  54      1870     1842.2  Right-Amygdala                    66.8850     9.5023    32.0000   100.0000    68.0000 
 29  58       369      321.2  Right-Accumbens-area              77.0244    10.3576    42.0000   106.0000    64.0000 
 30  60      4055     3961.3  Right-VentralDC                   89.9100    13.6223    21.0000   131.0000   110.0000 
 31  62         8       15.8  Right-vessel                      47.2500    11.3106    34.0000    70.0000    36.0000 
 32  63       764      706.9  Right-choroid-plexus              45.3285    14.1003     0.0000   109.0000   109.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1844     1803.2  WM-hypointensities                69.8417    13.1135     0.0000   107.0000   107.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       210      204.0  Optic-Chiasm                      81.1524    22.9308    23.0000   130.0000   107.0000 
 41 251       909      835.1  CC_Posterior                     100.7558    19.4838    15.0000   174.0000   159.0000 
 42 252       452      406.2  CC_Mid_Posterior                  97.2367    19.2243    39.0000   147.0000   108.0000 
 43 253       420      390.5  CC_Central                        99.9500    17.3304    40.0000   136.0000    96.0000 
 44 254       373      332.1  CC_Mid_Anterior                   97.2493    24.2926     1.0000   140.0000   139.0000 
 45 255       804      767.4  CC_Anterior                      104.1679    19.2117     2.0000   141.0000   139.0000 
