# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1077657.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1044731.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 927539.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 894613.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 53770.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 225430.789228396403, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 228729.863964824413, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 454160.653193220845, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 624175.653193220729, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 194696.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 193750.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 388446.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1538751.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 894613.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1044731.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 28566.000000000000, mm^3
