# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/07/02-08:11:35-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3118_2014-02-19 rh white 
# sysname  Linux
# hostname cx3-13-22.cx3.hpc.ic.ac.uk
# machine  x86_64
# user     jy2322
# 
# SUBJECTS_DIR /rds/general/project/ppmi/live/ppmi_fmri_files/T1/Output
# anatomy_type surface
# subjectname 3118_2014-02-19
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2024/07/02 08:42:20
# Measure Cortex, NumVert, Number of Vertices, 115583, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85575, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.37956, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1077657.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1044731.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1044731.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 454160.653193, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 927539.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 894613.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1499731.206365, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2260   1517   3829  2.299 0.450     0.114     0.036       21     2.8
caudalmiddlefrontal                      2627   1951   5421  2.463 0.446     0.124     0.030       28     3.3
cuneus                                   2363   1696   3912  2.067 0.450     0.151     0.043       41     3.7
entorhinal                                585    431   1564  2.597 0.757     0.135     0.042        6     0.9
fusiform                                 3315   2464   8010  2.669 0.632     0.137     0.038       42     5.1
inferiorparietal                         7796   5822  14281  2.308 0.406     0.141     0.036      119    11.0
inferiortemporal                         4790   3834  14164  2.829 0.709     0.151     0.045       85     8.2
isthmuscingulate                         1520   1122   2556  2.042 0.751     0.148     0.048       29     2.3
lateraloccipital                         5931   4506  10960  2.153 0.481     0.153     0.041       93     9.1
lateralorbitofrontal                     4119   3178   8065  2.314 0.632     0.174     0.066       76     9.6
lingual                                  3595   2843   6773  2.142 0.580     0.161     0.049       58     6.9
medialorbitofrontal                      2327   1763   3931  2.027 0.590     0.160     0.061       39     5.0
middletemporal                           6046   4443  13621  2.603 0.511     0.132     0.035       90     8.5
parahippocampal                          1067    702   1952  2.443 0.661     0.111     0.029       10     1.3
paracentral                              2562   1708   4542  2.425 0.482     0.119     0.034       24     3.3
parsopercularis                          2175   1630   4335  2.451 0.381     0.128     0.036       32     2.9
parsorbitalis                             902    753   2465  2.581 0.738     0.179     0.062       17     2.3
parstriangularis                         1565   1267   3495  2.316 0.593     0.148     0.044       28     3.0
pericalcarine                            1622   1235   2268  1.960 0.358     0.144     0.040       19     2.8
postcentral                              6907   4769  10952  2.115 0.468     0.118     0.028       72     7.2
posteriorcingulate                       1937   1373   3197  2.283 0.543     0.135     0.044       31     3.3
precentral                               7248   5234  13812  2.473 0.468     0.133     0.037       80    10.6
precuneus                                5324   3905   9631  2.294 0.444     0.136     0.036       68     7.2
rostralanteriorcingulate                 1741   1310   3052  2.226 0.562     0.157     0.056       27     3.8
rostralmiddlefrontal                     3179   2454   7423  2.366 0.726     0.146     0.048       48     5.7
superiorfrontal                         11216   8858  24798  2.407 0.608     0.157     0.051      190    22.3
superiorparietal                         5974   4202   9638  2.126 0.352     0.128     0.030       78     6.9
superiortemporal                         6568   4691  14532  2.709 0.602     0.128     0.035       76     9.1
supramarginal                            4922   3536   9260  2.440 0.423     0.129     0.032       63     6.4
transversetemporal                        511    324    822  2.388 0.364     0.146     0.042        7     0.8
insula                                   2889   2057   6083  2.923 0.794     0.131     0.041       31     4.7
