# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /sw-eb/software/FreeSurfer/7.3.2-centos8_x86_64/ASegStatsLUT.txt --subject 3107_2013-05-15 
# sysname  Linux
# hostname cx3-13-12.cx3.hpc.ic.ac.uk
# machine  x86_64
# user     jy2322
# anatomy_type volume
# 
# SUBJECTS_DIR /rds/general/project/ppmi/live/ppmi_fmri_files/T1/Output
# subjectname 3107_2013-05-15
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1204261.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1159051.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 40915.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 251266.763919, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 248086.673524, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 499353.437443, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 232788.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 227754.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 460542.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 57840.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 670171.437443, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1060870.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1015660.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1694736.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.712105, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.002134, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 31, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 23, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 54, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1691127.483317, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2024/07/02 05:23:39 
# ColorTable /sw-eb/software/FreeSurfer/7.3.2-centos8_x86_64/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 05:40:23 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2024/07/01 23:41:36 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2024/07/01 23:41:36 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     21892    22164.2  Left-Lateral-Ventricle            18.7067    11.5483     0.0000    88.0000    88.0000 
  2   5       661      692.8  Left-Inf-Lat-Vent                 34.5567    15.5087     0.0000    82.0000    82.0000 
  3   7     15698    16024.2  Left-Cerebellum-White-Matter      81.3458     8.5787    27.0000   113.0000    86.0000 
  4   8     55796    55912.6  Left-Cerebellum-Cortex            59.4243    13.1337     0.0000   104.0000   104.0000 
  5  10      7506     7351.9  Left-Thalamus                     82.8100    11.6450    17.0000   119.0000   102.0000 
  6  11      3333     3221.9  Left-Caudate                      74.0825    11.6421    34.0000   115.0000    81.0000 
  7  12      5115     5043.6  Left-Putamen                      80.1918    11.0309    18.0000   118.0000   100.0000 
  8  13      2198     2207.8  Left-Pallidum                     95.6251     8.5764    61.0000   125.0000    64.0000 
  9  14      1504     1565.4  3rd-Ventricle                     25.3444    12.8758     0.0000    93.0000    93.0000 
 10  15      1321     1399.4  4th-Ventricle                     29.0651    13.4678     0.0000    78.0000    78.0000 
 11  16     24243    24298.5  Brain-Stem                        78.1073    11.0188     9.0000   124.0000   115.0000 
 12  17      4261     4114.5  Left-Hippocampus                  63.9247    11.9655     0.0000   110.0000   110.0000 
 13  18      1394     1352.5  Left-Amygdala                     64.3120    11.1573     0.0000   100.0000   100.0000 
 14  24      1470     1396.9  CSF                               34.1925    14.4009     0.0000    84.0000    84.0000 
 15  26       485      456.9  Left-Accumbens-area               71.4082    10.1665    38.0000   104.0000    66.0000 
 16  28      4300     4165.7  Left-VentralDC                    87.6749    12.8253    24.0000   123.0000    99.0000 
 17  30        35       44.5  Left-vessel                       46.0571    15.2931    20.0000    72.0000    52.0000 
 18  31      1131     1028.0  Left-choroid-plexus               45.5694    13.1006     5.0000    97.0000    92.0000 
 19  43     15415    15448.6  Right-Lateral-Ventricle           20.9315    12.6020     0.0000   104.0000   104.0000 
 20  44       869      875.6  Right-Inf-Lat-Vent                30.2486    17.0283     0.0000    89.0000    89.0000 
 21  46     14715    15149.0  Right-Cerebellum-White-Matter     81.1498     8.2298    23.0000   109.0000    86.0000 
 22  47     57182    57224.0  Right-Cerebellum-Cortex           60.8956    13.0218     0.0000   108.0000   108.0000 
 23  49      7751     7568.3  Right-Thalamus                    83.1984    11.3986    22.0000   117.0000    95.0000 
 24  50      3314     3265.5  Right-Caudate                     76.1554    10.6873    30.0000   111.0000    81.0000 
 25  51      4884     4822.7  Right-Putamen                     82.1978     9.7170    39.0000   111.0000    72.0000 
 26  52      1909     1893.9  Right-Pallidum                    98.0424     7.9712    68.0000   125.0000    57.0000 
 27  53      4653     4505.7  Right-Hippocampus                 64.7804    10.9632    11.0000   111.0000   100.0000 
 28  54      1754     1710.1  Right-Amygdala                    67.2269    10.7185     8.0000   107.0000    99.0000 
 29  58       590      547.5  Right-Accumbens-area              73.4254     9.0547    42.0000   101.0000    59.0000 
 30  60      4393     4234.9  Right-VentralDC                   87.9884    12.7401     7.0000   121.0000   114.0000 
 31  62        77       89.4  Right-vessel                      49.7922    13.2589    15.0000    73.0000    58.0000 
 32  63       947      851.6  Right-choroid-plexus              48.5121    13.2013    11.0000    90.0000    79.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1454     1418.1  WM-hypointensities                70.2015    13.6430     3.0000   104.0000   101.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       235      238.7  Optic-Chiasm                      78.8596    21.3522    22.0000   123.0000   101.0000 
 41 251       986      908.9  CC_Posterior                      98.4036    18.0882     2.0000   134.0000   132.0000 
 42 252       530      467.5  CC_Mid_Posterior                  88.2302    22.4447    11.0000   125.0000   114.0000 
 43 253       468      408.9  CC_Central                        95.4060    19.1963    33.0000   131.0000    98.0000 
 44 254       435      400.5  CC_Mid_Anterior                  100.2322    18.8194    29.0000   138.0000   109.0000 
 45 255       799      753.2  CC_Anterior                      102.8285    18.7566    16.0000   141.0000   125.0000 
