# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/07/02-04:43:05-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3107_2013-05-15 rh white 
# sysname  Linux
# hostname cx3-13-12.cx3.hpc.ic.ac.uk
# machine  x86_64
# user     jy2322
# 
# SUBJECTS_DIR /rds/general/project/ppmi/live/ppmi_fmri_files/T1/Output
# anatomy_type surface
# subjectname 3107_2013-05-15
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2024/07/02 05:23:00
# Measure Cortex, NumVert, Number of Vertices, 127556, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90419.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.43435, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1204261.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1159051.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1159051.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 499353.437443, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1060870.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1015660.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1691127.483317, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1308    910   2321  2.209 0.772     0.121     0.034       16     1.5
caudalmiddlefrontal                      3936   2728   7420  2.494 0.474     0.119     0.033       30     5.3
cuneus                                   3551   2386   5687  2.154 0.400     0.128     0.031       41     4.1
entorhinal                                601    412   1772  3.080 0.813     0.124     0.040        6     0.9
fusiform                                 4490   3170   9391  2.629 0.560     0.122     0.033       53     5.7
inferiorparietal                         8035   5590  15016  2.467 0.423     0.118     0.024       84     7.7
inferiortemporal                         5111   3665  12205  2.802 0.666     0.127     0.033       61     6.5
isthmuscingulate                         1728   1278   3193  2.224 0.823     0.132     0.039       22     2.4
lateraloccipital                         8542   5817  15576  2.383 0.497     0.133     0.033      106    10.6
lateralorbitofrontal                     3664   2798   7846  2.448 0.705     0.165     0.059       66     8.2
lingual                                  4888   3415   7751  2.068 0.555     0.133     0.039       61     6.9
medialorbitofrontal                      2437   1789   4878  2.225 0.699     0.151     0.056       46     5.2
middletemporal                           5782   4110  13322  2.749 0.574     0.121     0.031       78     6.7
parahippocampal                           966    635   1815  2.457 0.553     0.104     0.030        7     1.0
paracentral                              1843   1272   3391  2.366 0.444     0.120     0.031       17     2.2
parsopercularis                          2506   1848   4951  2.422 0.442     0.127     0.034       30     3.3
parsorbitalis                            1015    818   2668  2.597 0.549     0.167     0.055       18     2.3
parstriangularis                         1894   1460   4315  2.436 0.714     0.148     0.051       27     4.0
pericalcarine                            2525   1780   3109  1.877 0.423     0.135     0.041       29     3.9
postcentral                              4430   3095   8082  2.424 0.398     0.120     0.026       44     4.9
posteriorcingulate                       2134   1541   3639  2.163 0.680     0.134     0.036       31     2.8
precentral                               8335   5648  13806  2.258 0.469     0.111     0.026       69     9.0
precuneus                                6362   4407  11518  2.461 0.457     0.123     0.030       70     7.4
rostralanteriorcingulate                 1302    950   2594  2.397 0.870     0.130     0.045       14     2.2
rostralmiddlefrontal                     5287   4110  11208  2.271 0.593     0.150     0.048       89     9.4
superiorfrontal                         14592  10748  30803  2.500 0.619     0.138     0.045      170    25.1
superiorparietal                         5433   3683   9127  2.267 0.369     0.108     0.021       50     4.6
superiortemporal                         7220   5066  15669  2.633 0.646     0.115     0.030       74     9.5
supramarginal                            3645   2541   6880  2.494 0.427     0.115     0.025       35     3.8
transversetemporal                        677    403   1097  2.342 0.314     0.103     0.031        6     0.6
insula                                   3317   2347   7009  2.877 0.842     0.122     0.034       30     4.6
