# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/07/02-06:47:33-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3124_2014-05-28 rh white 
# sysname  Linux
# hostname cx3-6-25.cx3.hpc.ic.ac.uk
# machine  x86_64
# user     jy2322
# 
# SUBJECTS_DIR /rds/general/project/ppmi/live/ppmi_fmri_files/T1/Output
# anatomy_type surface
# subjectname 3124_2014-05-28
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2024/07/02 07:16:49
# Measure Cortex, NumVert, Number of Vertices, 134060, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94306, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.40331, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1272833.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1256086.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1256086.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 502647.254768, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1124773.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1108026.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1619645.663516, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1244    898   2282  2.286 0.620     0.127     0.034       15     1.8
caudalmiddlefrontal                      3622   2579   6889  2.454 0.454     0.124     0.034       31     4.7
cuneus                                   3142   2226   4895  2.075 0.515     0.140     0.036       39     4.5
entorhinal                                522    357   1682  3.279 0.685     0.112     0.033        5     0.7
fusiform                                 3942   2755   8207  2.620 0.562     0.123     0.032       42     4.7
inferiorparietal                         7616   5206  13062  2.334 0.362     0.115     0.025       77     7.6
inferiortemporal                         4817   3444  10821  2.645 0.604     0.126     0.034       55     6.0
isthmuscingulate                         1396   1036   2474  2.128 0.760     0.135     0.041       19     1.9
lateraloccipital                         8201   5753  13960  2.246 0.486     0.139     0.034       99    10.9
lateralorbitofrontal                     4089   3006   8727  2.516 0.730     0.143     0.043       66     7.0
lingual                                  5083   3682   8833  2.169 0.579     0.147     0.045       69     8.3
medialorbitofrontal                      2556   1819   4515  2.074 0.662     0.128     0.038       41     3.4
middletemporal                           6247   4558  14358  2.721 0.509     0.125     0.029       73     7.2
parahippocampal                          1024    666   2078  2.625 0.728     0.099     0.025        8     1.0
paracentral                              2593   1726   4463  2.426 0.516     0.124     0.039       22     3.9
parsopercularis                          2186   1533   3746  2.345 0.327     0.114     0.027       20     2.3
parsorbitalis                            1005    717   2077  2.398 0.528     0.123     0.033       13     1.2
parstriangularis                         2194   1633   4378  2.391 0.548     0.131     0.032       24     2.7
pericalcarine                            2410   1798   2656  1.691 0.402     0.156     0.046       30     4.4
postcentral                              7192   4741  11335  2.191 0.528     0.115     0.030       63     8.2
posteriorcingulate                       1828   1327   3087  2.189 0.652     0.133     0.035       27     2.4
precentral                               8516   5566  14889  2.488 0.500     0.121     0.036       82    11.8
precuneus                                6111   4326  11424  2.452 0.460     0.131     0.033       68     7.8
rostralanteriorcingulate                 1462   1041   2613  2.307 0.562     0.134     0.036       21     1.8
rostralmiddlefrontal                     6616   5023  12930  2.256 0.503     0.140     0.038       96     9.3
superiorfrontal                         16120  11674  32121  2.453 0.525     0.131     0.035      174    22.2
superiorparietal                         5717   3828   9372  2.237 0.374     0.120     0.025       57     5.7
superiortemporal                         7640   5284  16157  2.725 0.578     0.115     0.029       67     8.7
supramarginal                            5007   3389   9142  2.510 0.424     0.121     0.028       48     5.8
transversetemporal                        602    370   1007  2.315 0.318     0.105     0.035        5     0.6
insula                                   3360   2344   6511  2.739 0.583     0.120     0.030       28     4.2
