# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /sw-eb/software/FreeSurfer/7.3.2-centos8_x86_64/ASegStatsLUT.txt --subject 3823_2014-06-17 
# sysname  Linux
# hostname cx3-12-13.cx3.hpc.ic.ac.uk
# machine  x86_64
# user     jy2322
# anatomy_type volume
# 
# SUBJECTS_DIR /rds/general/project/ppmi/live/ppmi_fmri_files/T1/Output
# subjectname 3823_2014-06-17
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1174583.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1141133.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 29231.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 236983.508934, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 238092.450357, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 475075.959291, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 241374.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 239064.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 480439.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 57902.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 635324.959291, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1045907.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1012457.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1609408.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.753594, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.032572, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 10, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 11, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 21, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1558640.727098, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2024/07/02 05:08:08 
# ColorTable /sw-eb/software/FreeSurfer/7.3.2-centos8_x86_64/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 05:40:23 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2024/07/01 23:56:58 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2024/07/01 23:56:58 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     12517    12721.7  Left-Lateral-Ventricle            24.8840    11.7471     1.0000    77.0000    76.0000 
  2   5       173      195.7  Left-Inf-Lat-Vent                 44.1329    13.4411    12.0000    78.0000    66.0000 
  3   7     13432    13969.5  Left-Cerebellum-White-Matter      84.7663     7.5236    28.0000   108.0000    80.0000 
  4   8     50191    50180.5  Left-Cerebellum-Cortex            56.3519    12.4505     4.0000    97.0000    93.0000 
  5  10      7187     6920.3  Left-Thalamus                     85.1362     9.9659    32.0000   110.0000    78.0000 
  6  11      3546     3587.5  Left-Caudate                      79.2798     8.8852    44.0000   113.0000    69.0000 
  7  12      5309     5207.8  Left-Putamen                      86.8482     6.9138    51.0000   114.0000    63.0000 
  8  13      2185     2194.6  Left-Pallidum                    100.5359     7.6616    65.0000   123.0000    58.0000 
  9  14      1214     1280.4  3rd-Ventricle                     34.2924    12.9048    10.0000    81.0000    71.0000 
 10  15      1656     1779.7  4th-Ventricle                     28.1630    10.5909     7.0000    67.0000    60.0000 
 11  16     20151    20224.0  Brain-Stem                        81.3686     9.9926    16.0000   114.0000    98.0000 
 12  17      4490     4370.8  Left-Hippocampus                  67.7096     9.2893    19.0000   105.0000    86.0000 
 13  18      1858     1872.9  Left-Amygdala                     69.6938     6.9924    43.0000    90.0000    47.0000 
 14  24      1349     1304.4  CSF                               43.9526    14.4449    13.0000   106.0000    93.0000 
 15  26       484      496.9  Left-Accumbens-area               78.2521     6.0064    47.0000    93.0000    46.0000 
 16  28      3887     3772.1  Left-VentralDC                    92.4098    11.3909    35.0000   122.0000    87.0000 
 17  30        18       32.3  Left-vessel                       61.2778     7.9912    43.0000    72.0000    29.0000 
 18  31       840      766.3  Left-choroid-plexus               46.3857    12.2712    19.0000    80.0000    61.0000 
 19  43     14433    14574.3  Right-Lateral-Ventricle           24.3660    11.2056     1.0000    82.0000    81.0000 
 20  44       220      256.0  Right-Inf-Lat-Vent                47.3182    12.5904    17.0000    79.0000    62.0000 
 21  46     12897    13544.4  Right-Cerebellum-White-Matter     84.3268     6.8000    26.0000   105.0000    79.0000 
 22  47     52156    52078.7  Right-Cerebellum-Cortex           57.2663    12.5707     3.0000    92.0000    89.0000 
 23  49      7755     7492.9  Right-Thalamus                    84.7142    10.6136    25.0000   110.0000    85.0000 
 24  50      3585     3583.5  Right-Caudate                     79.6262     9.0311    45.0000   103.0000    58.0000 
 25  51      5100     5079.8  Right-Putamen                     85.0455     6.8234    52.0000   107.0000    55.0000 
 26  52      1946     1922.8  Right-Pallidum                    99.5879     6.2147    58.0000   119.0000    61.0000 
 27  53      4157     4019.2  Right-Hippocampus                 68.0426     7.9864    22.0000    98.0000    76.0000 
 28  54      2052     2068.9  Right-Amygdala                    70.6092     6.9307    34.0000    93.0000    59.0000 
 29  58       591      568.8  Right-Accumbens-area              77.9120     5.7574    53.0000    98.0000    45.0000 
 30  60      3770     3583.7  Right-VentralDC                   90.8857    12.9540    16.0000   124.0000   108.0000 
 31  62        13       25.0  Right-vessel                      64.0000     5.6273    53.0000    70.0000    17.0000 
 32  63      1048      960.3  Right-choroid-plexus              44.0000    11.2600    20.0000    83.0000    63.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1655     1647.9  WM-hypointensities                72.5190    10.4999    40.0000   103.0000    63.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       193      179.8  Optic-Chiasm                      82.4041    24.3444    25.0000   130.0000   105.0000 
 41 251      1264     1153.9  CC_Posterior                      97.1851    18.4181    34.0000   122.0000    88.0000 
 42 252       408      355.8  CC_Mid_Posterior                  95.4510    17.8974    41.0000   119.0000    78.0000 
 43 253       489      434.6  CC_Central                        98.7710    17.6996    41.0000   119.0000    78.0000 
 44 254       540      476.8  CC_Mid_Anterior                  100.6815    20.3011    40.0000   128.0000    88.0000 
 45 255       950      892.6  CC_Anterior                      105.2579    17.5638    21.0000   133.0000   112.0000 
