# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1174583.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1141133.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1045907.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1012457.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 57902.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 236983.508934175421, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 238092.450357115420, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 475075.959291290841, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 635324.959291290841, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 241374.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 239064.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 480439.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1609408.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1012457.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1141133.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 29231.000000000000, mm^3
