# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/07/02-04:26:06-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3823_2014-06-17 rh white 
# sysname  Linux
# hostname cx3-12-13.cx3.hpc.ic.ac.uk
# machine  x86_64
# user     jy2322
# 
# SUBJECTS_DIR /rds/general/project/ppmi/live/ppmi_fmri_files/T1/Output
# anatomy_type surface
# subjectname 3823_2014-06-17
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2024/07/02 05:07:34
# Measure Cortex, NumVert, Number of Vertices, 129579, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89806.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.39417, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1174583.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1141133.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1141133.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 475075.959291, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1045907.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1012457.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1558640.727098, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1240    852   1931  1.996 0.668     0.121     0.024       14     1.3
caudalmiddlefrontal                      3611   2437   6934  2.572 0.462     0.108     0.025       26     3.7
cuneus                                   4132   2754   5314  1.855 0.460     0.137     0.033       52     5.6
entorhinal                                401    272   1700  3.715 0.677     0.127     0.036        6     0.5
fusiform                                 4502   3009   8783  2.691 0.586     0.122     0.030       48     5.2
inferiorparietal                         6279   4363  11056  2.343 0.455     0.123     0.025       65     6.6
inferiortemporal                         5307   3753  11567  2.682 0.673     0.122     0.031       60     6.2
isthmuscingulate                         1674   1136   2785  2.242 0.720     0.127     0.031       22     2.1
lateraloccipital                         8158   5456  12574  2.087 0.515     0.132     0.030       91     9.9
lateralorbitofrontal                     4597   3368   9223  2.458 0.655     0.151     0.042       70     8.1
lingual                                  4364   3048   6578  1.957 0.599     0.138     0.035       57     6.3
medialorbitofrontal                      2336   1637   4083  2.225 0.619     0.127     0.037       27     3.2
middletemporal                           5967   4126  12946  2.724 0.551     0.116     0.026       57     6.0
parahippocampal                          1195    748   2265  2.600 0.712     0.093     0.021        7     0.9
paracentral                              2488   1592   4092  2.406 0.478     0.111     0.032       18     3.1
parsopercularis                          2067   1453   3722  2.429 0.487     0.124     0.026       19     2.1
parsorbitalis                            1001    722   2129  2.536 0.429     0.127     0.031       11     1.3
parstriangularis                         2246   1649   4163  2.259 0.482     0.133     0.032       27     3.1
pericalcarine                            2923   2019   2789  1.545 0.427     0.134     0.032       29     4.0
postcentral                              6095   4069   9280  2.114 0.605     0.115     0.027       53     6.4
posteriorcingulate                       2124   1516   3644  2.238 0.745     0.139     0.032       30     2.8
precentral                               7906   5226  14578  2.575 0.496     0.114     0.028       62     9.3
precuneus                                5676   4004  10121  2.338 0.472     0.131     0.031       66     6.9
rostralanteriorcingulate                 1340    996   2610  2.312 0.538     0.135     0.035       23     2.0
rostralmiddlefrontal                     6563   4976  12265  2.159 0.514     0.144     0.034       96     8.9
superiorfrontal                         13658   9773  27946  2.490 0.583     0.126     0.030      150    16.6
superiorparietal                         5632   3869   8984  2.150 0.443     0.122     0.026       57     5.7
superiortemporal                         7477   5091  17209  2.916 0.672     0.114     0.027       69     8.4
supramarginal                            4892   3364   9077  2.548 0.452     0.127     0.029       50     5.7
transversetemporal                        597    356   1001  2.426 0.487     0.097     0.020        4     0.4
insula                                   3131   2169   6564  3.062 0.782     0.118     0.033       30     4.2
