# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /sw-eb/software/FreeSurfer/7.3.2-centos8_x86_64/ASegStatsLUT.txt --subject 3360_2013-07-31 
# sysname  Linux
# hostname cx3-13-17.cx3.hpc.ic.ac.uk
# machine  x86_64
# user     jy2322
# anatomy_type volume
# 
# SUBJECTS_DIR /rds/general/project/ppmi/live/ppmi_fmri_files/T1/Output
# subjectname 3360_2013-07-31
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1236741.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1206768.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 25455.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 235982.214361, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 239236.809080, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 475219.023441, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 268056.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 264510.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 532566.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 59143.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 644469.023441, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1095675.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1065702.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1662290.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.789863, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.061646, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 14, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 22, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 36, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1565767.142699, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2024/07/02 05:00:34 
# ColorTable /sw-eb/software/FreeSurfer/7.3.2-centos8_x86_64/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 05:40:23 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2024/07/01 23:15:07 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2024/07/01 23:15:07 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     10688    10897.3  Left-Lateral-Ventricle            25.9352    12.9753     0.0000    85.0000    85.0000 
  2   5       359      403.4  Left-Inf-Lat-Vent                 43.4596    14.4018     6.0000    83.0000    77.0000 
  3   7     16264    16687.9  Left-Cerebellum-White-Matter      84.4662     8.5589    14.0000   112.0000    98.0000 
  4   8     53840    53642.8  Left-Cerebellum-Cortex            60.8769    12.8967     2.0000   108.0000   106.0000 
  5  10      7564     7391.1  Left-Thalamus                     84.0756    10.9921    27.0000   124.0000    97.0000 
  6  11      3218     3200.6  Left-Caudate                      78.2038     9.5304    33.0000   115.0000    82.0000 
  7  12      5396     5397.8  Left-Putamen                      83.6972     9.0087    39.0000   129.0000    90.0000 
  8  13      2381     2358.1  Left-Pallidum                     97.7110     8.3845    72.0000   132.0000    60.0000 
  9  14      1294     1334.5  3rd-Ventricle                     29.0433    13.2064     1.0000    74.0000    73.0000 
 10  15      1983     2043.1  4th-Ventricle                     26.8835    12.4694     0.0000    73.0000    73.0000 
 11  16     23209    23113.8  Brain-Stem                        80.9772    10.6866     6.0000   118.0000   112.0000 
 12  17      4407     4254.2  Left-Hippocampus                  68.0815    11.1149    20.0000   107.0000    87.0000 
 13  18      1747     1765.5  Left-Amygdala                     69.0572     8.8546    29.0000    97.0000    68.0000 
 14  24      1241     1215.2  CSF                               41.9283    14.2449     4.0000    80.0000    76.0000 
 15  26       500      503.0  Left-Accumbens-area               75.1800     7.1567    46.0000   100.0000    54.0000 
 16  28      4349     4239.0  Left-VentralDC                    90.3113    11.8394    22.0000   126.0000   104.0000 
 17  30        19       28.0  Left-vessel                       55.3684    11.4659    34.0000    71.0000    37.0000 
 18  31       788      729.7  Left-choroid-plexus               52.1168    13.6630    12.0000   104.0000    92.0000 
 19  43     12624    12757.6  Right-Lateral-Ventricle           25.8909    13.1139     0.0000    89.0000    89.0000 
 20  44       329      382.8  Right-Inf-Lat-Vent                39.9970    14.6124     7.0000    78.0000    71.0000 
 21  46     14695    14997.9  Right-Cerebellum-White-Matter     83.3322     8.0506    12.0000   115.0000   103.0000 
 22  47     56267    56454.0  Right-Cerebellum-Cortex           62.3722    12.5947     1.0000   104.0000   103.0000 
 23  49      7838     7653.0  Right-Thalamus                    83.4704    11.2784    14.0000   120.0000   106.0000 
 24  50      3301     3264.1  Right-Caudate                     78.1218     9.8250    42.0000   119.0000    77.0000 
 25  51      5300     5274.0  Right-Putamen                     83.2891     8.9733    31.0000   115.0000    84.0000 
 26  52      2239     2258.2  Right-Pallidum                    98.8754     8.1906    62.0000   125.0000    63.0000 
 27  53      4228     4062.2  Right-Hippocampus                 68.1563    10.5264    17.0000   105.0000    88.0000 
 28  54      1722     1712.4  Right-Amygdala                    69.0366     9.2932    26.0000   104.0000    78.0000 
 29  58       575      539.5  Right-Accumbens-area              74.7600     7.6152    40.0000    99.0000    59.0000 
 30  60      4378     4173.8  Right-VentralDC                   88.8442    12.5207    10.0000   132.0000   122.0000 
 31  62         9       15.8  Right-vessel                      57.4444     9.0569    44.0000    70.0000    26.0000 
 32  63       667      571.7  Right-choroid-plexus              51.2114    12.9388    16.0000    83.0000    67.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      2505     2804.9  WM-hypointensities                73.6000    11.9895    10.0000   106.0000    96.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       136      148.2  Optic-Chiasm                      90.9779    19.4888    33.0000   124.0000    91.0000 
 41 251      1253     1164.8  CC_Posterior                      96.8683    16.5157    14.0000   125.0000   111.0000 
 42 252       585      520.6  CC_Mid_Posterior                  92.5111    19.2242    28.0000   130.0000   102.0000 
 43 253       545      480.1  CC_Central                        92.9706    23.0537    21.0000   127.0000   106.0000 
 44 254       489      447.8  CC_Mid_Anterior                  100.7955    18.9599    40.0000   136.0000    96.0000 
 45 255       834      770.6  CC_Anterior                      103.9856    18.6167    17.0000   137.0000   120.0000 
