# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1236741.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1206768.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1095675.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1065702.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 59143.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 235982.214360518556, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 239236.809080452425, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 475219.023440970981, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 644469.023440971039, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 268056.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 264510.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 532566.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1662290.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1065702.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1206768.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 25455.000000000000, mm^3
