# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/07/02-04:20:36-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3360_2013-07-31 lh white 
# sysname  Linux
# hostname cx3-13-17.cx3.hpc.ic.ac.uk
# machine  x86_64
# user     jy2322
# 
# SUBJECTS_DIR /rds/general/project/ppmi/live/ppmi_fmri_files/T1/Output
# anatomy_type surface
# subjectname 3360_2013-07-31
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2024/07/02 04:59:31
# Measure Cortex, NumVert, Number of Vertices, 126085, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90126.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.3945, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1236741.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1206768.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1206768.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 475219.023441, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1095675.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1065702.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1565767.142699, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1689   1105   2660  2.260 0.546     0.109     0.028       15     1.7
caudalmiddlefrontal                      3179   2275   5923  2.447 0.432     0.132     0.039       29     4.9
cuneus                                   3407   2387   5267  2.103 0.377     0.132     0.034       39     4.3
entorhinal                                576    410   1662  2.956 0.704     0.115     0.028        4     0.8
fusiform                                 4165   2945   8627  2.637 0.566     0.124     0.033       47     5.1
inferiorparietal                         5506   3954   9970  2.356 0.429     0.126     0.029       61     6.4
inferiortemporal                         4651   3506  11260  2.732 0.647     0.136     0.039       58     6.7
isthmuscingulate                         1530   1094   2816  2.330 0.770     0.136     0.039       19     2.2
lateraloccipital                         7345   5142  12566  2.205 0.432     0.139     0.033       92     9.6
lateralorbitofrontal                     4180   3106   8654  2.512 0.610     0.143     0.042       61     6.8
lingual                                  4139   2958   6637  2.102 0.507     0.138     0.040       58     5.7
medialorbitofrontal                      2535   1858   4906  2.381 0.550     0.138     0.046       43     4.1
middletemporal                           6150   4461  13855  2.626 0.556     0.122     0.031       63     7.2
parahippocampal                           934    622   2041  2.788 0.714     0.104     0.026        6     1.0
paracentral                              2360   1600   3434  2.102 0.419     0.126     0.039       22     3.8
parsopercularis                          1909   1441   3904  2.539 0.397     0.131     0.035       21     2.5
parsorbitalis                            1102    798   2278  2.464 0.506     0.127     0.033       13     1.5
parstriangularis                         2529   1793   4501  2.282 0.403     0.125     0.031       26     3.1
pericalcarine                            2089   1485   2466  1.812 0.387     0.138     0.036       23     3.2
postcentral                              6934   4701  11509  2.255 0.467     0.121     0.034       62     9.4
posteriorcingulate                       1908   1351   3301  2.244 0.761     0.137     0.038       25     2.7
precentral                               7208   5165  12445  2.327 0.514     0.145     0.046       79    13.5
precuneus                                5150   3576   9173  2.407 0.477     0.118     0.028       49     5.8
rostralanteriorcingulate                 1644   1158   3084  2.498 0.588     0.129     0.036       20     2.2
rostralmiddlefrontal                     6313   4773  12061  2.288 0.451     0.142     0.039       86     9.4
superiorfrontal                         11391   8502  22740  2.444 0.445     0.136     0.038      125    17.4
superiorparietal                         7448   5120  12639  2.281 0.354     0.120     0.028       76     8.1
superiortemporal                         7802   5532  16490  2.669 0.604     0.122     0.035       79    10.4
supramarginal                            6390   4504  11303  2.364 0.425     0.125     0.031       66     8.1
transversetemporal                        751    532   1298  2.293 0.384     0.143     0.051        9     1.3
insula                                   3171   2274   6352  2.787 0.731     0.136     0.042       33     5.4
