# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /sw-eb/software/FreeSurfer/7.3.2-centos8_x86_64/ASegStatsLUT.txt --subject fs_output 
# sysname  Linux
# hostname cx3-12-14.cx3.hpc.ic.ac.uk
# machine  x86_64
# user     jy2322
# anatomy_type volume
# 
# SUBJECTS_DIR /rds/general/project/ppmi/live/PPMI_T1/T1_over_2Y/Output/4038/2015-04-23
# subjectname fs_output
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1080273.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1054916.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 21407.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 222327.799159, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 227858.069841, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 450185.869000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 208512.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 206047.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 414559.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 49531.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 612178.869000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 938948.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 913591.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1483727.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.781101, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.072823, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 45, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 89, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 134, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1383012.550308, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2023/05/24 13:14:08 
# ColorTable /sw-eb/software/FreeSurfer/7.3.2-centos8_x86_64/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 05:40:23 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2023/05/23 15:00:45 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2023/05/23 15:00:45 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      9095     9331.6  Left-Lateral-Ventricle            29.3461    12.1928     6.0000    87.0000    81.0000 
  2   5       245      292.6  Left-Inf-Lat-Vent                 42.0408    12.9345    13.0000    81.0000    68.0000 
  3   7     15171    15635.5  Left-Cerebellum-White-Matter      84.3458     7.7532    24.0000   109.0000    85.0000 
  4   8     55686    55967.1  Left-Cerebellum-Cortex            58.8854    11.8268     0.0000    99.0000    99.0000 
  5  10      6579     6353.9  Left-Thalamus                     86.1520    10.1701    35.0000   115.0000    80.0000 
  6  11      3085     3006.1  Left-Caudate                      82.4570     8.4069    44.0000   109.0000    65.0000 
  7  12      3367     3351.9  Left-Putamen                      87.9896     7.0444    41.0000   113.0000    72.0000 
  8  13      2054     2029.2  Left-Pallidum                    104.0613     6.9371    54.0000   127.0000    73.0000 
  9  14      1213     1266.8  3rd-Ventricle                     34.3240    12.2509    14.0000    88.0000    74.0000 
 10  15      1408     1510.0  4th-Ventricle                     30.6548    11.7849    10.0000    72.0000    62.0000 
 11  16     20820    20760.9  Brain-Stem                        84.2851    10.5607    13.0000   117.0000   104.0000 
 12  17      3879     3784.1  Left-Hippocampus                  69.9557    10.0132    18.0000   104.0000    86.0000 
 13  18      1709     1758.2  Left-Amygdala                     72.9397     7.8464    16.0000   100.0000    84.0000 
 14  24      1329     1289.9  CSF                               45.2318    12.5527    15.0000    99.0000    84.0000 
 15  26       237      221.6  Left-Accumbens-area               82.1477     5.5494    55.0000    95.0000    40.0000 
 16  28      3907     3839.5  Left-VentralDC                    95.1180    12.6439    34.0000   141.0000   107.0000 
 17  30         9       16.2  Left-vessel                       60.5556     5.1017    56.0000    69.0000    13.0000 
 18  31       738      673.1  Left-choroid-plexus               49.4499    11.9851    19.0000    81.0000    62.0000 
 19  43     10290    10437.0  Right-Lateral-Ventricle           30.0284    13.1451     4.0000    97.0000    93.0000 
 20  44       417      466.6  Right-Inf-Lat-Vent                40.5635    13.8781     6.0000    84.0000    78.0000 
 21  46     13692    14077.7  Right-Cerebellum-White-Matter     83.6713     7.1845    26.0000   111.0000    85.0000 
 22  47     56776    56920.2  Right-Cerebellum-Cortex           59.9789    11.7023     2.0000   101.0000    99.0000 
 23  49      6107     5841.2  Right-Thalamus                    83.5363    10.3608    22.0000   112.0000    90.0000 
 24  50      3489     3324.1  Right-Caudate                     81.2066     9.3423    39.0000   109.0000    70.0000 
 25  51      3650     3617.6  Right-Putamen                     85.5627     6.8595    44.0000   106.0000    62.0000 
 26  52      1966     1942.8  Right-Pallidum                   102.4425     6.8541    61.0000   122.0000    61.0000 
 27  53      3771     3607.3  Right-Hippocampus                 67.7491    10.3889    16.0000   102.0000    86.0000 
 28  54      1551     1524.1  Right-Amygdala                    70.5719     7.9893    22.0000    95.0000    73.0000 
 29  58       380      362.9  Right-Accumbens-area              81.2579     5.6031    56.0000    93.0000    37.0000 
 30  60      3800     3698.6  Right-VentralDC                   93.4076    12.6335    24.0000   133.0000   109.0000 
 31  62        26       42.0  Right-vessel                      59.8077     6.7291    41.0000    68.0000    27.0000 
 32  63       622      558.9  Right-choroid-plexus              50.5322    12.1492    13.0000    90.0000    77.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77     18721    20715.6  WM-hypointensities                78.5324     9.0314    28.0000   108.0000    80.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       174      170.0  Optic-Chiasm                      88.1149    24.5634    19.0000   130.0000   111.0000 
 41 251       987      911.1  CC_Posterior                      98.1368    16.0927    26.0000   121.0000    95.0000 
 42 252       547      461.7  CC_Mid_Posterior                  86.3144    22.2625    32.0000   118.0000    86.0000 
 43 253       503      444.1  CC_Central                        91.8131    21.1356    30.0000   120.0000    90.0000 
 44 254       503      444.4  CC_Mid_Anterior                   97.1392    20.8070    32.0000   127.0000    95.0000 
 45 255       874      800.9  CC_Anterior                      101.8204    22.5603     1.0000   132.0000   131.0000 
