# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1080273.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1054916.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 938948.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 913591.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 49531.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 222327.799159068323, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 227858.069841362652, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 450185.869000430976, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 612178.869000430917, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 208512.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 206047.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 414559.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1483727.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 913591.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1054916.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 21407.000000000000, mm^3
