# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/05/24-12:39:22-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab fs_output lh white 
# sysname  Linux
# hostname cx3-12-14.cx3.hpc.ic.ac.uk
# machine  x86_64
# user     jy2322
# 
# SUBJECTS_DIR /rds/general/project/ppmi/live/PPMI_T1/T1_over_2Y/Output/4038/2015-04-23
# anatomy_type surface
# subjectname fs_output
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2023/05/24 13:12:17
# Measure Cortex, NumVert, Number of Vertices, 115203, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 81431.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.40186, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1080273.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1054916.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1054916.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 450185.869000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 938948.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 913591.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1383012.550308, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1821   1177   3134  2.408 0.656     0.111     0.023       20     1.7
caudalmiddlefrontal                      2976   2000   5428  2.419 0.595     0.121     0.033       46     3.7
cuneus                                   2721   1773   4010  2.013 0.507     0.131     0.032       35     3.3
entorhinal                                531    367   1521  2.969 0.712     0.104     0.023        4     0.4
fusiform                                 3680   2619   7163  2.519 0.569     0.123     0.027       44     3.9
inferiorparietal                         6414   4675  11838  2.233 0.510     0.140     0.032      106     8.8
inferiortemporal                         4801   3507  10920  2.607 0.601     0.131     0.031       65     5.6
isthmuscingulate                         1468   1041   2746  2.260 0.806     0.134     0.037       23     1.9
lateraloccipital                         6634   4672  12004  2.271 0.490     0.143     0.035       96     9.4
lateralorbitofrontal                     3699   2801   8106  2.602 0.759     0.152     0.039       64     6.2
lingual                                  4121   2858   6520  2.084 0.509     0.132     0.034       53     5.1
medialorbitofrontal                      1954   1417   3772  2.339 0.606     0.137     0.036       32     2.7
middletemporal                           5619   4037  12481  2.574 0.611     0.124     0.028       68     6.8
parahippocampal                           936    690   2527  2.844 0.831     0.114     0.029       10     1.0
paracentral                              2162   1444   4100  2.524 0.584     0.111     0.027       19     2.0
parsopercularis                          2129   1522   4490  2.586 0.476     0.131     0.031       25     2.9
parsorbitalis                            1000    709   2054  2.432 0.577     0.136     0.030       16     1.3
parstriangularis                         2117   1521   3880  2.297 0.439     0.127     0.026       27     2.3
pericalcarine                            1850   1240   2038  1.791 0.468     0.117     0.027       17     1.9
postcentral                              6360   4313  10214  2.135 0.512     0.116     0.024       66     6.5
posteriorcingulate                       1801   1280   3115  2.238 0.612     0.126     0.031       27     2.2
precentral                               6638   4379  12326  2.551 0.573     0.113     0.025       59     7.0
precuneus                                5104   3724   9897  2.405 0.502     0.128     0.030       67     5.7
rostralanteriorcingulate                 1195    881   2621  2.609 0.741     0.130     0.034       19     1.7
rostralmiddlefrontal                     4673   3529   9756  2.336 0.520     0.139     0.032       71     6.3
superiorfrontal                          9879   7218  20844  2.482 0.542     0.133     0.033      131    13.5
superiorparietal                         5868   4271  11013  2.286 0.523     0.136     0.031       73     7.9
superiortemporal                         7659   5323  16067  2.583 0.672     0.115     0.024       84     7.8
supramarginal                            5383   3764   9798  2.343 0.536     0.127     0.034       72     7.8
transversetemporal                        810    495   1526  2.605 0.378     0.105     0.023        7     0.6
insula                                   3200   2187   6125  2.754 0.821     0.121     0.034       35     4.4
