# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/05/24-12:39:35-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab fs_output rh white 
# sysname  Linux
# hostname cx3-12-14.cx3.hpc.ic.ac.uk
# machine  x86_64
# user     jy2322
# 
# SUBJECTS_DIR /rds/general/project/ppmi/live/PPMI_T1/T1_over_2Y/Output/4038/2015-04-23
# anatomy_type surface
# subjectname fs_output
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2023/05/24 13:12:35
# Measure Cortex, NumVert, Number of Vertices, 113369, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83450.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.41554, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1080273.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1054916.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1054916.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 450185.869000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 938948.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 913591.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1383012.550308, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                   998    696   1660  2.094 0.676     0.110     0.024       11     1.1
caudalmiddlefrontal                      2717   2377   5932  2.396 0.690     0.173     0.046       40     6.7
cuneus                                   2345   1561   4021  2.222 0.525     0.143     0.038       36     3.3
entorhinal                                464    332   1543  3.216 0.682     0.142     0.041       11     0.5
fusiform                                 3352   2421   7021  2.643 0.526     0.130     0.032       44     4.1
inferiorparietal                         7339   5705  14661  2.433 0.597     0.162     0.045      129    14.5
inferiortemporal                         4615   3629  11804  2.709 0.694     0.145     0.036       76     7.2
isthmuscingulate                         1413   1032   2607  2.201 0.817     0.135     0.041       23     2.4
lateraloccipital                         6883   4856  12856  2.329 0.525     0.144     0.035      101     9.5
lateralorbitofrontal                     3577   2755   7592  2.484 0.607     0.158     0.043       65     6.7
lingual                                  4496   3217   7543  2.139 0.564     0.138     0.035       60     6.4
medialorbitofrontal                      1990   1511   3786  2.223 0.614     0.151     0.046       39     4.1
middletemporal                           5229   3892  11773  2.657 0.532     0.134     0.031       74     6.5
parahippocampal                           907    585   1815  2.606 0.819     0.095     0.024        7     0.7
paracentral                              2141   1456   3966  2.470 0.543     0.118     0.029       24     2.3
parsopercularis                          1889   1384   3794  2.417 0.501     0.123     0.027       23     2.1
parsorbitalis                             908    693   2201  2.564 0.523     0.141     0.032       11     1.2
parstriangularis                         1842   1420   3735  2.256 0.513     0.126     0.028       20     2.2
pericalcarine                            2042   1528   2518  1.829 0.541     0.146     0.039       23     3.7
postcentral                              5409   3736   8871  2.106 0.516     0.114     0.027       56     5.9
posteriorcingulate                       1609   1208   3091  2.255 0.699     0.148     0.040       26     2.5
precentral                               6722   4636  13625  2.546 0.580     0.120     0.027       68     7.4
precuneus                                5702   4338  11051  2.347 0.510     0.146     0.035       82     8.3
rostralanteriorcingulate                  872    649   1832  2.434 0.831     0.121     0.029       11     1.0
rostralmiddlefrontal                     4338   3491   9548  2.233 0.689     0.165     0.058      114    10.1
superiorfrontal                         10848   8209  23809  2.517 0.557     0.134     0.032      149    14.7
superiorparietal                         6055   4196  10753  2.284 0.541     0.121     0.027       63     6.6
superiortemporal                         7070   5064  15560  2.657 0.654     0.118     0.027       79     7.6
supramarginal                            5807   4287  11530  2.331 0.558     0.139     0.039      103    10.0
transversetemporal                        631    353   1019  2.449 0.371     0.118     0.030        8     0.6
insula                                   3159   2237   6632  2.725 0.705     0.122     0.037       36     4.6
