# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1009240.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 988195.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 868465.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 847420.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 51663.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 213543.609344644588, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 214313.203999873193, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 427856.813344517781, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 587086.813344517723, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 186455.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 183392.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 369848.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1419749.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 847420.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 988195.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 17651.000000000000, mm^3
