# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /sw-eb/software/FreeSurfer/7.3.2-centos8_x86_64/ASegStatsLUT.txt --subject 3373_2014-07-30 
# sysname  Linux
# hostname cx3-6-26.cx3.hpc.ic.ac.uk
# machine  x86_64
# user     jy2322
# anatomy_type volume
# 
# SUBJECTS_DIR /rds/general/project/ppmi/live/ppmi_fmri_files/T1/Output
# subjectname 3373_2014-07-30
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1258896.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1177271.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 76315.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 253969.623803, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 251114.476807, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 505084.100609, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 238071.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 234640.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 472711.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 57622.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 678980.100609, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1116091.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1034466.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1742439.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.707387, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.979095, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 26, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 21, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 47, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1779641.649282, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2024/07/02 06:48:05 
# ColorTable /sw-eb/software/FreeSurfer/7.3.2-centos8_x86_64/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 05:40:23 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2024/07/01 23:43:41 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2024/07/01 23:43:41 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     34868    35033.7  Left-Lateral-Ventricle            18.4590     9.6622     0.0000    85.0000    85.0000 
  2   5       644      671.5  Left-Inf-Lat-Vent                 32.3509    15.4934     0.0000    74.0000    74.0000 
  3   7     13936    14648.7  Left-Cerebellum-White-Matter      82.7892     7.4226    27.0000   109.0000    82.0000 
  4   8     57595    57677.4  Left-Cerebellum-Cortex            56.6749    12.8143     1.0000    97.0000    96.0000 
  5  10      7650     7346.8  Left-Thalamus                     81.1384    10.8023    15.0000   107.0000    92.0000 
  6  11      3561     3398.5  Left-Caudate                      74.5984    10.1538    21.0000   112.0000    91.0000 
  7  12      5081     5066.1  Left-Putamen                      80.8982     7.5965    42.0000   109.0000    67.0000 
  8  13      2118     2092.2  Left-Pallidum                     95.8480     6.1389    68.0000   115.0000    47.0000 
  9  14      1819     1889.1  3rd-Ventricle                     26.4046    12.2153     4.0000    72.0000    68.0000 
 10  15      2186     2271.9  4th-Ventricle                     25.2159    11.1965     5.0000    76.0000    71.0000 
 11  16     22115    22159.1  Brain-Stem                        80.1333    10.1984     9.0000   111.0000   102.0000 
 12  17      3957     3733.2  Left-Hippocampus                  61.1744    11.8855    10.0000   106.0000    96.0000 
 13  18      1690     1702.7  Left-Amygdala                     63.8379     9.1439    16.0000    91.0000    75.0000 
 14  24      1305     1253.2  CSF                               38.9609    12.8628     4.0000   103.0000    99.0000 
 15  26       485      471.6  Left-Accumbens-area               73.0804     5.8373    39.0000    91.0000    52.0000 
 16  28      4205     4076.9  Left-VentralDC                    88.1068    11.5597    17.0000   115.0000    98.0000 
 17  30        50       64.6  Left-vessel                       50.1800    12.4453    25.0000    71.0000    46.0000 
 18  31       690      633.4  Left-choroid-plexus               46.2058    13.2318    11.0000   105.0000    94.0000 
 19  43     38809    38899.3  Right-Lateral-Ventricle           19.1039     9.8946     0.0000    80.0000    80.0000 
 20  44       693      693.2  Right-Inf-Lat-Vent                32.0794    16.9878     3.0000    77.0000    74.0000 
 21  46     12595    13203.5  Right-Cerebellum-White-Matter     83.5287     6.8342    31.0000   105.0000    74.0000 
 22  47     58679    58841.4  Right-Cerebellum-Cortex           60.6169    12.0877     6.0000    99.0000    93.0000 
 23  49      7570     7266.4  Right-Thalamus                    80.7382    12.0286     8.0000   111.0000   103.0000 
 24  50      3384     3313.4  Right-Caudate                     75.4161     9.9707    13.0000   103.0000    90.0000 
 25  51      5166     5195.7  Right-Putamen                     80.2220     8.7957    12.0000   113.0000   101.0000 
 26  52      2039     2009.4  Right-Pallidum                    98.2859     6.4487    55.0000   117.0000    62.0000 
 27  53      3893     3716.0  Right-Hippocampus                 64.8253    10.1970    12.0000    97.0000    85.0000 
 28  54      1975     1989.5  Right-Amygdala                    64.2446     8.7215    15.0000    91.0000    76.0000 
 29  58       606      573.2  Right-Accumbens-area              74.1155     6.9261    46.0000    96.0000    50.0000 
 30  60      4242     4092.0  Right-VentralDC                   88.4665    12.0267    25.0000   116.0000    91.0000 
 31  62        38       46.8  Right-vessel                      42.0526    17.1542    11.0000    71.0000    60.0000 
 32  63       611      541.2  Right-choroid-plexus              47.8838    12.6019    18.0000    81.0000    63.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      2486     2108.8  WM-hypointensities                65.9911    13.9461     8.0000    99.0000    91.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       199      193.6  Optic-Chiasm                      76.4171    23.6727    14.0000   120.0000   106.0000 
 41 251      1275     1161.4  CC_Posterior                      94.7796    18.1440    33.0000   122.0000    89.0000 
 42 252       541      484.4  CC_Mid_Posterior                  94.4325    17.6967    37.0000   119.0000    82.0000 
 43 253       473      416.7  CC_Central                        95.4736    19.4182    28.0000   132.0000   104.0000 
 44 254       531      478.3  CC_Mid_Anterior                   95.1996    20.6275    40.0000   128.0000    88.0000 
 45 255      1294     1218.8  CC_Anterior                      100.7403    17.2064    30.0000   132.0000   102.0000 
