# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/07/02-06:10:57-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3373_2014-07-30 lh white 
# sysname  Linux
# hostname cx3-6-26.cx3.hpc.ic.ac.uk
# machine  x86_64
# user     jy2322
# 
# SUBJECTS_DIR /rds/general/project/ppmi/live/ppmi_fmri_files/T1/Output
# anatomy_type surface
# subjectname 3373_2014-07-30
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2024/07/02 06:47:03
# Measure Cortex, NumVert, Number of Vertices, 131171, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95010.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.36371, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1258896.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1177271.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1177271.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 505084.100609, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1116091.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1034466.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1779641.649282, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1328    930   2168  2.319 0.505     0.134     0.033       17     2.1
caudalmiddlefrontal                      4303   3089   7918  2.305 0.444     0.126     0.031       52     5.2
cuneus                                   3445   2410   4970  1.917 0.499     0.132     0.032       42     4.3
entorhinal                                573    403   1570  3.003 0.733     0.117     0.037        4     0.7
fusiform                                 4365   3183   9516  2.526 0.635     0.133     0.035       62     6.2
inferiorparietal                         6689   5055  12971  2.324 0.481     0.133     0.029       97     7.9
inferiortemporal                         4652   3761  12789  2.730 0.690     0.150     0.038       76     8.0
isthmuscingulate                         1344    951   2052  2.015 0.830     0.137     0.040       23     1.9
lateraloccipital                         8014   5625  14808  2.310 0.571     0.142     0.033      104    10.4
lateralorbitofrontal                     4307   3333   9672  2.588 0.647     0.146     0.037       64     6.6
lingual                                  4783   3439   8291  2.149 0.683     0.147     0.041       59     7.7
medialorbitofrontal                      2555   1860   4838  2.234 0.686     0.135     0.043       47     4.0
middletemporal                           6046   4517  14719  2.792 0.643     0.129     0.033       69     7.2
parahippocampal                          1117    716   1919  2.378 0.748     0.107     0.024       20     1.2
paracentral                              3374   2224   5373  2.257 0.448     0.106     0.025       23     3.4
parsopercularis                          2434   1730   4929  2.517 0.425     0.121     0.027       28     2.4
parsorbitalis                             894    678   1901  2.375 0.666     0.131     0.024        9     1.0
parstriangularis                         2038   1494   4016  2.388 0.553     0.128     0.027       24     2.3
pericalcarine                            2455   1659   2474  1.711 0.409     0.138     0.034       27     3.5
postcentral                              7644   5136  11829  2.082 0.583     0.111     0.025       69     7.6
posteriorcingulate                       1614   1147   2594  2.160 0.525     0.136     0.032       25     2.0
precentral                               7785   5152  13111  2.372 0.490     0.110     0.029       71     8.3
precuneus                                5177   3802   9423  2.267 0.467     0.128     0.028       63     6.0
rostralanteriorcingulate                 1794   1313   3719  2.514 0.812     0.146     0.037       30     3.1
rostralmiddlefrontal                     6220   4806  12197  2.261 0.467     0.144     0.035       94     8.7
superiorfrontal                         12817   9788  26956  2.361 0.520     0.129     0.032      159    15.9
superiorparietal                         6363   4480  10032  2.068 0.397     0.117     0.024       70     6.0
superiortemporal                         8024   5842  18658  2.707 0.686     0.120     0.029       86     9.9
supramarginal                            5150   3753  10446  2.504 0.505     0.128     0.030       60     5.9
transversetemporal                        791    511   1331  2.346 0.411     0.115     0.034        8     1.0
insula                                   3076   2222   6547  2.789 0.741     0.121     0.034       34     3.8
