# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /sw-eb/software/FreeSurfer/7.3.2-centos8_x86_64/ASegStatsLUT.txt --subject 3830_2014-11-18 
# sysname  Linux
# hostname cx3-12-19.cx3.hpc.ic.ac.uk
# machine  x86_64
# user     jy2322
# anatomy_type volume
# 
# SUBJECTS_DIR /rds/general/project/ppmi/live/ppmi_fmri_files/T1/Output
# subjectname 3830_2014-11-18
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 966121.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 947501.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 15729.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 194529.782480, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 194854.439562, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 389384.222042, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 199594.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 198206.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 397800.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 47079.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 529708.222042, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 851548.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 832928.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1385557.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.762248, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.093174, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 6, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 1, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 7, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1267462.431273, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2024/07/02 05:54:31 
# ColorTable /sw-eb/software/FreeSurfer/7.3.2-centos8_x86_64/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 05:40:23 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2024/07/02 00:09:45 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2024/07/02 00:09:45 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      5896     6133.8  Left-Lateral-Ventricle            28.0168    13.7600     1.0000    84.0000    83.0000 
  2   5       221      264.1  Left-Inf-Lat-Vent                 43.3122    12.6749    15.0000    79.0000    64.0000 
  3   7     10659    11101.8  Left-Cerebellum-White-Matter      84.0951     6.7239    37.0000   106.0000    69.0000 
  4   8     46357    46307.1  Left-Cerebellum-Cortex            59.5308    11.0262     3.0000    93.0000    90.0000 
  5  10      6326     6067.0  Left-Thalamus                     84.5376     9.8681    24.0000   112.0000    88.0000 
  6  11      3239     3180.4  Left-Caudate                      76.5279     8.4823    42.0000   103.0000    61.0000 
  7  12      3956     3835.7  Left-Putamen                      84.1782     6.5336    53.0000   107.0000    54.0000 
  8  13      1748     1751.3  Left-Pallidum                     96.7328     5.6095    42.0000   115.0000    73.0000 
  9  14       802      867.9  3rd-Ventricle                     34.5499    12.8993     7.0000    70.0000    63.0000 
 10  15      1220     1357.7  4th-Ventricle                     28.5746    11.6241     6.0000    70.0000    64.0000 
 11  16     17233    17226.7  Brain-Stem                        80.3308    10.0806    19.0000   108.0000    89.0000 
 12  17      3440     3341.0  Left-Hippocampus                  66.1709     7.6129    28.0000    93.0000    65.0000 
 13  18      1329     1321.9  Left-Amygdala                     67.5749     6.8234    43.0000    90.0000    47.0000 
 14  24       869      900.6  CSF                               40.0852    12.5042     5.0000    82.0000    77.0000 
 15  26       401      399.8  Left-Accumbens-area               72.1197     5.0513    56.0000    87.0000    31.0000 
 16  28      3177     3037.8  Left-VentralDC                    87.7504    10.7711    38.0000   115.0000    77.0000 
 17  30        33       45.3  Left-vessel                       55.3939     9.4238    30.0000    69.0000    39.0000 
 18  31       504      452.9  Left-choroid-plexus               49.5774    13.1732    15.0000    92.0000    77.0000 
 19  43      8210     8451.9  Right-Lateral-Ventricle           24.8892    12.3279     2.0000    83.0000    81.0000 
 20  44       216      256.9  Right-Inf-Lat-Vent                48.4537    12.1620    14.0000    81.0000    67.0000 
 21  46     10669    11116.5  Right-Cerebellum-White-Matter     83.1203     6.4466    24.0000   107.0000    83.0000 
 22  47     46888    46788.0  Right-Cerebellum-Cortex           60.2458    10.5630     4.0000    99.0000    95.0000 
 23  49      5855     5525.5  Right-Thalamus                    82.2874    10.2351    26.0000   108.0000    82.0000 
 24  50      3369     3280.0  Right-Caudate                     76.5705     9.3091    29.0000   102.0000    73.0000 
 25  51      3654     3550.1  Right-Putamen                     82.5238     6.6556    56.0000   105.0000    49.0000 
 26  52      1735     1714.4  Right-Pallidum                    96.6363     4.6663    72.0000   110.0000    38.0000 
 27  53      3593     3450.9  Right-Hippocampus                 67.6062     7.5089    17.0000    93.0000    76.0000 
 28  54      1453     1466.5  Right-Amygdala                    67.1542     6.6062    41.0000    87.0000    46.0000 
 29  58       425      387.5  Right-Accumbens-area              71.9176     6.3358    50.0000    91.0000    41.0000 
 30  60      3379     3263.0  Right-VentralDC                   87.9976    10.4978    42.0000   115.0000    73.0000 
 31  62        13       22.2  Right-vessel                      60.5385     7.0783    48.0000    74.0000    26.0000 
 32  63       682      621.1  Right-choroid-plexus              49.7067    11.7522    22.0000    78.0000    56.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1940     2094.3  WM-hypointensities                72.2459    10.9910    33.0000    98.0000    65.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       202      204.1  Optic-Chiasm                      78.9010    19.0874    33.0000   115.0000    82.0000 
 41 251       874      806.1  CC_Posterior                      96.4966    15.0127     9.0000   116.0000   107.0000 
 42 252       556      475.5  CC_Mid_Posterior                  87.6619    19.3162    21.0000   118.0000    97.0000 
 43 253       542      483.5  CC_Central                        91.7841    17.3672    41.0000   113.0000    72.0000 
 44 254       621      551.1  CC_Mid_Anterior                   95.1192    17.7349    45.0000   120.0000    75.0000 
 45 255       857      813.8  CC_Anterior                      101.4527    14.3217    46.0000   121.0000    75.0000 
