# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 966121.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 947501.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 851548.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 832928.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 47079.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 194529.782480254973, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 194854.439561943611, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 389384.222042198584, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 529708.222042198526, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 199594.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 198206.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 397800.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1385557.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 832928.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 947501.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 15729.000000000000, mm^3
