# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/07/02-05:15:47-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3830_2014-11-18 rh white 
# sysname  Linux
# hostname cx3-12-19.cx3.hpc.ic.ac.uk
# machine  x86_64
# user     jy2322
# 
# SUBJECTS_DIR /rds/general/project/ppmi/live/ppmi_fmri_files/T1/Output
# anatomy_type surface
# subjectname 3830_2014-11-18
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2024/07/02 05:53:43
# Measure Cortex, NumVert, Number of Vertices, 108859, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 74350.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.35948, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 966121.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 947501.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 947501.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 389384.222042, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 851548.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 832928.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1267462.431273, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1061    653   1738  2.366 0.472     0.127     0.025       14     1.1
caudalmiddlefrontal                      2455   1691   4269  2.394 0.370     0.122     0.029       23     2.9
cuneus                                   2879   1894   3913  1.947 0.523     0.137     0.036       33     4.3
entorhinal                                478    327   1593  3.243 0.775     0.121     0.031        5     0.6
fusiform                                 3397   2339   6754  2.653 0.532     0.121     0.027       36     3.4
inferiorparietal                         6332   4465  11749  2.402 0.454     0.132     0.029       71     7.4
inferiortemporal                         4629   3347  11141  2.685 0.716     0.137     0.033       64     6.1
isthmuscingulate                         1176    786   2069  2.320 0.761     0.122     0.029       13     1.3
lateraloccipital                         5817   3787   9138  2.174 0.585     0.131     0.032       61     7.7
lateralorbitofrontal                     3403   2544   7030  2.447 0.625     0.151     0.039       50     5.5
lingual                                  4123   2758   5704  1.927 0.576     0.139     0.034       53     5.9
medialorbitofrontal                      1902   1376   3384  2.144 0.576     0.135     0.039       29     3.1
middletemporal                           5158   3569  10903  2.608 0.549     0.122     0.028       56     5.8
parahippocampal                          1021    631   2005  2.635 0.761     0.092     0.023        8     0.8
paracentral                              3043   1822   4478  2.337 0.496     0.107     0.027       23     3.2
parsopercularis                          1669   1133   2848  2.294 0.422     0.111     0.023       15     1.5
parsorbitalis                             877    651   1928  2.648 0.595     0.147     0.039       12     1.3
parstriangularis                         1519   1093   2862  2.275 0.481     0.128     0.025       15     1.7
pericalcarine                            2137   1419   2012  1.581 0.418     0.128     0.033       20     3.0
postcentral                              6070   3822   8117  1.975 0.507     0.110     0.026       53     6.2
posteriorcingulate                       1835   1289   3783  2.610 0.597     0.132     0.034       21     2.7
precentral                               6325   4063  10614  2.469 0.493     0.111     0.027       47     6.9
precuneus                                4857   3381   8231  2.322 0.467     0.123     0.029       49     5.6
rostralanteriorcingulate                  758    493   1176  2.421 0.648     0.108     0.022        6     0.7
rostralmiddlefrontal                     4008   2989   7535  2.232 0.451     0.139     0.033       53     5.5
superiorfrontal                         10700   7603  20991  2.441 0.534     0.126     0.030      113    13.2
superiorparietal                         6564   4440  10365  2.136 0.399     0.119     0.026       62     7.1
superiortemporal                         6331   4350  13425  2.702 0.630     0.121     0.028       68     7.3
supramarginal                            5190   3557   8609  2.292 0.435     0.124     0.027       55     5.7
transversetemporal                        576    298    918  2.566 0.369     0.096     0.024        5     0.5
insula                                   2569   1781   5260  2.967 0.777     0.118     0.030       21     3.2
