# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /sw-eb/software/FreeSurfer/7.3.2-centos8_x86_64/ASegStatsLUT.txt --subject 3825_2014-07-22 
# sysname  Linux
# hostname cx3-13-22.cx3.hpc.ic.ac.uk
# machine  x86_64
# user     jy2322
# anatomy_type volume
# 
# SUBJECTS_DIR /rds/general/project/ppmi/live/ppmi_fmri_files/T1/Output
# subjectname 3825_2014-07-22
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1392174.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1357324.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 27287.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 270699.134697, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 277436.011714, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 548135.146411, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 282134.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 288092.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 570227.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 67859.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 757014.146411, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1219712.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1184862.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1956000.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.768666, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.079974, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 8, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 4, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 12, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1811155.196253, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2024/07/02 07:42:59 
# ColorTable /sw-eb/software/FreeSurfer/7.3.2-centos8_x86_64/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 05:40:23 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2024/07/01 23:39:05 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2024/07/01 23:39:05 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     13836    14099.1  Left-Lateral-Ventricle            20.8624    12.1895     0.0000    81.0000    81.0000 
  2   5       282      342.3  Left-Inf-Lat-Vent                 41.5709    13.6169     4.0000    82.0000    78.0000 
  3   7     16258    17122.9  Left-Cerebellum-White-Matter      85.1821     7.3863    28.0000   108.0000    80.0000 
  4   8     70773    70491.2  Left-Cerebellum-Cortex            57.9444    13.6825     0.0000   102.0000   102.0000 
  5  10      8794     8542.9  Left-Thalamus                     84.8890    10.1237    25.0000   111.0000    86.0000 
  6  11      3867     3762.0  Left-Caudate                      76.3638     9.2700    28.0000   103.0000    75.0000 
  7  12      5774     5682.4  Left-Putamen                      82.9920     6.8794    27.0000   108.0000    81.0000 
  8  13      2555     2509.9  Left-Pallidum                     94.6822     6.3812    62.0000   114.0000    52.0000 
  9  14      1550     1603.6  3rd-Ventricle                     28.4239    13.0770     3.0000    74.0000    71.0000 
 10  15      4477     4684.8  4th-Ventricle                     22.3686     9.4910     2.0000    67.0000    65.0000 
 11  16     28707    28834.5  Brain-Stem                        80.7512     9.3082    10.0000   108.0000    98.0000 
 12  17      5082     4953.9  Left-Hippocampus                  66.3918     8.8024    23.0000   102.0000    79.0000 
 13  18      2214     2206.2  Left-Amygdala                     66.7294     7.5860    23.0000    88.0000    65.0000 
 14  24      1536     1559.2  CSF                               35.8444    12.6439     7.0000    80.0000    73.0000 
 15  26       584      590.9  Left-Accumbens-area               70.8699     5.9851    42.0000    88.0000    46.0000 
 16  28      4895     4785.9  Left-VentralDC                    89.1142    10.0747    26.0000   119.0000    93.0000 
 17  30        53       70.3  Left-vessel                       50.7358    12.7508    22.0000    72.0000    50.0000 
 18  31       687      610.9  Left-choroid-plexus               49.0189    11.5640    16.0000    78.0000    62.0000 
 19  43     11110    11392.6  Right-Lateral-Ventricle           21.1989    12.0227     0.0000   112.0000   112.0000 
 20  44       358      418.8  Right-Inf-Lat-Vent                40.7877    15.0580     7.0000    77.0000    70.0000 
 21  46     15184    16021.3  Right-Cerebellum-White-Matter     84.1799     6.7158    34.0000   107.0000    73.0000 
 22  47     70247    70306.3  Right-Cerebellum-Cortex           59.7630    12.7728     2.0000   102.0000   100.0000 
 23  49      8517     8208.0  Right-Thalamus                    84.4674    10.0644    20.0000   114.0000    94.0000 
 24  50      4119     3967.5  Right-Caudate                     75.0471    10.1993    25.0000   102.0000    77.0000 
 25  51      5825     5655.4  Right-Putamen                     83.1128     7.4062    52.0000   106.0000    54.0000 
 26  52      2525     2501.8  Right-Pallidum                    96.9568     6.6278    51.0000   114.0000    63.0000 
 27  53      4875     4772.3  Right-Hippocampus                 67.1241     8.7336    12.0000   102.0000    90.0000 
 28  54      2557     2562.4  Right-Amygdala                    68.2014     7.6260    35.0000    97.0000    62.0000 
 29  58       687      653.4  Right-Accumbens-area              73.2329     6.3889    55.0000    97.0000    42.0000 
 30  60      4989     4794.1  Right-VentralDC                   88.0142    11.2576    26.0000   119.0000    93.0000 
 31  62       106      116.4  Right-vessel                      47.9528    13.5733    17.0000    75.0000    58.0000 
 32  63      1014      865.5  Right-choroid-plexus              47.0296    12.4524    18.0000    80.0000    62.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1936     1798.5  WM-hypointensities                71.8745    12.1055    33.0000   107.0000    74.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       198      205.2  Optic-Chiasm                      77.1414    18.9648    29.0000   113.0000    84.0000 
 41 251      1027      959.7  CC_Posterior                      99.0847    14.1369    43.0000   118.0000    75.0000 
 42 252       553      494.2  CC_Mid_Posterior                  89.9331    18.4977    29.0000   118.0000    89.0000 
 43 253       558      492.6  CC_Central                        91.5842    17.8348    40.0000   118.0000    78.0000 
 44 254       654      603.5  CC_Mid_Anterior                   94.1667    16.8770    32.0000   122.0000    90.0000 
 45 255      1175     1119.4  CC_Anterior                      104.4902    16.8591    23.0000   128.0000   105.0000 
