# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/07/02-07:15:20-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3825_2014-07-22 rh white 
# sysname  Linux
# hostname cx3-13-22.cx3.hpc.ic.ac.uk
# machine  x86_64
# user     jy2322
# 
# SUBJECTS_DIR /rds/general/project/ppmi/live/ppmi_fmri_files/T1/Output
# anatomy_type surface
# subjectname 3825_2014-07-22
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2024/07/02 07:41:47
# Measure Cortex, NumVert, Number of Vertices, 152891, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 103909, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.38064, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1392174.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1357324.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1357324.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 548135.146411, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1219712.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1184862.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1811155.196253, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1489    990   2504  2.158 0.752     0.103     0.020       13     1.3
caudalmiddlefrontal                      4000   2762   7063  2.341 0.478     0.117     0.027       33     4.5
cuneus                                   3060   2007   4408  1.968 0.454     0.131     0.032       37     3.8
entorhinal                                802    554   2687  3.454 0.807     0.119     0.031        8     1.0
fusiform                                 4394   2995   9424  2.729 0.580     0.112     0.025       42     4.1
inferiorparietal                         9881   6831  18126  2.426 0.474     0.119     0.025      104    10.0
inferiortemporal                         6133   4272  13415  2.642 0.600     0.122     0.028       71     7.1
isthmuscingulate                         1603   1055   2595  2.128 0.833     0.112     0.031       19     1.7
lateraloccipital                         9508   6323  16762  2.302 0.587     0.126     0.029      100    11.2
lateralorbitofrontal                     4616   3330   8984  2.397 0.653     0.138     0.039       62     8.1
lingual                                  5697   3890   8402  2.048 0.547     0.128     0.033       66     7.3
medialorbitofrontal                      2749   1948   5454  2.353 0.678     0.130     0.035       37     3.9
middletemporal                           7027   4800  14911  2.674 0.564     0.109     0.024       64     6.3
parahippocampal                          1127    732   2278  2.738 0.726     0.100     0.021        9     0.8
paracentral                              2671   1635   4117  2.377 0.613     0.104     0.028       20     2.9
parsopercularis                          2831   1998   5444  2.426 0.518     0.116     0.027       29     3.1
parsorbitalis                            1091    795   2459  2.470 0.651     0.136     0.032       13     1.5
parstriangularis                         2287   1636   3636  2.080 0.456     0.123     0.029       23     2.5
pericalcarine                            2780   1835   3121  1.820 0.439     0.116     0.027       23     3.1
postcentral                              7824   4879  10676  2.002 0.596     0.100     0.023       59     7.3
posteriorcingulate                       3154   2126   5494  2.336 0.760     0.124     0.029       34     3.6
precentral                               8576   5538  15177  2.578 0.608     0.115     0.032       72    11.0
precuneus                                6530   4468  11326  2.324 0.517     0.113     0.025       60     6.9
rostralanteriorcingulate                 1389    968   2469  2.347 0.592     0.122     0.027       18     1.5
rostralmiddlefrontal                     7465   5460  13224  2.098 0.537     0.136     0.032       95    10.0
superiorfrontal                         17092  11919  33004  2.428 0.602     0.115     0.027      162    18.7
superiorparietal                         8442   5653  12991  2.082 0.446     0.108     0.022       76     7.6
superiortemporal                         8264   5543  17802  2.784 0.673     0.108     0.025       70     8.5
supramarginal                            6032   4103  10652  2.385 0.501     0.113     0.024       51     6.2
temporalpole                               16      8      6  1.153 0.115     0.147     0.274        0     0.0
transversetemporal                        679    384   1070  2.535 0.417     0.126     0.043        8     1.0
insula                                   3682   2470   7589  2.955 0.728     0.112     0.028       27     4.3
