# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /sw-eb/software/FreeSurfer/7.3.2-centos8_x86_64/ASegStatsLUT.txt --subject 3771_2014-04-16 
# sysname  Linux
# hostname cx3-13-18.cx3.hpc.ic.ac.uk
# machine  x86_64
# user     jy2322
# anatomy_type volume
# 
# SUBJECTS_DIR /rds/general/project/ppmi/live/ppmi_fmri_files/T1/Output
# subjectname 3771_2014-04-16
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 866975.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 844976.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 18676.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 174002.578496, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 177002.727013, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 351005.305509, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 172290.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 170028.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 342318.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 42852.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 480753.305509, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 757183.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 735184.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1354088.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.715829, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.118020, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 40, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 28, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 68, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1211148.264720, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2024/07/02 05:44:49 
# ColorTable /sw-eb/software/FreeSurfer/7.3.2-centos8_x86_64/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 05:40:23 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2024/07/02 00:01:47 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2024/07/02 00:01:47 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      9532     9832.4  Left-Lateral-Ventricle            21.6064    12.7398     0.0000    82.0000    82.0000 
  2   5       708      734.0  Left-Inf-Lat-Vent                 38.6186    14.3812     0.0000    85.0000    85.0000 
  3   7     11862    12302.8  Left-Cerebellum-White-Matter      82.4563     8.5442    33.0000   122.0000    89.0000 
  4   8     44203    44264.5  Left-Cerebellum-Cortex            54.0445    12.1581     0.0000    96.0000    96.0000 
  5  10      6090     5936.4  Left-Thalamus                     87.5200    10.9440    28.0000   119.0000    91.0000 
  6  11      2579     2530.7  Left-Caudate                      83.9178    10.5246    39.0000   117.0000    78.0000 
  7  12      2506     2409.5  Left-Putamen                      89.7969     7.4715    58.0000   112.0000    54.0000 
  8  13      1815     1812.1  Left-Pallidum                    100.8645    11.2451    51.0000   132.0000    81.0000 
  9  14      1072     1130.1  3rd-Ventricle                     27.9795    13.9317     1.0000    85.0000    84.0000 
 10  15      1196     1277.1  4th-Ventricle                     27.6229    12.6028     1.0000    75.0000    74.0000 
 11  16     17583    17690.0  Brain-Stem                        84.5202    11.0334    19.0000   121.0000   102.0000 
 12  17      2875     2681.7  Left-Hippocampus                  67.3381    10.3838    26.0000   105.0000    79.0000 
 13  18      1256     1240.5  Left-Amygdala                     71.5908     8.4243    43.0000    98.0000    55.0000 
 14  24      1055     1021.4  CSF                               36.1848    15.2677     1.0000   102.0000   101.0000 
 15  26       357      340.3  Left-Accumbens-area               81.5602     6.6141    52.0000    98.0000    46.0000 
 16  28      3192     3080.8  Left-VentralDC                    92.9007    12.0765    45.0000   125.0000    80.0000 
 17  30         0        0.0  Left-vessel                        0.0000     0.0000     0.0000     0.0000     0.0000 
 18  31       791      676.0  Left-choroid-plexus               47.6802    12.5975    14.0000    80.0000    66.0000 
 19  43      6526     6809.0  Right-Lateral-Ventricle           22.7813    13.9920     0.0000    82.0000    82.0000 
 20  44       405      446.7  Right-Inf-Lat-Vent                40.4049    13.8951     1.0000    80.0000    79.0000 
 21  46     11034    11511.0  Right-Cerebellum-White-Matter     84.0115     8.2814    35.0000   117.0000    82.0000 
 22  47     42693    42492.4  Right-Cerebellum-Cortex           56.1710    11.4656     3.0000    97.0000    94.0000 
 23  49      6204     6013.6  Right-Thalamus                    85.9581    11.3531    24.0000   120.0000    96.0000 
 24  50      2827     2784.9  Right-Caudate                     85.4850     9.8516    45.0000   117.0000    72.0000 
 25  51      3300     3240.6  Right-Putamen                     89.1136     7.9443    33.0000   114.0000    81.0000 
 26  52      1761     1745.8  Right-Pallidum                   102.4412     8.2454    53.0000   128.0000    75.0000 
 27  53      3001     2790.3  Right-Hippocampus                 66.6851    10.2331    22.0000   103.0000    81.0000 
 28  54      1511     1508.4  Right-Amygdala                    71.9047     8.3535    33.0000    99.0000    66.0000 
 29  58       457      441.0  Right-Accumbens-area              84.0985     5.8536    60.0000   100.0000    40.0000 
 30  60      3121     2958.4  Right-VentralDC                   92.4422    12.6615    38.0000   125.0000    87.0000 
 31  62         7       16.2  Right-vessel                      61.5714     8.0178    50.0000    75.0000    25.0000 
 32  63       714      576.4  Right-choroid-plexus              46.4062    13.0398    19.0000    92.0000    73.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      2148     2055.2  WM-hypointensities                71.6643    13.2430    24.0000   102.0000    78.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       164      183.0  Optic-Chiasm                      77.5610    16.8199    36.0000   121.0000    85.0000 
 41 251       788      745.9  CC_Posterior                     103.9987    16.3032    31.0000   125.0000    94.0000 
 42 252       507      450.2  CC_Mid_Posterior                  91.5266    21.6516    28.0000   125.0000    97.0000 
 43 253       509      465.4  CC_Central                        98.1945    21.8087    32.0000   136.0000   104.0000 
 44 254       572      518.4  CC_Mid_Anterior                   99.9843    22.6273    26.0000   138.0000   112.0000 
 45 255       678      632.6  CC_Anterior                      108.6578    18.3666    31.0000   155.0000   124.0000 
