# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 866975.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 844976.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 757183.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 735184.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 42852.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 174002.578496369446, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 177002.727012622607, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 351005.305508992053, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 480753.305508992053, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 172290.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 170028.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 342318.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1354088.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 735184.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 844976.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 18676.000000000000, mm^3
