# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /sw-eb/software/FreeSurfer/7.3.2-centos8_x86_64/ASegStatsLUT.txt --subject 3820_2014-05-13 
# sysname  Linux
# hostname cx3-6-20.cx3.hpc.ic.ac.uk
# machine  x86_64
# user     jy2322
# anatomy_type volume
# 
# SUBJECTS_DIR /rds/general/project/ppmi/live/ppmi_fmri_files/T1/Output
# subjectname 3820_2014-05-13
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1163335.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1109945.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 49064.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 227361.521382, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 224892.154981, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 452253.676364, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 235397.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 233700.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 469098.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 55496.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 616179.676364, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1029133.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 975743.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1642866.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.762763, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.077177, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 12, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 25, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 37, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1525158.751285, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2024/07/02 05:42:05 
# ColorTable /sw-eb/software/FreeSurfer/7.3.2-centos8_x86_64/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 05:40:23 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2024/07/01 23:23:09 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2024/07/01 23:23:09 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     19148    19359.2  Left-Lateral-Ventricle            22.0142    11.2207     1.0000    82.0000    81.0000 
  2   5      1126     1157.6  Left-Inf-Lat-Vent                 34.2558    15.0073     2.0000    90.0000    88.0000 
  3   7     13303    13697.4  Left-Cerebellum-White-Matter      83.5570     7.1208    24.0000   103.0000    79.0000 
  4   8     53655    53814.9  Left-Cerebellum-Cortex            58.7554    11.4670     3.0000    96.0000    93.0000 
  5  10      6669     6450.0  Left-Thalamus                     83.5155    10.3818    24.0000   110.0000    86.0000 
  6  11      3446     3310.6  Left-Caudate                      76.6399    10.0590    43.0000   108.0000    65.0000 
  7  12      5016     4956.4  Left-Putamen                      83.7053     6.5373    45.0000   107.0000    62.0000 
  8  13      1976     1960.1  Left-Pallidum                     98.7576     5.4464    75.0000   116.0000    41.0000 
  9  14      1688     1732.7  3rd-Ventricle                     26.7559    11.8766     6.0000    73.0000    67.0000 
 10  15      1266     1368.5  4th-Ventricle                     30.1667    11.8550     3.0000    69.0000    66.0000 
 11  16     22158    22033.1  Brain-Stem                        81.1889     9.5520    15.0000   110.0000    95.0000 
 12  17      4524     4334.4  Left-Hippocampus                  65.4184    10.0074    16.0000    96.0000    80.0000 
 13  18      1578     1548.6  Left-Amygdala                     69.9151     7.2549    46.0000    96.0000    50.0000 
 14  24      1372     1299.6  CSF                               36.7310    12.4594    10.0000    87.0000    77.0000 
 15  26       434      424.7  Left-Accumbens-area               74.2581     6.0573    41.0000    87.0000    46.0000 
 16  28      4025     3847.8  Left-VentralDC                    89.3461    11.4772    23.0000   114.0000    91.0000 
 17  30        23       36.0  Left-vessel                       59.5652     8.2673    38.0000    70.0000    32.0000 
 18  31       954      879.8  Left-choroid-plexus               45.6530    12.0129    22.0000    86.0000    64.0000 
 19  43     26101    26116.5  Right-Lateral-Ventricle           21.7643    10.9990     1.0000    86.0000    85.0000 
 20  44       727      764.1  Right-Inf-Lat-Vent                36.5777    14.2043     4.0000    82.0000    78.0000 
 21  46     12469    12958.4  Right-Cerebellum-White-Matter     84.6280     6.6075    32.0000   103.0000    71.0000 
 22  47     54775    54946.5  Right-Cerebellum-Cortex           59.8794    11.6456     7.0000    98.0000    91.0000 
 23  49      6878     6595.1  Right-Thalamus                    81.8430    10.7368    16.0000   109.0000    93.0000 
 24  50      3344     3274.8  Right-Caudate                     76.5209     9.8259    36.0000   101.0000    65.0000 
 25  51      5304     5159.7  Right-Putamen                     83.4218     6.3059    49.0000   104.0000    55.0000 
 26  52      2007     2022.1  Right-Pallidum                    99.4340     5.4421    53.0000   116.0000    63.0000 
 27  53      4185     3942.8  Right-Hippocampus                 66.3331     9.3006    12.0000   101.0000    89.0000 
 28  54      1753     1778.8  Right-Amygdala                    71.6212     6.8463    44.0000    92.0000    48.0000 
 29  58       524      501.7  Right-Accumbens-area              74.4084     5.4339    55.0000    92.0000    37.0000 
 30  60      3833     3637.3  Right-VentralDC                   89.3287    11.5168    26.0000   117.0000    91.0000 
 31  62        28       42.2  Right-vessel                      58.9286     7.4532    39.0000    72.0000    33.0000 
 32  63      1008      947.0  Right-choroid-plexus              45.8423    11.7603    16.0000    82.0000    66.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      4006     3814.4  WM-hypointensities                70.3260    12.1701    16.0000   107.0000    91.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       170      182.3  Optic-Chiasm                      68.4647    15.4261    21.0000   105.0000    84.0000 
 41 251      1152     1090.1  CC_Posterior                      99.4349    12.9989    39.0000   117.0000    78.0000 
 42 252       609      556.7  CC_Mid_Posterior                  93.6634    18.6637    38.0000   120.0000    82.0000 
 43 253       588      526.8  CC_Central                        97.8469    19.6210    38.0000   120.0000    82.0000 
 44 254       593      537.4  CC_Mid_Anterior                   99.6830    18.3827    34.0000   125.0000    91.0000 
 45 255      1177     1124.0  CC_Anterior                      102.2897    16.0018    13.0000   130.0000   117.0000 
