# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1163335.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1109945.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1029133.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 975743.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 55496.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 227361.521382353618, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 224892.154981262691, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 452253.676363616309, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 616179.676363616250, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 235397.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 233700.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 469098.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1642866.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 975743.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1109945.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 49064.000000000000, mm^3
