# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /sw-eb/software/FreeSurfer/7.3.2-centos8_x86_64/ASegStatsLUT.txt --subject 3831_2014-11-11 
# sysname  Linux
# hostname cx3-4-25.cx3.hpc.ic.ac.uk
# machine  x86_64
# user     jy2322
# anatomy_type volume
# 
# SUBJECTS_DIR /rds/general/project/ppmi/live/ppmi_fmri_files/T1/Output
# subjectname 3831_2014-11-11
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1043874.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1015734.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 24725.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 206062.716440, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 209964.372232, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 416027.088672, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 207575.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 202957.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 410533.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 51934.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 576895.088672, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 905654.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 877514.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1543411.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.745632, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.102448, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 15, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 9, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 24, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1399985.245873, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2024/07/02 05:21:01 
# ColorTable /sw-eb/software/FreeSurfer/7.3.2-centos8_x86_64/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 05:40:23 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2024/07/02 00:01:41 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2024/07/02 00:01:41 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     13160    13464.5  Left-Lateral-Ventricle            21.3113    12.1614     0.0000    81.0000    81.0000 
  2   5       527      580.6  Left-Inf-Lat-Vent                 41.2315    14.8039     4.0000    76.0000    72.0000 
  3   7     15022    15619.6  Left-Cerebellum-White-Matter      83.2451     7.1260    27.0000   108.0000    81.0000 
  4   8     53260    53130.0  Left-Cerebellum-Cortex            58.8749    12.3128     1.0000    99.0000    98.0000 
  5  10      6907     6654.1  Left-Thalamus                     82.8271    10.8659    18.0000   117.0000    99.0000 
  6  11      2835     2846.4  Left-Caudate                      79.4071     8.8213    44.0000   102.0000    58.0000 
  7  12      4392     4385.7  Left-Putamen                      84.1412     6.4466    53.0000   109.0000    56.0000 
  8  13      1913     1897.4  Left-Pallidum                     97.6351     5.9815    56.0000   119.0000    63.0000 
  9  14      1100     1201.1  3rd-Ventricle                     27.2882    11.2071     5.0000    66.0000    61.0000 
 10  15      1631     1717.8  4th-Ventricle                     26.7952    12.1494     2.0000    72.0000    70.0000 
 11  16     22238    22154.6  Brain-Stem                        78.2006     9.6862    11.0000   113.0000   102.0000 
 12  17      4046     3841.9  Left-Hippocampus                  65.9525     9.1493    21.0000   109.0000    88.0000 
 13  18      1549     1562.9  Left-Amygdala                     68.0271     7.2633    38.0000    90.0000    52.0000 
 14  24       684      619.8  CSF                               42.3392    18.5788     2.0000   114.0000   112.0000 
 15  26       385      365.4  Left-Accumbens-area               78.2286     5.4967    55.0000    98.0000    43.0000 
 16  28      3474     3214.0  Left-VentralDC                    87.6957    11.4290    33.0000   123.0000    90.0000 
 17  30        13       24.5  Left-vessel                       56.2308     6.5847    45.0000    66.0000    21.0000 
 18  31       960      861.8  Left-choroid-plexus               48.5573    12.2348    17.0000    85.0000    68.0000 
 19  43      8651     8867.5  Right-Lateral-Ventricle           24.6424    13.3422     0.0000    75.0000    75.0000 
 20  44       478      528.7  Right-Inf-Lat-Vent                37.8933    15.1667     6.0000    79.0000    73.0000 
 21  46     14264    14903.4  Right-Cerebellum-White-Matter     81.3160     6.5017    28.0000   105.0000    77.0000 
 22  47     55674    55606.5  Right-Cerebellum-Cortex           58.2746    11.8996     1.0000    95.0000    94.0000 
 23  49      7190     6898.8  Right-Thalamus                    80.9376    11.1357    15.0000   120.0000   105.0000 
 24  50      3215     3154.8  Right-Caudate                     76.5051     9.2124    35.0000   112.0000    77.0000 
 25  51      4400     4260.7  Right-Putamen                     83.6843     6.9377    49.0000   113.0000    64.0000 
 26  52      1753     1743.9  Right-Pallidum                    98.4387     5.4418    67.0000   118.0000    51.0000 
 27  53      4252     4083.3  Right-Hippocampus                 65.9744     9.0074    22.0000   100.0000    78.0000 
 28  54      1577     1568.9  Right-Amygdala                    66.7793     7.3757    32.0000    93.0000    61.0000 
 29  58       398      369.2  Right-Accumbens-area              77.3317     5.5240    56.0000    93.0000    37.0000 
 30  60      3648     3415.4  Right-VentralDC                   85.9035    11.7463    30.0000   119.0000    89.0000 
 31  62        15       21.0  Right-vessel                      57.0000     9.9642    40.0000    72.0000    32.0000 
 32  63       949      873.2  Right-choroid-plexus              49.3583    10.6791    22.0000    79.0000    57.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1503     1298.1  WM-hypointensities                68.7844    13.8192    10.0000   100.0000    90.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       114      107.7  Optic-Chiasm                      82.4737    18.1631    43.0000   118.0000    75.0000 
 41 251      1049      971.0  CC_Posterior                      97.5529    14.9277    37.0000   120.0000    83.0000 
 42 252       389      324.1  CC_Mid_Posterior                  91.9357    21.1194    35.0000   121.0000    86.0000 
 43 253       429      375.7  CC_Central                        96.0816    18.4287    37.0000   124.0000    87.0000 
 44 254       440      411.6  CC_Mid_Anterior                   99.3932    17.1352    39.0000   122.0000    83.0000 
 45 255       980      905.2  CC_Anterior                      105.2827    18.1712     8.0000   134.0000   126.0000 
