# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1043874.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1015734.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 905654.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 877514.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 51934.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 206062.716439811076, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 209964.372231784801, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 416027.088671595906, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 576895.088671595906, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 207575.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 202957.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 410533.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1543411.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 877514.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1015734.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 24725.000000000000, mm^3
