# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/07/02-04:34:56-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3831_2014-11-11 rh white 
# sysname  Linux
# hostname cx3-4-25.cx3.hpc.ic.ac.uk
# machine  x86_64
# user     jy2322
# 
# SUBJECTS_DIR /rds/general/project/ppmi/live/ppmi_fmri_files/T1/Output
# anatomy_type surface
# subjectname 3831_2014-11-11
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2024/07/02 05:20:32
# Measure Cortex, NumVert, Number of Vertices, 105122, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 73877.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.48298, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1043874.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1015734.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1015734.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 416027.088672, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 905654.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 877514.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1399985.245873, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                   879    604   1615  2.207 0.760     0.122     0.029       11     1.0
caudalmiddlefrontal                      2534   1738   4778  2.481 0.508     0.120     0.028       22     2.9
cuneus                                   2847   1913   4742  2.055 0.662     0.133     0.034       34     3.9
entorhinal                                491    348   1694  3.625 0.617     0.124     0.032        4     0.6
fusiform                                 3355   2396   7958  2.813 0.689     0.138     0.033       42     4.4
inferiorparietal                         6499   4635  12286  2.435 0.465     0.129     0.029       77     7.6
inferiortemporal                         3850   2801  10056  2.856 0.761     0.129     0.034       48     5.3
isthmuscingulate                         1232    838   2387  2.421 0.762     0.135     0.038       16     1.8
lateraloccipital                         6613   4696  12066  2.223 0.618     0.140     0.035       85     9.0
lateralorbitofrontal                     3365   2525   7792  2.658 0.721     0.151     0.044       52     6.6
lingual                                  3635   2596   6213  2.039 0.678     0.149     0.040       51     6.0
medialorbitofrontal                      1934   1474   4437  2.615 0.687     0.160     0.046       29     4.1
middletemporal                           4871   3336  11498  2.857 0.655     0.111     0.026       44     4.9
parahippocampal                          1018    649   2388  3.034 0.896     0.088     0.019        6     0.8
paracentral                              2395   1548   4153  2.470 0.537     0.109     0.028       17     2.7
parsopercularis                          2067   1509   4456  2.586 0.428     0.124     0.029       21     2.5
parsorbitalis                             869    605   1836  2.511 0.614     0.126     0.029        8     1.0
parstriangularis                         1709   1251   3440  2.460 0.535     0.128     0.033       18     2.2
pericalcarine                            2120   1468   2263  1.717 0.375     0.129     0.032       20     2.8
postcentral                              5764   3819   8770  2.080 0.608     0.116     0.028       53     6.3
posteriorcingulate                       1435   1010   2741  2.463 0.579     0.130     0.034       20     1.9
precentral                               6085   4029  10687  2.479 0.540     0.112     0.029       46     7.1
precuneus                                4734   3420   8933  2.367 0.511     0.125     0.030       57     5.7
rostralanteriorcingulate                  728    532   1881  2.740 0.898     0.129     0.038       10     1.0
rostralmiddlefrontal                     4217   3142   8885  2.388 0.646     0.146     0.040       58     7.9
superiorfrontal                          9682   7164  22127  2.646 0.614     0.131     0.035      101    13.7
superiorparietal                         6109   4313  10214  2.140 0.448     0.123     0.027       63     7.0
superiortemporal                         6549   4420  15035  2.877 0.687     0.113     0.031       56     8.0
supramarginal                            4573   3154   8248  2.475 0.449     0.121     0.026       45     5.1
transversetemporal                        497    270    758  2.433 0.319     0.115     0.036        5     0.5
insula                                   2466   1674   5392  3.073 0.812     0.115     0.030       20     3.1
