# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /sw-eb/software/FreeSurfer/7.3.2-centos8_x86_64/ASegStatsLUT.txt --subject 3126_2013-09-18 
# sysname  Linux
# hostname cx1-134-1-5.cx1.hpc.ic.ac.uk
# machine  x86_64
# user     jy2322
# anatomy_type volume
# 
# SUBJECTS_DIR /rds/general/project/ppmi/live/ppmi_fmri_files/T1/Output
# subjectname 3126_2013-09-18
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1158750.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1101492.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 49472.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 241646.487203, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 239136.581480, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 480783.068682, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 221568.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 215700.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 437269.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 56656.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 639198.068682, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1029595.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 972337.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1588250.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.715304, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.980437, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 44, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 52, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 96, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1619940.598149, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2024/07/02 05:04:22 
# ColorTable /sw-eb/software/FreeSurfer/7.3.2-centos8_x86_64/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 05:40:23 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2024/07/02 00:02:07 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2024/07/02 00:02:07 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     24161    24342.6  Left-Lateral-Ventricle            22.3896    12.3855     0.0000    99.0000    99.0000 
  2   5      1011     1057.8  Left-Inf-Lat-Vent                 35.7774    15.7697     0.0000    89.0000    89.0000 
  3   7     19387    19672.6  Left-Cerebellum-White-Matter      76.2719    11.3055    10.0000   111.0000   101.0000 
  4   8     45878    45834.9  Left-Cerebellum-Cortex            56.0483    12.6808     0.0000   102.0000   102.0000 
  5  10      6992     6824.7  Left-Thalamus                     80.9444    12.9216    11.0000   122.0000   111.0000 
  6  11      3599     3506.4  Left-Caudate                      74.2651    11.6469    33.0000   118.0000    85.0000 
  7  12      4891     4844.3  Left-Putamen                      82.8876    10.4914    34.0000   120.0000    86.0000 
  8  13      1996     1970.5  Left-Pallidum                     94.7750     9.6521    54.0000   128.0000    74.0000 
  9  14      2820     2858.3  3rd-Ventricle                     26.3773    12.2395     0.0000    81.0000    81.0000 
 10  15      3360     3463.0  4th-Ventricle                     23.2628    11.6207     0.0000    80.0000    80.0000 
 11  16     20173    20306.6  Brain-Stem                        77.2860    11.3506     5.0000   119.0000   114.0000 
 12  17      4112     3908.6  Left-Hippocampus                  64.4939    13.3395     1.0000   107.0000   106.0000 
 13  18      1560     1516.8  Left-Amygdala                     68.1397    11.1790    17.0000   107.0000    90.0000 
 14  24      1606     1509.1  CSF                               38.6171    15.2379     0.0000    93.0000    93.0000 
 15  26       413      393.5  Left-Accumbens-area               71.9855    10.5809    36.0000   105.0000    69.0000 
 16  28      4321     4229.2  Left-VentralDC                    88.4298    13.6476    28.0000   140.0000   112.0000 
 17  30        16       27.0  Left-vessel                       53.1875     9.4813    40.0000    66.0000    26.0000 
 18  31      1178     1035.6  Left-choroid-plexus               47.2351    12.9451    12.0000   106.0000    94.0000 
 19  43     20779    20723.1  Right-Lateral-Ventricle           25.8569    12.8096     0.0000    87.0000    87.0000 
 20  44      1028     1066.2  Right-Inf-Lat-Vent                34.2033    14.2961     0.0000    85.0000    85.0000 
 21  46      8009     8210.1  Right-Cerebellum-White-Matter     78.6249    10.6881     2.0000   111.0000   109.0000 
 22  47     55881    56242.1  Right-Cerebellum-Cortex           63.1842    13.6192     2.0000   116.0000   114.0000 
 23  49      7577     7404.6  Right-Thalamus                    82.8581    12.1329    14.0000   120.0000   106.0000 
 24  50      3838     3766.7  Right-Caudate                     77.6373    11.0290    29.0000   114.0000    85.0000 
 25  51      4465     4413.3  Right-Putamen                     82.3615     9.5876    29.0000   113.0000    84.0000 
 26  52      1979     1937.1  Right-Pallidum                    94.1698     8.8077    54.0000   127.0000    73.0000 
 27  53      4411     4222.1  Right-Hippocampus                 63.3126    12.1896    10.0000   103.0000    93.0000 
 28  54      1854     1786.0  Right-Amygdala                    66.1575    10.3288    13.0000   105.0000    92.0000 
 29  58       429      382.6  Right-Accumbens-area              77.2051     9.0386    54.0000   102.0000    48.0000 
 30  60      4219     4069.9  Right-VentralDC                   86.7146    13.8423    27.0000   131.0000   104.0000 
 31  62        27       34.0  Right-vessel                      52.6296     9.4387    34.0000    67.0000    33.0000 
 32  63      1315     1207.7  Right-choroid-plexus              48.0593    12.9662    12.0000    82.0000    70.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      3386     3615.6  WM-hypointensities                73.9640    11.7519    12.0000   108.0000    96.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       216      223.2  Optic-Chiasm                      78.3889    19.1694    32.0000   118.0000    86.0000 
 41 251       939      822.7  CC_Posterior                      85.9201    22.3372    20.0000   131.0000   111.0000 
 42 252       416      345.1  CC_Mid_Posterior                  88.6971    22.1157    24.0000   129.0000   105.0000 
 43 253       446      393.1  CC_Central                        93.1233    19.8863    28.0000   135.0000   107.0000 
 44 254       655      607.3  CC_Mid_Anterior                   86.7527    22.9087    12.0000   134.0000   122.0000 
 45 255       947      893.0  CC_Anterior                       97.3369    25.3069     0.0000   149.0000   149.0000 
