# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/07/02-04:20:50-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3126_2013-09-18 lh white 
# sysname  Linux
# hostname cx1-134-1-5.cx1.hpc.ic.ac.uk
# machine  x86_64
# user     jy2322
# 
# SUBJECTS_DIR /rds/general/project/ppmi/live/ppmi_fmri_files/T1/Output
# anatomy_type surface
# subjectname 3126_2013-09-18
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2024/07/02 05:03:32
# Measure Cortex, NumVert, Number of Vertices, 123048, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90090.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.36516, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1158750.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1101492.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1101492.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 480783.068682, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1029595.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 972337.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1619940.598149, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1560   1087   2374  2.141 0.577     0.132     0.041       19     2.4
caudalmiddlefrontal                      3551   2624   7021  2.495 0.503     0.144     0.048       41     6.4
cuneus                                   3409   2345   4711  1.878 0.522     0.144     0.039       46     5.1
entorhinal                                677    467   2056  2.863 0.907     0.162     0.069       11     1.8
fusiform                                 3734   2717   7958  2.468 0.654     0.135     0.041       49     5.9
inferiorparietal                         5768   4031  10564  2.437 0.446     0.128     0.030       70     6.7
inferiortemporal                         4089   3123   9480  2.496 0.672     0.153     0.049       68     8.1
isthmuscingulate                         2010   1473   3555  2.087 0.752     0.146     0.045       31     3.9
lateraloccipital                         7450   5333  12597  2.109 0.531     0.147     0.039      104    11.5
lateralorbitofrontal                     3803   3034   8865  2.550 0.764     0.190     0.075       73    11.0
lingual                                  4826   3490   7377  1.928 0.543     0.148     0.044       69     8.0
medialorbitofrontal                      2211   1693   4854  2.423 0.735     0.169     0.064       40     5.7
middletemporal                           5105   3961  12827  2.630 0.663     0.148     0.043       80     8.8
parahippocampal                           986    658   1823  2.344 0.673     0.109     0.030        6     1.2
paracentral                              2138   1510   3666  2.311 0.511     0.152     0.056       30     4.9
parsopercularis                          2242   1716   4417  2.336 0.467     0.147     0.048       29     4.1
parsorbitalis                             860    690   2073  2.336 0.729     0.171     0.063       13     2.1
parstriangularis                         2090   1598   3888  2.208 0.510     0.162     0.057       29     5.2
pericalcarine                            2321   1597   2388  1.632 0.343     0.142     0.043       26     4.2
postcentral                              6798   4708  10769  2.128 0.559     0.131     0.041       74    10.7
posteriorcingulate                       1657   1230   2848  2.164 0.606     0.142     0.045       21     2.9
precentral                               7869   5691  13081  2.276 0.574     0.160     0.058      103    19.8
precuneus                                5505   4033  10790  2.452 0.494     0.142     0.040       72     8.4
rostralanteriorcingulate                 1591   1173   3472  2.571 0.738     0.155     0.055       23     3.3
rostralmiddlefrontal                     4326   3447  10019  2.441 0.616     0.172     0.058       75    10.5
superiorfrontal                         10884   8674  28777  2.664 0.722     0.167     0.057      168    26.4
superiorparietal                         7454   5095  13419  2.399 0.475     0.122     0.030       82     8.7
superiortemporal                         7575   5322  15985  2.528 0.672     0.128     0.040       81    11.7
supramarginal                            6763   4833  12819  2.399 0.488     0.124     0.032       76     8.7
transversetemporal                        790    514   1400  2.368 0.456     0.131     0.046        9     1.4
insula                                   3006   2223   6320  2.721 0.857     0.166     0.058       48     7.7
