# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/07/02-04:21:04-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3126_2013-09-18 rh white 
# sysname  Linux
# hostname cx1-134-1-5.cx1.hpc.ic.ac.uk
# machine  x86_64
# user     jy2322
# 
# SUBJECTS_DIR /rds/general/project/ppmi/live/ppmi_fmri_files/T1/Output
# anatomy_type surface
# subjectname 3126_2013-09-18
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2024/07/02 05:03:44
# Measure Cortex, NumVert, Number of Vertices, 119612, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87662.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.38095, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1158750.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1101492.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1101492.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 480783.068682, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1029595.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 972337.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1619940.598149, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1153    812   2146  2.151 0.867     0.136     0.042       16     1.8
caudalmiddlefrontal                      3782   2761   7379  2.413 0.435     0.142     0.043       44     6.9
cuneus                                   3099   2164   4745  2.012 0.615     0.153     0.047       45     6.0
entorhinal                                495    350   1356  2.617 0.857     0.172     0.071       12     1.5
fusiform                                 3543   2562   7539  2.520 0.600     0.141     0.046       50     6.4
inferiorparietal                         7240   5079  13583  2.425 0.478     0.129     0.034       90     9.7
inferiortemporal                         4062   3205  11104  2.603 0.763     0.159     0.051       77     8.2
isthmuscingulate                         1530   1125   2639  2.075 0.812     0.143     0.047       25     2.6
lateraloccipital                         8643   6039  14415  2.188 0.588     0.146     0.041      114    13.9
lateralorbitofrontal                     4108   3242   8922  2.530 0.807     0.199     0.073       82    13.4
lingual                                  4532   3253   7064  1.955 0.599     0.144     0.045       67     8.2
medialorbitofrontal                      1958   1520   4874  2.616 0.848     0.178     0.071       39     5.9
middletemporal                           4722   3473  13686  2.788 0.807     0.141     0.043       76     8.3
parahippocampal                          1037    694   2051  2.525 0.683     0.114     0.031        8     1.3
paracentral                              2240   1621   3967  2.399 0.533     0.170     0.065       30     6.3
parsopercularis                          2268   1822   5824  2.626 0.619     0.162     0.054       38     5.3
parsorbitalis                             866    693   1936  2.391 0.695     0.181     0.067       14     2.6
parstriangularis                         1763   1330   3217  2.146 0.492     0.154     0.055       27     3.8
pericalcarine                            2486   1763   3115  1.877 0.454     0.153     0.050       32     5.0
postcentral                              6642   4605   9271  1.921 0.562     0.156     0.055       95    15.9
posteriorcingulate                       1565   1167   2787  2.318 0.594     0.152     0.047       24     3.3
precentral                               7296   5297  11523  2.112 0.691     0.164     0.057      100    19.7
precuneus                                5777   4368  11285  2.399 0.532     0.153     0.047       91    10.3
rostralanteriorcingulate                  972    729   2316  2.646 0.762     0.147     0.051       13     1.8
rostralmiddlefrontal                     4508   3510   9510  2.301 0.610     0.166     0.058       75    10.3
superiorfrontal                         12080   9282  27682  2.566 0.673     0.168     0.060      192    31.0
superiorparietal                         7273   5072  13572  2.386 0.525     0.128     0.035       79    10.2
superiortemporal                         5998   4371  15076  2.701 0.733     0.140     0.049       90    12.7
supramarginal                            4680   3401   8983  2.436 0.497     0.141     0.041       58     7.8
transversetemporal                        426    301    862  2.562 0.365     0.138     0.043        5     0.7
insula                                   2868   2050   7542  3.091 0.961     0.147     0.052       39     6.5
