# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /sw-eb/software/FreeSurfer/7.3.2-centos8_x86_64/ASegStatsLUT.txt --subject 3821_2014-05-06 
# sysname  Linux
# hostname cx3-13-15.cx3.hpc.ic.ac.uk
# machine  x86_64
# user     jy2322
# anatomy_type volume
# 
# SUBJECTS_DIR /rds/general/project/ppmi/live/ppmi_fmri_files/T1/Output
# subjectname 3821_2014-05-06
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 900980.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 866318.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 30029.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 176491.772832, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 176864.983265, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 353356.756097, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 172107.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 175094.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 347202.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 52472.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 492716.756097, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 786708.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 752046.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1380202.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.698727, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.070373, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 101, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 104, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 205, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1289458.455336, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2024/07/02 05:41:31 
# ColorTable /sw-eb/software/FreeSurfer/7.3.2-centos8_x86_64/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 05:40:23 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2024/07/01 23:59:56 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2024/07/01 23:59:56 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     12872    13203.1  Left-Lateral-Ventricle            22.6716    12.8935     0.0000    75.0000    75.0000 
  2   5       554      639.2  Left-Inf-Lat-Vent                 42.7888    12.4815     0.0000    74.0000    74.0000 
  3   7     13730    14054.5  Left-Cerebellum-White-Matter      81.0141    10.0145    29.0000   129.0000   100.0000 
  4   8     42680    42651.7  Left-Cerebellum-Cortex            51.5465    12.0967     0.0000   100.0000   100.0000 
  5  10      6632     6520.4  Left-Thalamus                     86.4730    11.4920    29.0000   122.0000    93.0000 
  6  11      2949     2921.3  Left-Caudate                      76.9044    10.0358    45.0000   108.0000    63.0000 
  7  12      4997     4973.2  Left-Putamen                      80.9902     9.4170    35.0000   111.0000    76.0000 
  8  13      2417     2416.2  Left-Pallidum                     97.3041    11.3052    41.0000   129.0000    88.0000 
  9  14      1932     1979.1  3rd-Ventricle                     26.9855    13.3438     0.0000    80.0000    80.0000 
 10  15      1384     1514.7  4th-Ventricle                     27.3129    11.6564     0.0000    69.0000    69.0000 
 11  16     17961    18122.0  Brain-Stem                        81.3155    12.6502    12.0000   127.0000   115.0000 
 12  17      3739     3577.9  Left-Hippocampus                  66.4659    10.9606    10.0000   112.0000   102.0000 
 13  18      1169     1127.7  Left-Amygdala                     59.7186    11.7111    11.0000   102.0000    91.0000 
 14  24      1317     1258.5  CSF                               39.9074    13.8655     3.0000   100.0000    97.0000 
 15  26       305      283.8  Left-Accumbens-area               75.2393     8.6286    45.0000   101.0000    56.0000 
 16  28      3498     3468.0  Left-VentralDC                    92.0257    13.0395    33.0000   128.0000    95.0000 
 17  30        22       32.4  Left-vessel                       60.3182     5.2860    53.0000    70.0000    17.0000 
 18  31       987      890.5  Left-choroid-plexus               48.5238    12.2866    21.0000    98.0000    77.0000 
 19  43     14047    14188.1  Right-Lateral-Ventricle           22.5349    12.5167     0.0000    94.0000    94.0000 
 20  44       553      584.9  Right-Inf-Lat-Vent                31.8571    13.6257     2.0000    69.0000    67.0000 
 21  46     13654    13951.3  Right-Cerebellum-White-Matter     78.6834     9.6426    27.0000   116.0000    89.0000 
 22  47     44208    44382.1  Right-Cerebellum-Cortex           52.0009    11.5645     0.0000   109.0000   109.0000 
 23  49      6190     6044.9  Right-Thalamus                    85.7121    10.4137    29.0000   116.0000    87.0000 
 24  50      3215     3157.2  Right-Caudate                     73.1788     9.3860    31.0000    98.0000    67.0000 
 25  51      4864     4795.1  Right-Putamen                     78.6935     7.9433    47.0000   105.0000    58.0000 
 26  52      2482     2472.1  Right-Pallidum                    93.8215    11.4518    40.0000   128.0000    88.0000 
 27  53      4284     4120.7  Right-Hippocampus                 62.3686    10.8048    10.0000   104.0000    94.0000 
 28  54      1499     1397.2  Right-Amygdala                    56.3522    11.7294     7.0000    89.0000    82.0000 
 29  58       447      404.5  Right-Accumbens-area              73.1633     8.4401    20.0000    96.0000    76.0000 
 30  60      3785     3784.1  Right-VentralDC                   92.6386    12.6892    40.0000   128.0000    88.0000 
 31  62        50       66.8  Right-vessel                      49.1600    12.0955    26.0000    69.0000    43.0000 
 32  63      1016      950.0  Right-choroid-plexus              48.6161    10.7126    18.0000    77.0000    59.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      3543     3610.9  WM-hypointensities                67.8617    11.6912     4.0000   100.0000    96.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       161      168.7  Optic-Chiasm                      73.4037    21.0587    18.0000   115.0000    97.0000 
 41 251       999      911.5  CC_Posterior                     103.5275    17.9795    35.0000   132.0000    97.0000 
 42 252       565      501.0  CC_Mid_Posterior                  92.0867    22.6433    17.0000   135.0000   118.0000 
 43 253       493      448.4  CC_Central                        95.8580    20.6848    25.0000   126.0000   101.0000 
 44 254       520      492.4  CC_Mid_Anterior                  100.4346    19.7471    36.0000   130.0000    94.0000 
 45 255      1076     1005.7  CC_Anterior                       98.5743    20.2163    29.0000   143.0000   114.0000 
