# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 900980.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 866318.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 786708.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 752046.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 52472.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 176491.772831981565, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 176864.983265003277, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 353356.756096984842, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 492716.756096984842, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 172107.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 175094.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 347202.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1380202.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 752046.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 866318.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 30029.000000000000, mm^3
