# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/07/02-04:57:41-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3821_2014-05-06 lh white 
# sysname  Linux
# hostname cx3-13-15.cx3.hpc.ic.ac.uk
# machine  x86_64
# user     jy2322
# 
# SUBJECTS_DIR /rds/general/project/ppmi/live/ppmi_fmri_files/T1/Output
# anatomy_type surface
# subjectname 3821_2014-05-06
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2024/07/02 05:40:46
# Measure Cortex, NumVert, Number of Vertices, 77942, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 58767.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.46867, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 900980.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 866318.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 866318.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 353356.756097, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 786708.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 752046.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1289458.455336, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1010    688   2224  2.929 0.850     0.114     0.032        8     1.2
caudalmiddlefrontal                      1630   1232   3237  2.186 0.639     0.158     0.054       23     3.9
cuneus                                   2066   1533   3830  2.159 0.523     0.147     0.050       29     3.8
entorhinal                                458    323   1316  2.827 0.960     0.145     0.058        7     0.8
fusiform                                 2237   1807   6218  2.595 0.761     0.167     0.058       39     5.8
inferiorparietal                         3958   3114  10358  2.604 0.788     0.154     0.050       65     8.1
inferiortemporal                         2298   1792   7184  2.783 0.884     0.164     0.056       44     5.6
isthmuscingulate                         1127    769   1883  2.342 0.825     0.137     0.042       14     1.9
lateraloccipital                         4098   3323   9627  2.343 0.715     0.165     0.056       63     9.3
lateralorbitofrontal                     2400   1801   5308  2.554 0.684     0.166     0.063       36     6.2
lingual                                  2547   1919   5259  2.364 0.750     0.150     0.048       31     5.1
medialorbitofrontal                      1556   1192   3893  2.646 0.826     0.164     0.060       26     3.5
middletemporal                           2979   2218   9195  2.676 0.896     0.139     0.046       42     5.5
parahippocampal                           699    463   1395  2.487 0.796     0.119     0.045        8     1.1
paracentral                              2079   1533   4038  2.385 0.659     0.159     0.068       33     5.6
parsopercularis                          1151    859   2182  2.351 0.549     0.147     0.058       17     2.8
parsorbitalis                             610    472   2057  2.731 0.821     0.183     0.091       13     2.7
parstriangularis                         1117    831   2471  2.303 0.778     0.165     0.059       21     3.2
pericalcarine                            1201    870   1330  1.751 0.468     0.140     0.045       12     2.3
postcentral                              5920   4410  11428  2.282 0.650     0.154     0.054       75    14.2
posteriorcingulate                       1417   1022   2875  2.612 0.602     0.128     0.038       16     2.0
precentral                               4454   3381   9848  2.432 0.726     0.160     0.058       66    10.1
precuneus                                3603   2691   7416  2.393 0.682     0.142     0.047       46     6.7
rostralanteriorcingulate                 1093    818   3164  2.894 1.040     0.149     0.054       14     2.6
rostralmiddlefrontal                     2274   1774   5601  2.567 0.726     0.165     0.060       39     5.7
superiorfrontal                          6054   4644  17493  2.742 0.812     0.163     0.062      100    14.6
superiorparietal                         5356   4007  10519  2.209 0.684     0.157     0.057       73    13.2
superiortemporal                         4819   3582   9908  2.349 0.652     0.143     0.047       62     9.4
supramarginal                            5032   3837  10666  2.376 0.812     0.153     0.051       68    10.6
transversetemporal                        554    367    723  2.000 0.505     0.141     0.047        6     1.0
insula                                   2145   1495   5378  3.225 0.939     0.134     0.048       32     4.4
