# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /sw-eb/software/FreeSurfer/7.3.2-centos8_x86_64/ASegStatsLUT.txt --subject 3119_2014-03-12 
# sysname  Linux
# hostname cx3-6-15.cx3.hpc.ic.ac.uk
# machine  x86_64
# user     jy2322
# anatomy_type volume
# 
# SUBJECTS_DIR /rds/general/project/ppmi/live/ppmi_fmri_files/T1/Output
# subjectname 3119_2014-03-12
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1211638.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1169994.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 35864.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 251938.802898, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 255225.294682, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 507164.097580, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 232593.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 230422.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 463015.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 61593.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 682597.097580, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1071631.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1029987.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1655782.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.747703, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.021785, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 15, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 23, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 38, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1620479.528546, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2024/07/02 06:16:27 
# ColorTable /sw-eb/software/FreeSurfer/7.3.2-centos8_x86_64/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 05:40:23 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2024/07/01 23:50:47 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2024/07/01 23:50:47 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     16725    16929.7  Left-Lateral-Ventricle            23.3052    11.3934     0.0000    84.0000    84.0000 
  2   5       604      627.3  Left-Inf-Lat-Vent                 37.6060    16.0815     1.0000    76.0000    75.0000 
  3   7     13590    14080.7  Left-Cerebellum-White-Matter      82.8439     8.1145    27.0000   110.0000    83.0000 
  4   8     57022    56901.4  Left-Cerebellum-Cortex            58.3740    14.1766     0.0000   105.0000   105.0000 
  5  10      8397     8231.4  Left-Thalamus                     82.8265    10.3655    19.0000   117.0000    98.0000 
  6  11      3196     3106.8  Left-Caudate                      75.6427    10.2498    32.0000   118.0000    86.0000 
  7  12      5863     5760.2  Left-Putamen                      79.8260     8.4392    31.0000   107.0000    76.0000 
  8  13      2370     2350.8  Left-Pallidum                     93.3587     7.7722    45.0000   121.0000    76.0000 
  9  14      2183     2225.8  3rd-Ventricle                     27.9936    11.5211     3.0000    77.0000    74.0000 
 10  15      2371     2419.4  4th-Ventricle                     28.0713    12.3762     1.0000    80.0000    79.0000 
 11  16     20925    21070.2  Brain-Stem                        81.6225    11.0586    10.0000   119.0000   109.0000 
 12  17      4424     4240.0  Left-Hippocampus                  65.3637    10.5817     5.0000   111.0000   106.0000 
 13  18      1688     1679.5  Left-Amygdala                     67.6908     8.0827    34.0000    92.0000    58.0000 
 14  24      1226     1161.2  CSF                               39.6803    14.0717     5.0000    83.0000    78.0000 
 15  26       521      509.3  Left-Accumbens-area               74.1382     7.0326    45.0000    93.0000    48.0000 
 16  28      4508     4421.0  Left-VentralDC                    89.1342    12.3001    24.0000   130.0000   106.0000 
 17  30        17       26.2  Left-vessel                       57.4706     6.6060    45.0000    67.0000    22.0000 
 18  31      1173     1116.9  Left-choroid-plexus               48.8014    13.4633     9.0000    86.0000    77.0000 
 19  43     15577    15555.8  Right-Lateral-Ventricle           24.4064    12.5666     0.0000    86.0000    86.0000 
 20  44       755      786.4  Right-Inf-Lat-Vent                39.4596    17.2262     2.0000    95.0000    93.0000 
 21  46     12577    13132.4  Right-Cerebellum-White-Matter     85.0677     8.1439    21.0000   115.0000    94.0000 
 22  47     56818    56605.2  Right-Cerebellum-Cortex           59.9863    14.6958     2.0000   123.0000   121.0000 
 23  49      8229     8053.5  Right-Thalamus                    83.1828    10.6334    26.0000   118.0000    92.0000 
 24  50      3400     3342.3  Right-Caudate                     77.6526     9.6524    39.0000   116.0000    77.0000 
 25  51      5569     5527.8  Right-Putamen                     80.1636     8.9417    28.0000   112.0000    84.0000 
 26  52      2036     1986.0  Right-Pallidum                    95.5467     7.4953    69.0000   120.0000    51.0000 
 27  53      4249     4089.3  Right-Hippocampus                 67.5288    10.5209    15.0000   109.0000    94.0000 
 28  54      1892     1868.8  Right-Amygdala                    68.3325     8.8853    21.0000    97.0000    76.0000 
 29  58       735      702.6  Right-Accumbens-area              73.6694     7.4578    48.0000    97.0000    49.0000 
 30  60      4516     4394.5  Right-VentralDC                   89.5478    12.3934    14.0000   128.0000   114.0000 
 31  62         5       11.5  Right-vessel                      60.4000     6.8411    52.0000    69.0000    17.0000 
 32  63      1030      973.4  Right-choroid-plexus              51.5563    13.5569    11.0000    99.0000    88.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       826      825.4  WM-hypointensities                70.9395    10.8258    10.0000   106.0000    96.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       210      209.9  Optic-Chiasm                      85.4238    22.3850    26.0000   129.0000   103.0000 
 41 251      1104     1027.0  CC_Posterior                     100.2455    16.7433    34.0000   131.0000    97.0000 
 42 252       517      449.2  CC_Mid_Posterior                  92.6402    23.3550    18.0000   127.0000   109.0000 
 43 253       465      405.8  CC_Central                       100.2129    20.7769    34.0000   133.0000    99.0000 
 44 254       454      393.9  CC_Mid_Anterior                  101.6894    21.1999    33.0000   135.0000   102.0000 
 45 255      1074     1001.6  CC_Anterior                      105.5251    19.9511    17.0000   144.0000   127.0000 
