# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1211638.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1169994.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1071631.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1029987.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 61593.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 251938.802897925547, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 255225.294681772299, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 507164.097579697846, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 682597.097579697846, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 232593.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 230422.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 463015.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1655782.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1029987.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1169994.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 35864.000000000000, mm^3
