# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /sw-eb/software/FreeSurfer/7.3.2-centos8_x86_64/ASegStatsLUT.txt --subject 3836_2015-02-10 
# sysname  Linux
# hostname cx3-13-12.cx3.hpc.ic.ac.uk
# machine  x86_64
# user     jy2322
# anatomy_type volume
# 
# SUBJECTS_DIR /rds/general/project/ppmi/live/ppmi_fmri_files/T1/Output
# subjectname 3836_2015-02-10
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 999272.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 974435.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 21392.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 190170.862728, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 192510.138708, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 382681.001436, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 205975.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 207535.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 413510.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 51582.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 534915.001436, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 871248.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 846411.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1379309.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.806554, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.113297, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 7, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 7, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 14, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1238940.298082, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2024/07/02 04:53:45 
# ColorTable /sw-eb/software/FreeSurfer/7.3.2-centos8_x86_64/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 05:40:23 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2024/07/01 23:33:55 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2024/07/01 23:33:55 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      9786    10019.6  Left-Lateral-Ventricle            19.3126    12.6269     0.0000    82.0000    82.0000 
  2   5       543      578.0  Left-Inf-Lat-Vent                 41.1215    13.9043     5.0000    82.0000    77.0000 
  3   7     14514    14879.5  Left-Cerebellum-White-Matter      83.5640     7.4626    36.0000   106.0000    70.0000 
  4   8     49779    50100.3  Left-Cerebellum-Cortex            57.1557    11.2700     0.0000    94.0000    94.0000 
  5  10      6780     6548.0  Left-Thalamus                     86.1235    10.2382    28.0000   113.0000    85.0000 
  6  11      3011     2956.1  Left-Caudate                      77.6287     9.4311    44.0000   109.0000    65.0000 
  7  12      4581     4468.4  Left-Putamen                      83.2430     6.6930    33.0000   110.0000    77.0000 
  8  13      1920     1895.2  Left-Pallidum                     98.9958     5.4673    71.0000   117.0000    46.0000 
  9  14      1206     1272.5  3rd-Ventricle                     27.3947    13.3328     3.0000    76.0000    73.0000 
 10  15      1328     1463.9  4th-Ventricle                     26.8810    11.5441     5.0000    66.0000    61.0000 
 11  16     20494    20503.8  Brain-Stem                        81.0304     9.4720    13.0000   111.0000    98.0000 
 12  17      3601     3420.7  Left-Hippocampus                  66.5882     9.6324    20.0000   112.0000    92.0000 
 13  18      1548     1548.4  Left-Amygdala                     67.9167     7.6686    44.0000   106.0000    62.0000 
 14  24       911      913.9  CSF                               37.9758    13.4930     5.0000    73.0000    68.0000 
 15  26       487      488.4  Left-Accumbens-area               78.0062     5.2429    58.0000    94.0000    36.0000 
 16  28      3815     3631.6  Left-VentralDC                    90.2889    11.1360    37.0000   125.0000    88.0000 
 17  30        11       21.6  Left-vessel                       54.1818     9.3789    35.0000    62.0000    27.0000 
 18  31       856      754.5  Left-choroid-plexus               46.1542    12.5724    14.0000    80.0000    66.0000 
 19  43      8873     9048.7  Right-Lateral-Ventricle           19.6370    12.7325     0.0000    95.0000    95.0000 
 20  44       288      322.7  Right-Inf-Lat-Vent                39.2431    13.4272     7.0000    74.0000    67.0000 
 21  46     12858    13470.4  Right-Cerebellum-White-Matter     83.8878     6.7095    29.0000   104.0000    75.0000 
 22  47     50873    51073.3  Right-Cerebellum-Cortex           58.8107    11.0798     0.0000    95.0000    95.0000 
 23  49      6899     6591.7  Right-Thalamus                    85.6789     9.7896    16.0000   113.0000    97.0000 
 24  50      2957     2913.2  Right-Caudate                     76.5719     9.7582    40.0000   107.0000    67.0000 
 25  51      4360     4256.3  Right-Putamen                     82.9479     6.6151    41.0000   108.0000    67.0000 
 26  52      1864     1815.9  Right-Pallidum                    99.2436     6.3665    29.0000   118.0000    89.0000 
 27  53      3689     3525.9  Right-Hippocampus                 66.9366     8.7506    23.0000   102.0000    79.0000 
 28  54      1577     1579.2  Right-Amygdala                    67.7844     7.4447    42.0000    89.0000    47.0000 
 29  58       542      540.1  Right-Accumbens-area              76.5443     5.6500    50.0000    96.0000    46.0000 
 30  60      3951     3760.2  Right-VentralDC                   88.9304    11.0918    33.0000   121.0000    88.0000 
 31  62        15       25.5  Right-vessel                      52.5333    14.5203    25.0000    68.0000    43.0000 
 32  63      1046      939.1  Right-choroid-plexus              45.4522    11.6117    15.0000    79.0000    64.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1255     1180.0  WM-hypointensities                72.7657    11.8717    41.0000   102.0000    61.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       192      187.3  Optic-Chiasm                      83.0312    19.0576    44.0000   119.0000    75.0000 
 41 251      1128     1063.3  CC_Posterior                     103.6613    15.5564    40.0000   125.0000    85.0000 
 42 252       779      694.4  CC_Mid_Posterior                  90.6534    23.9972    16.0000   124.0000   108.0000 
 43 253       564      518.2  CC_Central                       100.3050    15.9315    42.0000   124.0000    82.0000 
 44 254       636      575.3  CC_Mid_Anterior                  104.3239    17.4897    22.0000   136.0000   114.0000 
 45 255      1199     1148.9  CC_Anterior                      108.4737    16.6801    40.0000   131.0000    91.0000 
