# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 999272.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 974435.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 871248.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 846411.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 51582.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 190170.862728320470, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 192510.138707831735, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 382681.001436152204, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 534915.001436152263, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 205975.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 207535.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 413510.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1379309.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 846411.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 974435.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 21392.000000000000, mm^3
