# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/07/02-04:13:41-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3836_2015-02-10 rh white 
# sysname  Linux
# hostname cx3-13-12.cx3.hpc.ic.ac.uk
# machine  x86_64
# user     jy2322
# 
# SUBJECTS_DIR /rds/general/project/ppmi/live/ppmi_fmri_files/T1/Output
# anatomy_type surface
# subjectname 3836_2015-02-10
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2024/07/02 04:53:06
# Measure Cortex, NumVert, Number of Vertices, 104688, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 73528.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.3595, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 999272.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 974435.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 974435.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 382681.001436, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 871248.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 846411.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1238940.298082, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1006    709   1882  2.188 0.791     0.137     0.030       13     1.3
caudalmiddlefrontal                      2537   1811   5085  2.557 0.450     0.129     0.031       25     3.3
cuneus                                   2771   1868   3557  1.808 0.526     0.145     0.035       38     4.0
entorhinal                                431    301   1397  3.006 0.886     0.143     0.038        6     0.7
fusiform                                 3411   2409   6636  2.615 0.590     0.133     0.034       41     4.8
inferiorparietal                         5836   4256  10573  2.307 0.448     0.136     0.029       74     6.9
inferiortemporal                         3750   2799   9339  2.762 0.639     0.139     0.035       50     5.6
isthmuscingulate                         1064    706   1721  2.274 0.654     0.128     0.036       14     1.5
lateraloccipital                         6733   4630  10142  2.029 0.517     0.142     0.035       89     9.2
lateralorbitofrontal                     3637   2680   7331  2.493 0.553     0.149     0.044       60     6.5
lingual                                  3997   2796   5758  1.925 0.578     0.144     0.039       55     5.9
medialorbitofrontal                      1736   1283   3476  2.400 0.634     0.140     0.036       28     2.7
middletemporal                           5371   3885  11734  2.662 0.472     0.130     0.032       65     6.5
parahippocampal                          1053    661   1974  2.554 0.665     0.094     0.022        6     0.9
paracentral                              2195   1349   3480  2.375 0.501     0.109     0.035       20     2.7
parsopercularis                          1835   1318   3521  2.451 0.455     0.125     0.027       20     1.9
parsorbitalis                             962    667   2086  2.620 0.674     0.133     0.033       10     1.3
parstriangularis                         1487   1135   2668  2.194 0.402     0.145     0.033       21     2.1
pericalcarine                            1892   1290   1720  1.484 0.325     0.130     0.032       18     2.5
postcentral                              6068   3909   8476  1.979 0.503     0.111     0.027       53     6.4
posteriorcingulate                       1473   1063   2726  2.423 0.507     0.138     0.038       21     2.3
precentral                               6473   4247  11339  2.468 0.534     0.123     0.035       59     9.2
precuneus                                4337   3152   7696  2.283 0.520     0.136     0.033       58     5.8
rostralanteriorcingulate                  983    706   2038  2.474 0.700     0.130     0.033       13     1.2
rostralmiddlefrontal                     4342   3303   8591  2.253 0.513     0.136     0.033       63     5.6
superiorfrontal                         10374   7712  22279  2.537 0.599     0.139     0.036      131    16.0
superiorparietal                         5423   3759   8687  2.115 0.433     0.131     0.030       62     6.4
superiortemporal                         6546   4425  13856  2.736 0.622     0.116     0.028       58     7.6
supramarginal                            3843   2671   6707  2.362 0.467     0.124     0.028       39     4.5
transversetemporal                        541    295    765  2.275 0.351     0.108     0.037        5     0.6
insula                                   2581   1734   5093  2.828 0.641     0.113     0.028       22     2.7
