# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /sw-eb/software/FreeSurfer/7.3.2-centos8_x86_64/ASegStatsLUT.txt --subject 3580_2014-03-12 
# sysname  Linux
# hostname cx3-12-24.cx3.hpc.ic.ac.uk
# machine  x86_64
# user     jy2322
# anatomy_type volume
# 
# SUBJECTS_DIR /rds/general/project/ppmi/live/ppmi_fmri_files/T1/Output
# subjectname 3580_2014-03-12
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 891904.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 857294.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 30945.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 178744.551043, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 174246.676430, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 352991.227473, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 174184.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 164683.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 338867.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 43023.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 488888.227473, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 768531.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 733921.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1326047.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.745591, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.108515, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 27, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 35, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 62, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1196237.163918, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2024/07/02 05:29:55 
# ColorTable /sw-eb/software/FreeSurfer/7.3.2-centos8_x86_64/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 05:40:23 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2024/07/01 23:50:09 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2024/07/01 23:50:09 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     16567    16759.0  Left-Lateral-Ventricle            24.9038    12.8095     0.0000    93.0000    93.0000 
  2   5      1114     1088.0  Left-Inf-Lat-Vent                 38.3627    15.0271     1.0000    82.0000    81.0000 
  3   7     15798    16330.5  Left-Cerebellum-White-Matter      78.3276    11.6724    16.0000   129.0000   113.0000 
  4   8     45333    45384.6  Left-Cerebellum-Cortex            46.2169    12.6577     0.0000   103.0000   103.0000 
  5  10      5422     5312.8  Left-Thalamus                     98.5563    13.2775    30.0000   143.0000   113.0000 
  6  11      2991     2951.8  Left-Caudate                      81.5741    11.6299    37.0000   115.0000    78.0000 
  7  12      3589     3565.7  Left-Putamen                      86.7860    11.0194    29.0000   121.0000    92.0000 
  8  13      1705     1691.6  Left-Pallidum                    108.5208    10.6995    52.0000   141.0000    89.0000 
  9  14      1142     1136.2  3rd-Ventricle                     37.6594    16.1252     0.0000    89.0000    89.0000 
 10  15      1499     1584.2  4th-Ventricle                     29.1041    12.7393     0.0000    70.0000    70.0000 
 11  16     16257    16309.1  Brain-Stem                        83.6319    13.8433    13.0000   134.0000   121.0000 
 12  17      3287     3107.4  Left-Hippocampus                  70.1558    13.6432    21.0000   117.0000    96.0000 
 13  18      1399     1389.7  Left-Amygdala                     71.7427    10.8135    33.0000   101.0000    68.0000 
 14  24      1024      964.8  CSF                               48.9961    15.7158     6.0000    98.0000    92.0000 
 15  26       291      280.0  Left-Accumbens-area               79.2474     8.1605    55.0000   108.0000    53.0000 
 16  28      2763     2628.0  Left-VentralDC                    95.6243    15.8914    21.0000   150.0000   129.0000 
 17  30        11       16.6  Left-vessel                       61.2727     9.2097    45.0000    72.0000    27.0000 
 18  31       969      866.7  Left-choroid-plexus               48.3498    13.3809    15.0000    83.0000    68.0000 
 19  43     11035    11127.7  Right-Lateral-Ventricle           28.8267    13.8187     0.0000    99.0000    99.0000 
 20  44       440      491.8  Right-Inf-Lat-Vent                45.4068    12.0940    13.0000    79.0000    66.0000 
 21  46     14701    15229.1  Right-Cerebellum-White-Matter     78.4545    10.1142    29.0000   129.0000   100.0000 
 22  47     47541    47435.3  Right-Cerebellum-Cortex           48.2782    12.4660     0.0000    96.0000    96.0000 
 23  49      5286     5135.5  Right-Thalamus                    93.7437    11.8643    43.0000   127.0000    84.0000 
 24  50      2796     2804.0  Right-Caudate                     81.9832    10.5915    37.0000   116.0000    79.0000 
 25  51      3402     3412.5  Right-Putamen                     88.2028     9.4487    47.0000   116.0000    69.0000 
 26  52      1779     1737.2  Right-Pallidum                   107.3260    10.8776    62.0000   137.0000    75.0000 
 27  53      3153     2915.2  Right-Hippocampus                 71.2350    12.4182    24.0000   117.0000    93.0000 
 28  54      1743     1696.9  Right-Amygdala                    68.8939    11.9288    28.0000   108.0000    80.0000 
 29  58       368      345.4  Right-Accumbens-area              81.1821     7.8203    60.0000   103.0000    43.0000 
 30  60      3049     2942.6  Right-VentralDC                   96.6179    14.6932    20.0000   136.0000   116.0000 
 31  62         1        4.2  Right-vessel                      63.0000     0.0000    63.0000    63.0000     0.0000 
 32  63       820      730.0  Right-choroid-plexus              49.4317    13.0007    12.0000    94.0000    82.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      2428     2362.9  WM-hypointensities                75.5820    11.6167    35.0000   104.0000    69.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       177      166.8  Optic-Chiasm                      78.0226    16.7447    44.0000   115.0000    71.0000 
 41 251      1077      975.8  CC_Posterior                     107.1829    20.6570    42.0000   151.0000   109.0000 
 42 252       422      350.7  CC_Mid_Posterior                  97.4929    23.5229    33.0000   141.0000   108.0000 
 43 253       468      407.8  CC_Central                        98.4957    22.6620    33.0000   136.0000   103.0000 
 44 254       462      404.4  CC_Mid_Anterior                  101.8983    23.4199    29.0000   138.0000   109.0000 
 45 255       897      839.9  CC_Anterior                      106.3512    19.0152    31.0000   149.0000   118.0000 
