# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/07/02-04:47:40-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3580_2014-03-12 lh white 
# sysname  Linux
# hostname cx3-12-24.cx3.hpc.ic.ac.uk
# machine  x86_64
# user     jy2322
# 
# SUBJECTS_DIR /rds/general/project/ppmi/live/ppmi_fmri_files/T1/Output
# anatomy_type surface
# subjectname 3580_2014-03-12
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2024/07/02 05:29:00
# Measure Cortex, NumVert, Number of Vertices, 89508, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 66764, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.36666, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 891904.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 857294.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 857294.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 352991.227473, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 768531.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 733921.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1196237.163918, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1368    931   2206  2.358 0.607     0.128     0.040       17     1.9
caudalmiddlefrontal                      2543   1832   4932  2.479 0.481     0.123     0.031       22     3.2
cuneus                                   1937   1416   3062  1.995 0.542     0.153     0.044       28     3.0
entorhinal                                340    263   1055  2.885 0.958     0.184     0.066        5     1.1
fusiform                                 2873   2196   6183  2.511 0.701     0.154     0.046       39     4.9
inferiorparietal                         4277   3070   7800  2.306 0.447     0.131     0.029       50     5.0
inferiortemporal                         2865   2272   8296  2.695 0.815     0.151     0.046       45     5.0
isthmuscingulate                         1287    864   1978  2.273 0.718     0.130     0.045       15     2.1
lateraloccipital                         5355   4163  10330  2.198 0.505     0.155     0.041       83     8.7
lateralorbitofrontal                     3188   2452   6668  2.453 0.594     0.152     0.045       43     5.7
lingual                                  3519   2595   5634  1.984 0.561     0.148     0.044       50     5.6
medialorbitofrontal                      1832   1390   3799  2.433 0.695     0.144     0.042       27     3.1
middletemporal                           4103   3204   9698  2.508 0.661     0.141     0.038       58     6.7
parahippocampal                          1013    662   1999  2.477 0.877     0.110     0.033        7     1.3
paracentral                              1897   1370   3480  2.322 0.555     0.136     0.041       21     2.8
parsopercularis                          1781   1344   3862  2.582 0.433     0.137     0.038       19     2.4
parsorbitalis                             780    596   1767  2.577 0.537     0.140     0.042       10     1.1
parstriangularis                         1732   1385   3461  2.296 0.540     0.148     0.041       24     3.4
pericalcarine                            1434    979   1544  1.717 0.401     0.120     0.029       12     1.5
postcentral                              4827   3603   8547  2.119 0.524     0.139     0.038       58     7.6
posteriorcingulate                       1668   1212   3019  2.309 0.638     0.137     0.042       26     2.8
precentral                               5605   4090  10558  2.372 0.558     0.137     0.039       59     9.3
precuneus                                3659   2629   6953  2.388 0.579     0.141     0.034       47     5.0
rostralanteriorcingulate                 1230    910   2301  2.356 0.698     0.135     0.036       16     1.8
rostralmiddlefrontal                     3401   2826   7523  2.331 0.523     0.159     0.044       50     6.5
superiorfrontal                          7745   6065  18392  2.630 0.589     0.146     0.042      101    13.2
superiorparietal                         4327   3038   7258  2.238 0.464     0.124     0.030       41     4.9
superiortemporal                         5887   4376  13331  2.440 0.694     0.128     0.038       66     9.3
supramarginal                            3738   2802   7353  2.402 0.447     0.138     0.035       47     5.2
transversetemporal                        664    418    962  2.083 0.441     0.114     0.042        7     0.9
insula                                   2633   1810   4904  2.555 0.861     0.135     0.044       30     5.0
