# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /sw-eb/software/FreeSurfer/7.3.2-centos8_x86_64/ASegStatsLUT.txt --subject 3819_2014-03-25 
# sysname  Linux
# hostname cx3-13-18.cx3.hpc.ic.ac.uk
# machine  x86_64
# user     jy2322
# anatomy_type volume
# 
# SUBJECTS_DIR /rds/general/project/ppmi/live/ppmi_fmri_files/T1/Output
# subjectname 3819_2014-03-25
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1075250.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1036856.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 33578.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 229711.670649, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 225472.520539, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 455184.191188, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 202601.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 200637.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 403238.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 52129.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 609469.191188, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 948490.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 910096.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1572286.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.734853, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.074540, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 6, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 13, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 19, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1463218.001728, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2024/07/02 06:37:34 
# ColorTable /sw-eb/software/FreeSurfer/7.3.2-centos8_x86_64/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 05:40:23 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2024/07/02 00:04:14 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2024/07/02 00:04:14 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     17198    17369.1  Left-Lateral-Ventricle            22.2935    10.8492     2.0000    90.0000    88.0000 
  2   5       613      637.8  Left-Inf-Lat-Vent                 36.1876    13.9411    10.0000    75.0000    65.0000 
  3   7     12340    13160.1  Left-Cerebellum-White-Matter      85.2859     7.0276    19.0000   108.0000    89.0000 
  4   8     51111    50708.5  Left-Cerebellum-Cortex            58.0319    12.8078     0.0000    96.0000    96.0000 
  5  10      7336     7072.2  Left-Thalamus                     86.0755    10.0292    31.0000   113.0000    82.0000 
  6  11      2842     2775.6  Left-Caudate                      75.9676     8.5980    45.0000   109.0000    64.0000 
  7  12      4027     3932.6  Left-Putamen                      84.0884     6.7552    29.0000   105.0000    76.0000 
  8  13      1858     1853.3  Left-Pallidum                     99.2126     5.2776    79.0000   126.0000    47.0000 
  9  14      1419     1466.8  3rd-Ventricle                     30.2276    11.8604     9.0000    76.0000    67.0000 
 10  15      1823     1925.8  4th-Ventricle                     28.1690    10.7777     9.0000    70.0000    61.0000 
 11  16     19092    19173.7  Brain-Stem                        83.1646     9.2097    20.0000   110.0000    90.0000 
 12  17      4021     3796.3  Left-Hippocampus                  65.4121     9.2394    24.0000    99.0000    75.0000 
 13  18      1754     1753.2  Left-Amygdala                     67.6043     8.5683    13.0000    97.0000    84.0000 
 14  24      1574     1530.7  CSF                               40.2001    12.5141    11.0000    83.0000    72.0000 
 15  26       541      528.3  Left-Accumbens-area               73.6451     8.0673    17.0000    94.0000    77.0000 
 16  28      3861     3715.9  Left-VentralDC                    91.3266    11.4025    36.0000   118.0000    82.0000 
 17  30        20       33.4  Left-vessel                       56.2000    13.0045    22.0000    71.0000    49.0000 
 18  31       663      598.0  Left-choroid-plexus               47.8281    12.6110     8.0000    82.0000    74.0000 
 19  43     13819    13916.8  Right-Lateral-Ventricle           24.3832    12.0304     4.0000    80.0000    76.0000 
 20  44       500      562.5  Right-Inf-Lat-Vent                39.9560    14.3463     9.0000    79.0000    70.0000 
 21  46     12264    12886.5  Right-Cerebellum-White-Matter     84.5470     6.6489    24.0000   104.0000    80.0000 
 22  47     51045    50871.8  Right-Cerebellum-Cortex           59.1844    12.2438     7.0000    97.0000    90.0000 
 23  49      7501     7199.2  Right-Thalamus                    85.7035     9.9863    18.0000   108.0000    90.0000 
 24  50      2855     2795.3  Right-Caudate                     78.8084     8.6947    45.0000   100.0000    55.0000 
 25  51      3985     3954.5  Right-Putamen                     84.5609     6.9335    46.0000   108.0000    62.0000 
 26  52      1638     1601.6  Right-Pallidum                   100.4414     4.8815    71.0000   119.0000    48.0000 
 27  53      3864     3710.3  Right-Hippocampus                 66.7619     8.3717    26.0000    97.0000    71.0000 
 28  54      1687     1634.4  Right-Amygdala                    68.8933     8.0817    16.0000    92.0000    76.0000 
 29  58       544      497.1  Right-Accumbens-area              75.5165     5.7566    44.0000    95.0000    51.0000 
 30  60      3815     3636.4  Right-VentralDC                   90.5775    11.9268    26.0000   121.0000    95.0000 
 31  62        24       32.2  Right-vessel                      55.7917     9.2218    37.0000    74.0000    37.0000 
 32  63       785      701.4  Right-choroid-plexus              49.7223    11.5021    18.0000    79.0000    61.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1422     1173.2  WM-hypointensities                67.9016    12.5946    11.0000   101.0000    90.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       211      203.7  Optic-Chiasm                      78.4313    22.2695    21.0000   112.0000    91.0000 
 41 251       849      785.0  CC_Posterior                     101.8127    16.8105    34.0000   120.0000    86.0000 
 42 252       632      557.6  CC_Mid_Posterior                  87.3576    21.5443    17.0000   118.0000   101.0000 
 43 253       462      407.3  CC_Central                        96.7554    17.9740    37.0000   121.0000    84.0000 
 44 254       451      407.5  CC_Mid_Anterior                   99.5743    19.0466    29.0000   126.0000    97.0000 
 45 255       954      890.8  CC_Anterior                      103.8721    18.4121    22.0000   127.0000   105.0000 
