# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1075250.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1036856.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 948490.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 910096.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 52129.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 229711.670649143751, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 225472.520538906625, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 455184.191188050376, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 609469.191188050434, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 202601.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 200637.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 403238.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1572286.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 910096.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1036856.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 33578.000000000000, mm^3
