# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/07/02-05:56:38-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3819_2014-03-25 lh white 
# sysname  Linux
# hostname cx3-13-18.cx3.hpc.ic.ac.uk
# machine  x86_64
# user     jy2322
# 
# SUBJECTS_DIR /rds/general/project/ppmi/live/ppmi_fmri_files/T1/Output
# anatomy_type surface
# subjectname 3819_2014-03-25
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2024/07/02 06:36:37
# Measure Cortex, NumVert, Number of Vertices, 117830, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 81519.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.46827, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1075250.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1036856.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1036856.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 455184.191188, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 948490.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 910096.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1463218.001728, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1391    993   2594  2.485 0.561     0.143     0.030       23     1.7
caudalmiddlefrontal                      2904   1993   5284  2.504 0.447     0.115     0.023       26     2.9
cuneus                                   2720   1768   3623  1.878 0.487     0.121     0.025       27     2.9
entorhinal                                715    462   1825  3.101 0.781     0.095     0.027        4     0.6
fusiform                                 4227   2920   9191  2.726 0.624     0.120     0.026       46     4.6
inferiorparietal                         5946   4306  11166  2.360 0.488     0.121     0.023       64     5.9
inferiortemporal                         5389   3964  14587  2.877 0.708     0.127     0.029       64     6.5
isthmuscingulate                         1321    896   2086  2.037 0.864     0.114     0.028       16     1.4
lateraloccipital                         6489   4340  10748  2.150 0.595     0.129     0.026       71     7.3
lateralorbitofrontal                     4536   3286   9111  2.496 0.670     0.133     0.032       58     5.9
lingual                                  3752   2501   5401  1.964 0.659     0.122     0.026       37     4.1
medialorbitofrontal                      2359   1669   4377  2.315 0.666     0.116     0.029       31     2.8
middletemporal                           5587   4043  13136  2.713 0.615     0.129     0.030       63     6.7
parahippocampal                          1287    808   2476  2.567 0.828     0.083     0.018        8     0.9
paracentral                              2653   1663   4590  2.529 0.614     0.108     0.027       21     2.8
parsopercularis                          1795   1260   3684  2.609 0.486     0.113     0.023       19     1.5
parsorbitalis                             985    696   2223  2.705 0.451     0.123     0.027       11     1.0
parstriangularis                         1863   1293   3325  2.296 0.485     0.110     0.022       16     1.7
pericalcarine                            1924   1258   1884  1.702 0.434     0.108     0.023       14     1.9
postcentral                              6781   4500  10514  2.117 0.552     0.107     0.023       58     6.4
posteriorcingulate                       1957   1364   3630  2.359 0.722     0.125     0.026       22     2.1
precentral                               6879   4330  12948  2.648 0.574     0.103     0.024       53     6.5
precuneus                                4455   3055   8305  2.500 0.539     0.117     0.024       46     4.4
rostralanteriorcingulate                 1244    922   2798  2.734 0.806     0.145     0.037       25     2.0
rostralmiddlefrontal                     4407   3284   8680  2.369 0.460     0.137     0.032       57     5.8
superiorfrontal                         12126   8725  26591  2.631 0.545     0.121     0.027      132    13.3
superiorparietal                         5739   3837   9678  2.244 0.422     0.105     0.020       52     4.5
superiortemporal                         7560   5294  17333  2.743 0.665     0.112     0.024       70     7.6
supramarginal                            4934   3550   9676  2.474 0.482     0.120     0.024       49     5.3
transversetemporal                        828    468   1298  2.339 0.353     0.102     0.028        7     0.8
insula                                   3077   2073   6402  2.932 0.896     0.106     0.029       26     3.6
