# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/07/02-05:56:50-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3819_2014-03-25 rh white 
# sysname  Linux
# hostname cx3-13-18.cx3.hpc.ic.ac.uk
# machine  x86_64
# user     jy2322
# 
# SUBJECTS_DIR /rds/general/project/ppmi/live/ppmi_fmri_files/T1/Output
# anatomy_type surface
# subjectname 3819_2014-03-25
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2024/07/02 06:36:49
# Measure Cortex, NumVert, Number of Vertices, 118664, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 81851.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.44093, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1075250.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1036856.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1036856.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 455184.191188, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 948490.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 910096.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1463218.001728, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1465   1025   2539  2.107 0.775     0.127     0.024       23     1.4
caudalmiddlefrontal                      2376   1590   4469  2.614 0.428     0.105     0.023       18     2.1
cuneus                                   2915   1906   4098  1.918 0.541     0.130     0.027       34     3.3
entorhinal                                478    336   1732  3.443 0.835     0.119     0.033        5     0.6
fusiform                                 3961   2651   8030  2.710 0.617     0.116     0.024       42     3.9
inferiorparietal                         6868   4895  13331  2.430 0.461     0.125     0.025       86     7.2
inferiortemporal                         4422   3159  11507  2.893 0.663     0.124     0.029       49     5.2
isthmuscingulate                         1136    744   1537  1.952 0.787     0.119     0.031       15     1.3
lateraloccipital                         5848   3968  10329  2.302 0.561     0.132     0.028       68     6.6
lateralorbitofrontal                     4106   2936   8257  2.515 0.605     0.135     0.039       64     6.6
lingual                                  4334   2921   6620  2.049 0.640     0.126     0.030       50     5.3
medialorbitofrontal                      2369   1718   4803  2.392 0.716     0.132     0.035       40     3.6
middletemporal                           5878   4391  13889  2.706 0.640     0.136     0.031       84     7.9
parahippocampal                          1130    719   2069  2.453 0.632     0.090     0.021        7     0.8
paracentral                              2718   1640   4305  2.448 0.519     0.108     0.028       24     2.8
parsopercularis                          2254   1565   4300  2.522 0.443     0.114     0.025       21     2.1
parsorbitalis                             997    742   2292  2.588 0.519     0.142     0.031       17     1.3
parstriangularis                         2064   1601   4429  2.409 0.434     0.146     0.032       31     2.8
pericalcarine                            2108   1420   2234  1.755 0.443     0.112     0.026       14     2.4
postcentral                              6688   4272   9917  2.096 0.547     0.097     0.020       49     5.2
posteriorcingulate                       1722   1210   2968  2.215 0.728     0.125     0.025       21     1.9
precentral                               6313   3995  11121  2.559 0.533     0.100     0.022       43     5.7
precuneus                                5513   3689   9269  2.338 0.513     0.108     0.022       48     4.8
rostralanteriorcingulate                 1291    939   2526  2.343 0.710     0.118     0.030       18     1.7
rostralmiddlefrontal                     4922   3638   9421  2.326 0.472     0.136     0.030       65     6.8
superiorfrontal                         12837   9238  27157  2.548 0.542     0.123     0.027      140    14.6
superiorparietal                         5583   3850   9140  2.140 0.435     0.115     0.022       58     5.0
superiortemporal                         7496   5120  15697  2.710 0.596     0.112     0.025       76     7.6
supramarginal                            5069   3502   9613  2.562 0.466     0.120     0.024       54     5.2
transversetemporal                        669    357    927  2.246 0.341     0.092     0.022        5     0.5
insula                                   3134   2113   6551  2.958 0.807     0.108     0.026       24     3.4
