# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /sw-eb/software/FreeSurfer/7.3.2-centos8_x86_64/ASegStatsLUT.txt --subject 3832_2014-11-25 
# sysname  Linux
# hostname cx3-12-26.cx3.hpc.ic.ac.uk
# machine  x86_64
# user     jy2322
# anatomy_type volume
# 
# SUBJECTS_DIR /rds/general/project/ppmi/live/ppmi_fmri_files/T1/Output
# subjectname 3832_2014-11-25
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1188524.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1166004.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 18190.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 231031.289279, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 233884.783821, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 464916.073100, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 251532.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 252742.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 504274.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 60980.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 631953.073100, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1051269.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1028749.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1691294.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.756943, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.077145, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 13, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 11, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 24, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1570163.514064, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2024/07/02 06:11:00 
# ColorTable /sw-eb/software/FreeSurfer/7.3.2-centos8_x86_64/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 05:40:23 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2024/07/01 23:31:05 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2024/07/01 23:31:05 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      8118     8372.7  Left-Lateral-Ventricle            23.7242    14.0596     0.0000    81.0000    81.0000 
  2   5       446      482.7  Left-Inf-Lat-Vent                 41.5740    15.0606     6.0000    78.0000    72.0000 
  3   7     16142    16654.4  Left-Cerebellum-White-Matter      82.8800     6.7297    35.0000   106.0000    71.0000 
  4   8     52209    52343.6  Left-Cerebellum-Cortex            59.3248    11.6299     0.0000    97.0000    97.0000 
  5  10      8419     8130.6  Left-Thalamus                     82.0178     9.9196    19.0000   107.0000    88.0000 
  6  11      3662     3612.1  Left-Caudate                      76.5445     9.0548    41.0000   110.0000    69.0000 
  7  12      5036     4987.2  Left-Putamen                      82.0304     6.5428    38.0000   103.0000    65.0000 
  8  13      2029     1981.8  Left-Pallidum                     96.0759     6.9350    44.0000   117.0000    73.0000 
  9  14      1802     1835.5  3rd-Ventricle                     25.0150    12.5555     4.0000    64.0000    60.0000 
 10  15      1366     1522.0  4th-Ventricle                     27.5439    11.5299     2.0000    77.0000    75.0000 
 11  16     25126    25085.3  Brain-Stem                        79.1305     9.5212    12.0000   113.0000   101.0000 
 12  17      4194     3993.3  Left-Hippocampus                  63.0587    10.5380    17.0000   101.0000    84.0000 
 13  18      1892     1838.5  Left-Amygdala                     65.0671     8.5908    16.0000    89.0000    73.0000 
 14  24      1162     1138.2  CSF                               35.0723    14.9520     5.0000   104.0000    99.0000 
 15  26       579      582.2  Left-Accumbens-area               73.9430     5.5038    44.0000    91.0000    47.0000 
 16  28      4577     4459.7  Left-VentralDC                    87.2829    10.6135    29.0000   125.0000    96.0000 
 17  30        24       38.9  Left-vessel                       51.3333    10.5981    32.0000    66.0000    34.0000 
 18  31       785      656.3  Left-choroid-plexus               46.0611    12.9479    19.0000    98.0000    79.0000 
 19  43      7625     7912.3  Right-Lateral-Ventricle           23.6505    13.3230     0.0000    81.0000    81.0000 
 20  44       283      303.4  Right-Inf-Lat-Vent                42.3039    13.6940    11.0000    74.0000    63.0000 
 21  46     15056    15579.5  Right-Cerebellum-White-Matter     82.5756     6.3841    18.0000   104.0000    86.0000 
 22  47     53848    53917.3  Right-Cerebellum-Cortex           59.8400    11.5235     0.0000    95.0000    95.0000 
 23  49      8577     8317.1  Right-Thalamus                    80.8499    10.0334    25.0000   106.0000    81.0000 
 24  50      3891     3821.2  Right-Caudate                     76.1226     8.9863    42.0000   102.0000    60.0000 
 25  51      4950     4850.1  Right-Putamen                     81.6398     6.5292    46.0000   103.0000    57.0000 
 26  52      1943     1883.6  Right-Pallidum                    96.2681     6.4031    58.0000   118.0000    60.0000 
 27  53      4528     4290.9  Right-Hippocampus                 64.1802     9.4351    17.0000   100.0000    83.0000 
 28  54      1829     1826.3  Right-Amygdala                    66.9322     7.7123    19.0000    94.0000    75.0000 
 29  58       590      559.7  Right-Accumbens-area              73.2881     5.8761    49.0000    92.0000    43.0000 
 30  60      4284     4097.4  Right-VentralDC                   86.5679    11.2536    30.0000   122.0000    92.0000 
 31  62         7       13.7  Right-vessel                      58.4286     6.7047    47.0000    67.0000    20.0000 
 32  63       933      807.5  Right-choroid-plexus              48.8692    12.1468    19.0000    83.0000    64.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1375     1281.8  WM-hypointensities                70.2131    12.1256    37.0000   105.0000    68.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       218      227.8  Optic-Chiasm                      83.4908    19.2316    29.0000   116.0000    87.0000 
 41 251       969      960.3  CC_Posterior                     100.7915    13.1390    33.0000   120.0000    87.0000 
 42 252       516      446.6  CC_Mid_Posterior                  90.5950    18.8327    21.0000   117.0000    96.0000 
 43 253       534      494.8  CC_Central                        98.5824    16.3752    40.0000   134.0000    94.0000 
 44 254       638      564.3  CC_Mid_Anterior                   98.1708    18.0921    38.0000   129.0000    91.0000 
 45 255       891      853.5  CC_Anterior                      108.4613    13.2198    28.0000   132.0000   104.0000 
