# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/07/02-05:29:31-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3832_2014-11-25 lh white 
# sysname  Linux
# hostname cx3-12-26.cx3.hpc.ic.ac.uk
# machine  x86_64
# user     jy2322
# 
# SUBJECTS_DIR /rds/general/project/ppmi/live/ppmi_fmri_files/T1/Output
# anatomy_type surface
# subjectname 3832_2014-11-25
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2024/07/02 06:10:09
# Measure Cortex, NumVert, Number of Vertices, 127200, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87971.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.34554, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1188524.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1166004.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1166004.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 464916.073100, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1051269.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1028749.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1570163.514064, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1685   1116   2810  2.355 0.529     0.115     0.022       16     1.6
caudalmiddlefrontal                      3808   2625   7282  2.458 0.497     0.119     0.030       37     4.9
cuneus                                   3467   2349   4473  1.812 0.422     0.137     0.033       43     4.7
entorhinal                                606    414   1711  3.315 0.740     0.109     0.030        3     0.8
fusiform                                 4522   3228  10032  2.693 0.624     0.134     0.035       58     6.3
inferiorparietal                         5711   4036  10312  2.276 0.488     0.121     0.025       59     6.1
inferiortemporal                         5319   3771  12219  2.720 0.645     0.130     0.035       63     7.5
isthmuscingulate                         1735   1145   2812  2.234 0.818     0.118     0.031       18     2.1
lateraloccipital                         7111   4890  11657  2.101 0.515     0.131     0.029       81     8.5
lateralorbitofrontal                     4146   2974   8179  2.468 0.668     0.140     0.039       54     6.6
lingual                                  4866   3374   6990  1.942 0.618     0.135     0.035       58     6.9
medialorbitofrontal                      2265   1639   4243  2.305 0.676     0.135     0.036       34     3.3
middletemporal                           5819   4087  13483  2.748 0.600     0.118     0.026       56     6.1
parahippocampal                          1199    796   2398  2.687 0.857     0.107     0.031       10     1.4
paracentral                              2759   1700   4436  2.460 0.540     0.103     0.027       18     3.0
parsopercularis                          1730   1207   3318  2.415 0.407     0.125     0.029       19     2.1
parsorbitalis                             955    686   1859  2.318 0.502     0.142     0.034       12     1.3
parstriangularis                         1934   1363   3220  2.144 0.454     0.122     0.029       19     2.2
pericalcarine                            2762   1864   2623  1.582 0.389     0.121     0.030       25     3.6
postcentral                              7842   5142  11730  2.069 0.520     0.112     0.026       67     8.7
posteriorcingulate                       2009   1385   3205  2.247 0.597     0.129     0.031       24     2.6
precentral                               7844   5018  13188  2.425 0.527     0.112     0.030       65     9.5
precuneus                                6383   4392  10038  2.089 0.499     0.114     0.025       63     6.5
rostralanteriorcingulate                 1476   1127   3144  2.574 0.694     0.147     0.046       33     2.4
rostralmiddlefrontal                     5498   4075   9908  2.155 0.518     0.140     0.034       69     7.7
superiorfrontal                         10943   7867  22810  2.501 0.556     0.129     0.032      131    14.5
superiorparietal                         5887   4006   8860  2.080 0.409     0.117     0.023       57     5.7
superiortemporal                         7610   5216  16321  2.708 0.615     0.118     0.029       71     8.8
supramarginal                            5673   4038  10580  2.419 0.479     0.126     0.030       67     7.1
transversetemporal                        682    391    979  2.359 0.315     0.113     0.039        7     0.8
insula                                   2954   2049   5959  2.767 0.733     0.120     0.032       27     4.0
