# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/07/02-05:29:43-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3832_2014-11-25 rh white 
# sysname  Linux
# hostname cx3-12-26.cx3.hpc.ic.ac.uk
# machine  x86_64
# user     jy2322
# 
# SUBJECTS_DIR /rds/general/project/ppmi/live/ppmi_fmri_files/T1/Output
# anatomy_type surface
# subjectname 3832_2014-11-25
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2024/07/02 06:10:21
# Measure Cortex, NumVert, Number of Vertices, 128996, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88364.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.3703, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1188524.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1166004.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1166004.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 464916.073100, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1051269.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1028749.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1570163.514064, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1060    713   1926  2.283 0.752     0.125     0.026       13     1.2
caudalmiddlefrontal                      3811   2590   6972  2.455 0.487     0.118     0.026       32     4.1
cuneus                                   3247   2110   4548  1.971 0.495     0.137     0.036       40     4.7
entorhinal                                590    400   1799  3.153 0.738     0.122     0.037        5     0.9
fusiform                                 4360   3063   9928  2.796 0.633     0.129     0.034       52     5.8
inferiorparietal                         7683   5351  14076  2.378 0.430     0.121     0.025       80     7.9
inferiortemporal                         4657   3363  10769  2.791 0.609     0.136     0.036       59     6.9
isthmuscingulate                         1402    969   2633  2.347 0.729     0.132     0.035       19     1.8
lateraloccipital                         6650   4615  12050  2.318 0.600     0.143     0.035       82     9.5
lateralorbitofrontal                     3813   2866   8046  2.532 0.653     0.152     0.042       59     6.7
lingual                                  5796   3916   8727  2.054 0.577     0.136     0.033       72     7.9
medialorbitofrontal                      2135   1608   4355  2.390 0.609     0.148     0.043       40     3.9
middletemporal                           5379   3821  12512  2.763 0.564     0.122     0.028       57     6.3
parahippocampal                          1209    754   2105  2.427 0.676     0.092     0.021        8     1.0
paracentral                              2654   1627   4377  2.462 0.535     0.098     0.024       16     2.4
parsopercularis                          2333   1668   4268  2.379 0.381     0.116     0.027       25     2.3
parsorbitalis                             991    689   1899  2.471 0.430     0.124     0.027        9     1.1
parstriangularis                         2106   1522   4041  2.340 0.459     0.130     0.029       22     2.7
pericalcarine                            2932   1982   2939  1.636 0.406     0.114     0.027       23     3.4
postcentral                              7979   4975  10699  2.002 0.523     0.100     0.022       57     7.1
posteriorcingulate                       1716   1162   2901  2.268 0.649     0.120     0.026       17     1.8
precentral                               7754   4926  12662  2.422 0.503     0.108     0.027       59     8.7
precuneus                                6265   4161   9587  2.157 0.488     0.107     0.024       55     5.8
rostralanteriorcingulate                  984    697   2093  2.555 0.657     0.131     0.035       14     1.3
rostralmiddlefrontal                     4749   3543   9283  2.226 0.562     0.136     0.035       64     6.8
superiorfrontal                         12637   9033  25005  2.418 0.568     0.125     0.031      134    16.3
superiorparietal                         7182   4810  10422  2.009 0.435     0.109     0.022       62     6.3
superiortemporal                         7302   4942  14954  2.666 0.561     0.113     0.027       66     8.1
supramarginal                            5919   4027  10866  2.497 0.488     0.118     0.025       57     6.1
transversetemporal                        555    310    714  2.226 0.439     0.117     0.028        5     0.6
insula                                   3146   2152   6421  2.905 0.738     0.123     0.032       32     4.0
