# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1342334.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1293709.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1181635.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1133010.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 68289.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 257362.924199778296, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 263037.754754849302, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 520400.678954627598, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 714147.678954627598, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 272778.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 273600.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 546379.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1807566.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1133010.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1293709.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 43105.000000000000, mm^3
