# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /sw-eb/software/FreeSurfer/7.3.2-centos8_x86_64/ASegStatsLUT.txt --subject 3593_2015-04-22 
# sysname  Linux
# hostname cx3-12-23.cx3.hpc.ic.ac.uk
# machine  x86_64
# user     jy2322
# anatomy_type volume
# 
# SUBJECTS_DIR /rds/general/project/ppmi/live/ppmi_fmri_files/T1/Output
# subjectname 3593_2015-04-22
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1091041.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1067011.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 20741.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 232201.940218, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 232541.655072, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 464743.595290, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 212431.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 209802.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 422234.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 52530.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 615158.595290, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 962130.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 938100.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1486546.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.761958, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.038170, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 22, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 13, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 35, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1431891.170721, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2024/07/02 04:53:13 
# ColorTable /sw-eb/software/FreeSurfer/7.3.2-centos8_x86_64/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 05:40:23 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2024/07/01 23:58:33 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2024/07/01 23:58:33 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     10680    10814.9  Left-Lateral-Ventricle            27.0586    13.4763     0.0000    91.0000    91.0000 
  2   5       532      566.6  Left-Inf-Lat-Vent                 39.6917    16.6258     3.0000    80.0000    77.0000 
  3   7     15409    16023.6  Left-Cerebellum-White-Matter      82.6840     9.3521    14.0000   118.0000   104.0000 
  4   8     48670    48761.7  Left-Cerebellum-Cortex            55.8605    14.1401     0.0000   105.0000   105.0000 
  5  10      7045     6895.3  Left-Thalamus                     92.3608    10.8717    18.0000   128.0000   110.0000 
  6  11      3116     3128.3  Left-Caudate                      82.0359     8.7490    42.0000   110.0000    68.0000 
  7  12      4459     4432.4  Left-Putamen                      83.1720     8.3429    26.0000   111.0000    85.0000 
  8  13      1861     1851.1  Left-Pallidum                    101.8909     8.2674    55.0000   128.0000    73.0000 
  9  14       954      966.3  3rd-Ventricle                     38.2600    16.7168     0.0000    88.0000    88.0000 
 10  15      1392     1456.6  4th-Ventricle                     27.2270    12.0922     0.0000    71.0000    71.0000 
 11  16     19905    20127.9  Brain-Stem                        82.7775    10.9474    11.0000   129.0000   118.0000 
 12  17      3649     3503.4  Left-Hippocampus                  67.9921    11.4784    15.0000   117.0000   102.0000 
 13  18      1558     1562.7  Left-Amygdala                     68.6457     9.3312    27.0000    97.0000    70.0000 
 14  24       943      918.9  CSF                               46.4910    15.3824    11.0000    92.0000    81.0000 
 15  26       600      594.4  Left-Accumbens-area               78.8100     7.6152    43.0000    98.0000    55.0000 
 16  28      3942     3814.1  Left-VentralDC                    93.1961    12.4873    11.0000   125.0000   114.0000 
 17  30        49       56.2  Left-vessel                       49.4490    18.5843    13.0000    87.0000    74.0000 
 18  31       572      521.5  Left-choroid-plexus               51.6556    12.9772    16.0000    87.0000    71.0000 
 19  43      7753     7761.2  Right-Lateral-Ventricle           30.2869    14.6195     0.0000    93.0000    93.0000 
 20  44       470      507.6  Right-Inf-Lat-Vent                37.7255    14.8178     3.0000    74.0000    71.0000 
 21  46     15617    16022.5  Right-Cerebellum-White-Matter     82.9192     8.9598    21.0000   118.0000    97.0000 
 22  47     49215    49210.8  Right-Cerebellum-Cortex           57.0126    13.5699     0.0000   108.0000   108.0000 
 23  49      7447     7295.9  Right-Thalamus                    93.1499    10.6687    33.0000   127.0000    94.0000 
 24  50      3242     3261.6  Right-Caudate                     82.6869     8.5019    48.0000   112.0000    64.0000 
 25  51      3742     3751.7  Right-Putamen                     83.4393     8.7799    21.0000   114.0000    93.0000 
 26  52      1567     1491.7  Right-Pallidum                    92.6248    11.7523     9.0000   124.0000   115.0000 
 27  53      4015     3873.0  Right-Hippocampus                 69.6005    10.5396    20.0000   107.0000    87.0000 
 28  54      1738     1701.5  Right-Amygdala                    68.7601     9.8801    11.0000   100.0000    89.0000 
 29  58       607      572.9  Right-Accumbens-area              80.2619     7.7195    53.0000   108.0000    55.0000 
 30  60      3942     3788.4  Right-VentralDC                   93.9749    12.7213    17.0000   135.0000   118.0000 
 31  62         9       10.5  Right-vessel                      74.8889    22.0139    35.0000   108.0000    73.0000 
 32  63       734      670.9  Right-choroid-plexus              52.5041    12.9522    18.0000    89.0000    71.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       604      572.2  WM-hypointensities                72.8742    11.1613    35.0000   101.0000    66.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       174      181.8  Optic-Chiasm                      84.5575    20.9650    31.0000   124.0000    93.0000 
 41 251      1260     1174.9  CC_Posterior                     104.0976    19.6104    24.0000   133.0000   109.0000 
 42 252       732      662.4  CC_Mid_Posterior                  97.9016    19.3844     3.0000   131.0000   128.0000 
 43 253       660      597.5  CC_Central                        99.7849    19.6254    10.0000   130.0000   120.0000 
 44 254       608      556.8  CC_Mid_Anterior                  108.2599    16.4943    39.0000   142.0000   103.0000 
 45 255      1127     1046.3  CC_Anterior                      108.9299    18.0244    13.0000   142.0000   129.0000 
