# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1091041.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1067011.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 962130.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 938100.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 52530.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 232201.940217958676, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 232541.655072064343, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 464743.595290023019, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 615158.595290023019, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 212431.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 209802.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 422234.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1486546.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 938100.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1067011.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 20741.000000000000, mm^3
