# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /sw-eb/software/FreeSurfer/7.3.2-centos8_x86_64/ASegStatsLUT.txt --subject 3380_2014-10-02 
# sysname  Linux
# hostname cx3-6-20.cx3.hpc.ic.ac.uk
# machine  x86_64
# user     jy2322
# anatomy_type volume
# 
# SUBJECTS_DIR /rds/general/project/ppmi/live/ppmi_fmri_files/T1/Output
# subjectname 3380_2014-10-02
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 942867.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 918561.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 19994.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 188924.708084, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 187977.535773, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 376902.243856, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 187489.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 186098.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 373588.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 53987.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 521557.243856, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 827811.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 803505.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1394684.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.728434, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.077496, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 19, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 19, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 38, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1294374.920909, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2024/07/02 05:50:13 
# ColorTable /sw-eb/software/FreeSurfer/7.3.2-centos8_x86_64/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 05:40:23 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2024/07/01 23:30:24 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2024/07/01 23:30:24 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      8249     8538.3  Left-Lateral-Ventricle            24.8274    12.6473     0.0000    87.0000    87.0000 
  2   5       474      533.3  Left-Inf-Lat-Vent                 42.1308    12.0967    10.0000    78.0000    68.0000 
  3   7     11980    12506.2  Left-Cerebellum-White-Matter      82.9690     7.7670    26.0000   105.0000    79.0000 
  4   8     44543    44418.9  Left-Cerebellum-Cortex            55.9608    12.2093     0.0000    97.0000    97.0000 
  5  10      6285     6092.6  Left-Thalamus                     83.9316    11.1047    17.0000   115.0000    98.0000 
  6  11      3514     3453.6  Left-Caudate                      79.2692     8.7965    47.0000   107.0000    60.0000 
  7  12      4682     4573.0  Left-Putamen                      85.0098     8.3411    45.0000   109.0000    64.0000 
  8  13      2574     2547.8  Left-Pallidum                     92.2960    14.3838    33.0000   128.0000    95.0000 
  9  14      1113     1184.5  3rd-Ventricle                     28.1159    12.3142     3.0000    70.0000    67.0000 
 10  15      2141     2270.3  4th-Ventricle                     24.8828    11.6424     0.0000    69.0000    69.0000 
 11  16     18801    18823.5  Brain-Stem                        82.8054    10.2870    15.0000   119.0000   104.0000 
 12  17      4133     3885.6  Left-Hippocampus                  64.3661    12.2470    11.0000   117.0000   106.0000 
 13  18      1771     1736.0  Left-Amygdala                     67.3444     9.3513    19.0000   103.0000    84.0000 
 14  24      1058     1030.4  CSF                               36.4688    13.8217     4.0000    89.0000    85.0000 
 15  26       433      414.8  Left-Accumbens-area               77.9007     6.2347    54.0000    98.0000    44.0000 
 16  28      3729     3579.1  Left-VentralDC                    89.7294    11.7884    33.0000   128.0000    95.0000 
 17  30        11       17.4  Left-vessel                       58.4545     9.1035    44.0000    74.0000    30.0000 
 18  31       864      768.7  Left-choroid-plexus               46.5891    12.6816    13.0000    82.0000    69.0000 
 19  43      8624     8839.0  Right-Lateral-Ventricle           24.6657    12.6909     0.0000    83.0000    83.0000 
 20  44       633      695.1  Right-Inf-Lat-Vent                35.9810    14.5375     0.0000    79.0000    79.0000 
 21  46     12408    12882.6  Right-Cerebellum-White-Matter     82.3337     8.3687    16.0000   109.0000    93.0000 
 22  47     46125    46030.5  Right-Cerebellum-Cortex           56.2407    12.3768     3.0000    97.0000    94.0000 
 23  49      5911     5660.9  Right-Thalamus                    81.7662    10.4121    21.0000   114.0000    93.0000 
 24  50      3471     3403.6  Right-Caudate                     78.2558     8.8088    42.0000   103.0000    61.0000 
 25  51      4903     4801.2  Right-Putamen                     84.1693     8.3265    32.0000   112.0000    80.0000 
 26  52      2531     2478.7  Right-Pallidum                    92.9601    13.1617    33.0000   124.0000    91.0000 
 27  53      4039     3844.5  Right-Hippocampus                 66.6086    11.5497    11.0000   105.0000    94.0000 
 28  54      1515     1498.9  Right-Amygdala                    67.0218     9.1374    30.0000    96.0000    66.0000 
 29  58       539      519.7  Right-Accumbens-area              77.5306     6.5906    48.0000    99.0000    51.0000 
 30  60      3957     3805.2  Right-VentralDC                   89.0078    11.9773    31.0000   122.0000    91.0000 
 31  62        11       18.7  Right-vessel                      56.5455     9.6578    43.0000    72.0000    29.0000 
 32  63      1150     1029.5  Right-choroid-plexus              46.4252    11.9441    15.0000    80.0000    65.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      2878     2968.7  WM-hypointensities                71.8169    11.9685    32.0000    99.0000    67.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       196      196.6  Optic-Chiasm                      87.1480    22.7306    32.0000   126.0000    94.0000 
 41 251      1019      983.1  CC_Posterior                     101.7105    12.6578    37.0000   126.0000    89.0000 
 42 252       529      462.8  CC_Mid_Posterior                  88.6692    22.8776     9.0000   127.0000   118.0000 
 43 253       512      460.1  CC_Central                        95.9434    18.5227    40.0000   138.0000    98.0000 
 44 254       389      339.8  CC_Mid_Anterior                   96.9666    20.3394    34.0000   145.0000   111.0000 
 45 255       716      655.2  CC_Anterior                      104.2221    20.0049    31.0000   143.0000   112.0000 
