# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 942867.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 918561.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 827811.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 803505.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 53987.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 188924.708083777718, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 187977.535772667557, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 376902.243856445304, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 521557.243856445304, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 187489.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 186098.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 373588.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1394684.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 803505.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 918561.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 19994.000000000000, mm^3
