# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /sw-eb/software/FreeSurfer/7.3.2-centos8_x86_64/ASegStatsLUT.txt --subject 3372_2014-03-12 
# sysname  Linux
# hostname cx3-4-26.cx3.hpc.ic.ac.uk
# machine  x86_64
# user     jy2322
# anatomy_type volume
# 
# SUBJECTS_DIR /rds/general/project/ppmi/live/ppmi_fmri_files/T1/Output
# subjectname 3372_2014-03-12
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1345425.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1235975.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 101608.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 265384.997344, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 267518.307815, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 532903.305159, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 251376.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 249055.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 500431.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 61112.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 707194.305159, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1202400.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1092950.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1847936.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.743208, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.020794, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 17, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 13, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 30, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1810292.876300, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2024/07/02 19:19:26 
# ColorTable /sw-eb/software/FreeSurfer/7.3.2-centos8_x86_64/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 05:40:23 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2024/07/02 12:27:49 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2024/07/02 12:27:49 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     45652    45847.1  Left-Lateral-Ventricle            18.6963     9.5176     0.0000    87.0000    87.0000 
  2   5      2529     2424.5  Left-Inf-Lat-Vent                 27.1633    15.5272     0.0000    79.0000    79.0000 
  3   7     15234    15996.1  Left-Cerebellum-White-Matter      84.2313     7.1320    22.0000   109.0000    87.0000 
  4   8     55362    54997.3  Left-Cerebellum-Cortex            60.4008    12.4131     1.0000   102.0000   101.0000 
  5  10      7515     7246.3  Left-Thalamus                     85.8260    10.8994     9.0000   113.0000   104.0000 
  6  11      4627     4462.4  Left-Caudate                      80.0910    11.3178    37.0000   112.0000    75.0000 
  7  12      5020     4976.4  Left-Putamen                      84.8149     6.8324    47.0000   113.0000    66.0000 
  8  13      2551     2514.5  Left-Pallidum                    100.6347     8.1373    61.0000   127.0000    66.0000 
  9  14      3161     3220.4  3rd-Ventricle                     24.5169    10.5189     0.0000    89.0000    89.0000 
 10  15      3046     3161.7  4th-Ventricle                     26.8050    12.2080     1.0000    81.0000    80.0000 
 11  16     24247    24457.1  Brain-Stem                        82.8036     9.7070    16.0000   121.0000   105.0000 
 12  17      4411     4237.7  Left-Hippocampus                  65.3652    12.5866    10.0000   105.0000    95.0000 
 13  18      1615     1647.7  Left-Amygdala                     71.1907     7.2862    41.0000    94.0000    53.0000 
 14  24      1635     1528.4  CSF                               37.2587    12.5367     3.0000    78.0000    75.0000 
 15  26       363      315.6  Left-Accumbens-area               80.4353    10.6682    39.0000   102.0000    63.0000 
 16  28      4432     4294.6  Left-VentralDC                    91.4786    12.7362    14.0000   133.0000   119.0000 
 17  30        10       20.9  Left-vessel                       56.9000     5.8775    44.0000    65.0000    21.0000 
 18  31      1374     1302.8  Left-choroid-plexus               43.7729    13.2277     9.0000    81.0000    72.0000 
 19  43     48297    48507.6  Right-Lateral-Ventricle           19.2153     9.6173     0.0000    90.0000    90.0000 
 20  44      2084     2084.9  Right-Inf-Lat-Vent                27.5936    14.1500     4.0000    79.0000    75.0000 
 21  46     14612    15312.1  Right-Cerebellum-White-Matter     84.3595     6.6868    21.0000   106.0000    85.0000 
 22  47     57817    57735.7  Right-Cerebellum-Cortex           63.5886    11.7224     1.0000   105.0000   104.0000 
 23  49      7561     7260.2  Right-Thalamus                    84.4021    11.4371    13.0000   114.0000   101.0000 
 24  50      4211     4038.1  Right-Caudate                     79.2726    11.1592    37.0000   106.0000    69.0000 
 25  51      5181     5143.7  Right-Putamen                     85.2650     6.7318    55.0000   116.0000    61.0000 
 26  52      2867     2858.4  Right-Pallidum                   103.4545     8.3229    68.0000   130.0000    62.0000 
 27  53      4410     4230.0  Right-Hippocampus                 67.3265    10.4391    16.0000   100.0000    84.0000 
 28  54      1682     1701.9  Right-Amygdala                    69.9376     8.3102    18.0000    93.0000    75.0000 
 29  58       450      406.9  Right-Accumbens-area              81.3667     8.1523    52.0000    98.0000    46.0000 
 30  60      4216     4037.6  Right-VentralDC                   91.0268    13.2779    20.0000   124.0000   104.0000 
 31  62         3        7.7  Right-vessel                      64.3333     5.8595    60.0000    71.0000    11.0000 
 32  63      1672     1548.8  Right-choroid-plexus              43.8301    12.2786    11.0000    79.0000    68.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77     11852    11666.2  WM-hypointensities                69.4477    12.5247     9.0000   105.0000    96.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       233      240.6  Optic-Chiasm                      86.1073    24.3590    24.0000   129.0000   105.0000 
 41 251       949      846.9  CC_Posterior                      87.2655    24.5794    12.0000   128.0000   116.0000 
 42 252       868      809.6  CC_Mid_Posterior                  76.1993    22.5909    26.0000   121.0000    95.0000 
 43 253       503      435.6  CC_Central                        89.4950    24.5305    25.0000   125.0000   100.0000 
 44 254       413      371.4  CC_Mid_Anterior                   98.0823    21.3634    39.0000   133.0000    94.0000 
 45 255       987      887.0  CC_Anterior                       99.0223    25.6758    28.0000   135.0000   107.0000 
