# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1345425.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1235975.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1202400.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1092950.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 61112.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 265384.997344394273, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 267518.307815098262, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 532903.305159492535, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 707194.305159492535, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 251376.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 249055.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 500431.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1847936.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1092950.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1235975.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 101608.000000000000, mm^3
