# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/07/02-18:38:46-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3372_2014-03-12 lh white 
# sysname  Linux
# hostname cx3-4-26.cx3.hpc.ic.ac.uk
# machine  x86_64
# user     jy2322
# 
# SUBJECTS_DIR /rds/general/project/ppmi/live/ppmi_fmri_files/T1/Output
# anatomy_type surface
# subjectname 3372_2014-03-12
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2024/07/02 19:18:34
# Measure Cortex, NumVert, Number of Vertices, 138192, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 100188, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.35148, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1345425.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1235975.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1235975.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 532903.305159, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1202400.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1092950.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1810292.876300, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2227   1453   3562  2.181 0.523     0.095     0.021       15     1.8
caudalmiddlefrontal                      4047   2881   7473  2.390 0.430     0.121     0.028       37     4.7
cuneus                                   3672   2670   5336  1.896 0.512     0.148     0.035       51     5.0
entorhinal                                778    544   1953  3.016 0.982     0.131     0.049        8     1.5
fusiform                                 4425   3057   9291  2.704 0.625     0.124     0.028       50     4.7
inferiorparietal                         6783   5095  13388  2.385 0.487     0.136     0.032       91     9.0
inferiortemporal                         5171   3907  12866  2.644 0.682     0.133     0.031       71     6.8
isthmuscingulate                         1695   1157   2988  2.330 0.657     0.112     0.028       18     1.7
lateraloccipital                         8480   6195  15948  2.243 0.570     0.147     0.035      122    11.3
lateralorbitofrontal                     4728   3606   9617  2.403 0.630     0.145     0.041       72     7.0
lingual                                  4695   3327   6726  1.969 0.560     0.133     0.033       56     6.1
medialorbitofrontal                      2814   2146   5132  2.109 0.600     0.133     0.036       42     4.0
middletemporal                           6883   5186  15329  2.521 0.607     0.132     0.029      101     8.4
parahippocampal                          1127    743   2316  2.680 0.802     0.095     0.023        9     1.0
paracentral                              2830   1941   5550  2.503 0.643     0.119     0.031       26     3.3
parsopercularis                          2495   1869   4771  2.380 0.400     0.129     0.031       34     3.0
parsorbitalis                            1182    871   2385  2.302 0.452     0.141     0.037       16     1.9
parstriangularis                         2519   1864   4167  2.079 0.450     0.125     0.026       26     2.6
pericalcarine                            2016   1447   1988  1.586 0.436     0.136     0.032       27     2.8
postcentral                              6829   4669  10471  2.012 0.549     0.111     0.025       56     6.6
posteriorcingulate                       1608   1128   2854  2.391 0.528     0.121     0.028       17     1.9
precentral                               7738   5194  14062  2.484 0.520     0.112     0.028       62     8.4
precuneus                                6175   4644  11941  2.430 0.511     0.146     0.036       85     8.9
rostralanteriorcingulate                 2640   1850   5129  2.428 0.644     0.117     0.028       30     3.1
rostralmiddlefrontal                     6334   5032  12926  2.158 0.536     0.142     0.036       96     9.2
superiorfrontal                         12356   9524  26498  2.396 0.590     0.139     0.035      167    17.8
superiorparietal                         7323   5217  13440  2.296 0.469     0.117     0.023       74     7.1
superiortemporal                         8911   6210  19040  2.576 0.677     0.109     0.025       82     9.1
supramarginal                            5254   3766   9862  2.407 0.474     0.118     0.027       54     6.2
transversetemporal                        871    558   1272  2.156 0.391     0.124     0.027        8     0.8
insula                                   3586   2435   6733  2.636 0.679     0.095     0.023       20     3.2
