# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/07/02-18:38:58-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3372_2014-03-12 rh white 
# sysname  Linux
# hostname cx3-4-26.cx3.hpc.ic.ac.uk
# machine  x86_64
# user     jy2322
# 
# SUBJECTS_DIR /rds/general/project/ppmi/live/ppmi_fmri_files/T1/Output
# anatomy_type surface
# subjectname 3372_2014-03-12
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2024/07/02 19:18:45
# Measure Cortex, NumVert, Number of Vertices, 137317, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98171.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.40731, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1345425.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1235975.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1235975.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 532903.305159, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1202400.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1092950.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1810292.876300, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1160    786   2012  2.231 0.700     0.100     0.020       12     1.0
caudalmiddlefrontal                      3473   2487   6416  2.327 0.439     0.125     0.029       34     4.2
cuneus                                   3234   2340   5263  2.043 0.543     0.150     0.034       46     4.4
entorhinal                                553    375   1812  3.526 0.747     0.098     0.023        3     0.5
fusiform                                 4664   3303   9629  2.749 0.667     0.126     0.028       54     5.1
inferiorparietal                         8964   6638  17470  2.373 0.452     0.130     0.029      120    10.3
inferiortemporal                         5438   4046  13405  2.749 0.757     0.133     0.033       74     7.1
isthmuscingulate                         1740   1192   3291  2.497 0.671     0.122     0.035       21     2.3
lateraloccipital                         7789   5675  15454  2.345 0.594     0.145     0.036      103    10.3
lateralorbitofrontal                     4414   3360   9189  2.368 0.593     0.148     0.038       69     7.4
lingual                                  4405   3073   6636  2.061 0.601     0.129     0.035       55     6.2
medialorbitofrontal                      2780   2153   5750  2.331 0.608     0.139     0.037       51     4.2
middletemporal                           6570   4729  15338  2.742 0.596     0.123     0.029       83     7.2
parahippocampal                          1259    806   2386  2.591 0.737     0.086     0.019        6     1.0
paracentral                              2620   1815   4705  2.374 0.537     0.118     0.031       24     3.0
parsopercularis                          3191   2281   5811  2.321 0.445     0.126     0.030       37     3.7
parsorbitalis                             987    727   2190  2.481 0.527     0.124     0.031       11     1.2
parstriangularis                         2094   1638   4320  2.261 0.524     0.140     0.035       25     3.3
pericalcarine                            2044   1404   2082  1.602 0.371     0.126     0.031       22     2.5
postcentral                              6333   4311  10192  2.101 0.569     0.116     0.025       59     6.7
posteriorcingulate                       1304    903   2533  2.544 0.538     0.109     0.033       12     1.4
precentral                               7532   4893  12843  2.420 0.513     0.103     0.023       51     6.9
precuneus                                7017   5083  13155  2.432 0.485     0.134     0.032       82     9.4
rostralanteriorcingulate                 1560   1086   3014  2.388 0.690     0.114     0.031       18     1.9
rostralmiddlefrontal                     5942   4579  12161  2.241 0.568     0.140     0.034       84     8.9
superiorfrontal                         14594  10840  30852  2.387 0.566     0.126     0.031      178    18.2
superiorparietal                         7137   5087  13312  2.350 0.475     0.126     0.027       84     7.9
superiortemporal                         8386   5676  17457  2.638 0.623     0.100     0.022       63     7.1
supramarginal                            5597   3914  10196  2.437 0.429     0.115     0.025       53     5.6
transversetemporal                        738    441   1232  2.443 0.361     0.108     0.025        7     0.7
insula                                   3798   2530   7164  2.681 0.759     0.100     0.025       26     3.7
