# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /sw-eb/software/FreeSurfer/7.3.2-centos8_x86_64/ASegStatsLUT.txt --subject 3102_2013-02-06 
# sysname  Linux
# hostname cx3-4-25.cx3.hpc.ic.ac.uk
# machine  x86_64
# user     jy2322
# anatomy_type volume
# 
# SUBJECTS_DIR /rds/general/project/ppmi/live/ppmi_fmri_files/T1/Output
# subjectname 3102_2013-02-06
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1166750.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1126449.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 35981.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 236494.479675, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 230083.238453, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 466577.718128, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 240785.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 232935.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 473721.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 59575.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 628787.718128, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1037494.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 997193.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1609649.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.703052, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.969931, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 38, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 107, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 145, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1659550.342153, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2024/07/02 05:40:29 
# ColorTable /sw-eb/software/FreeSurfer/7.3.2-centos8_x86_64/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 05:40:23 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2024/07/02 00:07:32 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2024/07/02 00:07:32 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     16412    16574.1  Left-Lateral-Ventricle            24.4229    12.7943     0.0000    87.0000    87.0000 
  2   5       474      515.8  Left-Inf-Lat-Vent                 37.6688    16.4011     0.0000    87.0000    87.0000 
  3   7     13676    13985.6  Left-Cerebellum-White-Matter      83.2344     9.5944    18.0000   118.0000   100.0000 
  4   8     49546    49497.8  Left-Cerebellum-Cortex            63.2140    14.2125     0.0000   110.0000   110.0000 
  5  10      7325     7214.2  Left-Thalamus                     83.3876    12.9033    16.0000   123.0000   107.0000 
  6  11      4108     4000.8  Left-Caudate                      76.2011    12.5431     8.0000   123.0000   115.0000 
  7  12      5264     5167.4  Left-Putamen                      83.3759    12.1445    17.0000   123.0000   106.0000 
  8  13      2445     2457.9  Left-Pallidum                     98.0155    10.2966    40.0000   132.0000    92.0000 
  9  14      1756     1767.4  3rd-Ventricle                     28.7973    13.3949     0.0000    80.0000    80.0000 
 10  15      1394     1489.9  4th-Ventricle                     29.9663    12.9438     0.0000    70.0000    70.0000 
 11  16     23009    23065.1  Brain-Stem                        79.1349    11.4004    10.0000   123.0000   113.0000 
 12  17      3944     3749.0  Left-Hippocampus                  66.4566    13.3120    10.0000   114.0000   104.0000 
 13  18      1353     1311.0  Left-Amygdala                     70.3489    11.5442    27.0000   112.0000    85.0000 
 14  24      1170     1118.1  CSF                               41.4829    14.1158     4.0000   103.0000    99.0000 
 15  26       423      387.6  Left-Accumbens-area               71.2908     9.7542    36.0000    96.0000    60.0000 
 16  28      4750     4619.6  Left-VentralDC                    87.9478    12.6549    33.0000   131.0000    98.0000 
 17  30        30       39.3  Left-vessel                       47.0667    13.9554    18.0000    69.0000    51.0000 
 18  31       998      864.9  Left-choroid-plexus               48.4890    13.4616     8.0000   100.0000    92.0000 
 19  43     16341    16332.1  Right-Lateral-Ventricle           24.4770    12.6155     0.0000    82.0000    82.0000 
 20  44       632      667.8  Right-Inf-Lat-Vent                35.6661    14.6919     0.0000    74.0000    74.0000 
 21  46     12945    13269.0  Right-Cerebellum-White-Matter     81.9258     9.1252    24.0000   114.0000    90.0000 
 22  47     53089    53302.3  Right-Cerebellum-Cortex           62.5079    13.8608     3.0000   116.0000   113.0000 
 23  49      7417     7277.4  Right-Thalamus                    82.7345    11.3235     8.0000   119.0000   111.0000 
 24  50      4457     4288.3  Right-Caudate                     75.2412    13.2123     5.0000   123.0000   118.0000 
 25  51      5141     5037.7  Right-Putamen                     79.5359    10.4028    10.0000   121.0000   111.0000 
 26  52      2500     2489.3  Right-Pallidum                    94.8948     9.1046    38.0000   127.0000    89.0000 
 27  53      4150     3984.2  Right-Hippocampus                 66.7588    11.4169    14.0000   107.0000    93.0000 
 28  54      1622     1593.8  Right-Amygdala                    70.3157     9.0518    30.0000    99.0000    69.0000 
 29  58       466      412.4  Right-Accumbens-area              70.9828     9.6562    41.0000    99.0000    58.0000 
 30  60      4210     4063.6  Right-VentralDC                   86.1558    13.0401    22.0000   131.0000   109.0000 
 31  62        44       63.8  Right-vessel                      41.3636    17.2547    10.0000    73.0000    63.0000 
 32  63      1124     1049.1  Right-choroid-plexus              48.3221    13.2090     6.0000    86.0000    80.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      4826     5393.9  WM-hypointensities                73.8746    13.2566     2.0000   121.0000   119.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         1        1.0  non-WM-hypointensities            50.0000     0.0000    50.0000    50.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       192      192.0  Optic-Chiasm                      78.0833    18.6689    22.0000   118.0000    96.0000 
 41 251      1047      986.8  CC_Posterior                      96.5138    17.0865    16.0000   123.0000   107.0000 
 42 252       631      533.7  CC_Mid_Posterior                  88.3170    23.6347    18.0000   129.0000   111.0000 
 43 253       574      530.3  CC_Central                        92.7805    18.8923    33.0000   130.0000    97.0000 
 44 254       637      557.3  CC_Mid_Anterior                   90.7206    21.7461    10.0000   130.0000   120.0000 
 45 255       966      909.6  CC_Anterior                      101.6014    18.4129    17.0000   142.0000   125.0000 
