# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1166750.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1126449.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1037494.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 997193.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 59575.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 236494.479674893606, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 230083.238452912308, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 466577.718127805914, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 628787.718127805972, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 240785.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 232935.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 473721.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1609649.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 997193.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1126449.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 35981.000000000000, mm^3
