# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /sw-eb/software/FreeSurfer/7.3.2-centos8_x86_64/ASegStatsLUT.txt --subject 3758_2013-04-03 
# sysname  Linux
# hostname cx3-4-26.cx3.hpc.ic.ac.uk
# machine  x86_64
# user     jy2322
# anatomy_type volume
# 
# SUBJECTS_DIR /rds/general/project/ppmi/live/ppmi_fmri_files/T1/Output
# subjectname 3758_2013-04-03
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1194055.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1075159.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 111716.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 221837.904503, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 219073.459871, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 440911.364374, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 224356.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 215775.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 440132.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 58349.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 610957.364374, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1057130.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 938234.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1626364.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.729758, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.993968, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 19, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 13, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 32, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1636233.904662, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2024/07/02 18:15:41 
# ColorTable /sw-eb/software/FreeSurfer/7.3.2-centos8_x86_64/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 05:40:23 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2024/07/02 12:36:36 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2024/07/02 12:36:36 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     56933    57309.6  Left-Lateral-Ventricle            15.5766     9.1691     0.0000    82.0000    82.0000 
  2   5      2771     2653.1  Left-Inf-Lat-Vent                 26.0592    15.8881     0.0000    83.0000    83.0000 
  3   7     11852    12201.9  Left-Cerebellum-White-Matter      83.9418     7.6214    21.0000   107.0000    86.0000 
  4   8     53212    53296.7  Left-Cerebellum-Cortex            59.5548    11.5595     0.0000    93.0000    93.0000 
  5  10      7012     6673.3  Left-Thalamus                     82.7466    14.8210    11.0000   118.0000   107.0000 
  6  11      4436     4345.9  Left-Caudate                      80.2953    10.6219    20.0000   112.0000    92.0000 
  7  12      4872     4830.9  Left-Putamen                      85.7338     6.6210    55.0000   109.0000    54.0000 
  8  13      2789     2769.1  Left-Pallidum                     97.2098     9.3663    47.0000   127.0000    80.0000 
  9  14      3268     3384.3  3rd-Ventricle                     22.1028     9.1786     2.0000    86.0000    84.0000 
 10  15      1613     1745.2  4th-Ventricle                     27.0019    11.5226     2.0000    68.0000    66.0000 
 11  16     20934    20990.5  Brain-Stem                        80.0548    10.7103     7.0000   119.0000   112.0000 
 12  17      4107     3859.7  Left-Hippocampus                  64.3287    10.1590     0.0000   106.0000   106.0000 
 13  18      1538     1525.5  Left-Amygdala                     69.6775     7.7596    33.0000   100.0000    67.0000 
 14  24      2299     2179.8  CSF                               29.1192    14.0789     4.0000    91.0000    87.0000 
 15  26       341      301.0  Left-Accumbens-area               78.0029    10.7705    35.0000   100.0000    65.0000 
 16  28      3885     3778.2  Left-VentralDC                    90.9097    12.6328    24.0000   126.0000   102.0000 
 17  30        27       41.5  Left-vessel                       56.5926     7.4434    43.0000    71.0000    28.0000 
 18  31      1062     1017.9  Left-choroid-plexus               43.0000    13.3983     4.0000    87.0000    83.0000 
 19  43     46313    46414.7  Right-Lateral-Ventricle           15.2912     9.6255     0.0000    80.0000    80.0000 
 20  44      3447     3353.5  Right-Inf-Lat-Vent                23.4984    14.2627     0.0000    81.0000    81.0000 
 21  46     13376    13815.9  Right-Cerebellum-White-Matter     82.8569     7.1850    34.0000   106.0000    72.0000 
 22  47     58485    58945.5  Right-Cerebellum-Cortex           59.0379    11.0365     3.0000    93.0000    90.0000 
 23  49      7303     6923.7  Right-Thalamus                    78.8286    17.0703     4.0000   113.0000   109.0000 
 24  50      4216     4206.3  Right-Caudate                     79.4115    10.2753    44.0000   107.0000    63.0000 
 25  51      5132     4977.5  Right-Putamen                     86.6105     7.2653    57.0000   118.0000    61.0000 
 26  52      2817     2825.1  Right-Pallidum                    98.7796    10.0446    59.0000   126.0000    67.0000 
 27  53      3958     3803.9  Right-Hippocampus                 64.2453    10.2607     0.0000    93.0000    93.0000 
 28  54      1762     1748.4  Right-Amygdala                    70.1714     9.3497    11.0000    97.0000    86.0000 
 29  58       462      420.4  Right-Accumbens-area              79.4848     7.0260    55.0000    99.0000    44.0000 
 30  60      3719     3623.5  Right-VentralDC                   90.1490    13.9831    20.0000   131.0000   111.0000 
 31  62        30       45.4  Right-vessel                      56.1667     7.3489    41.0000    68.0000    27.0000 
 32  63      1190     1064.7  Right-choroid-plexus              44.9412    12.0319    15.0000    83.0000    68.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      4671     3871.6  WM-hypointensities                67.0888    16.7640     0.0000   104.0000   104.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       200      180.9  Optic-Chiasm                      75.3700    25.8376    16.0000   133.0000   117.0000 
 41 251       468      403.2  CC_Posterior                      74.6474    21.6796    21.0000   123.0000   102.0000 
 42 252       500      441.4  CC_Mid_Posterior                 100.0340    23.1446    25.0000   132.0000   107.0000 
 43 253       370      323.2  CC_Central                       100.0676    23.5192    35.0000   130.0000    95.0000 
 44 254       382      338.4  CC_Mid_Anterior                  101.5131    21.9701    31.0000   136.0000   105.0000 
 45 255       917      812.1  CC_Anterior                      101.0436    23.9553    20.0000   137.0000   117.0000 
