# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1194055.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1075159.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1057130.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 938234.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 58349.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 221837.904502506775, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 219073.459871269180, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 440911.364373775956, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 610957.364373775898, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 224356.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 215775.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 440132.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1626364.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 938234.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1075159.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 111716.000000000000, mm^3
