# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /sw-eb/software/FreeSurfer/7.3.2-centos8_x86_64/ASegStatsLUT.txt --subject 3131_2015-03-11 
# sysname  Linux
# hostname cx1-134-5-17.cx1.hpc.ic.ac.uk
# machine  x86_64
# user     jy2322
# anatomy_type volume
# 
# SUBJECTS_DIR /rds/general/project/ppmi/live/ppmi_fmri_files/T1/Output
# subjectname 3131_2015-03-11
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1226469.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1163657.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 57421.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 239261.049225, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 236467.447009, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 475728.496233, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 241121.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 238419.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 479541.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 60584.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 654722.496233, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1077039.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1014227.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1784566.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.694700, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.010819, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 27, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 27, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 54, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1765465.347199, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2024/07/02 05:06:51 
# ColorTable /sw-eb/software/FreeSurfer/7.3.2-centos8_x86_64/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 05:40:23 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2024/07/02 00:01:30 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2024/07/02 00:01:30 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     28892    28999.1  Left-Lateral-Ventricle            21.2347    11.5188     0.0000   120.0000   120.0000 
  2   5       723      749.0  Left-Inf-Lat-Vent                 32.7676    15.4511     0.0000    80.0000    80.0000 
  3   7     15784    16281.6  Left-Cerebellum-White-Matter      83.3965     8.5326    25.0000   114.0000    89.0000 
  4   8     58258    58025.9  Left-Cerebellum-Cortex            59.7543    14.7917     0.0000   107.0000   107.0000 
  5  10      8360     8194.1  Left-Thalamus                     84.0386    11.4863    11.0000   126.0000   115.0000 
  6  11      4677     4539.9  Left-Caudate                      79.3814    11.6762    20.0000   121.0000   101.0000 
  7  12      4927     4915.3  Left-Putamen                      83.1035     9.6050    30.0000   119.0000    89.0000 
  8  13      2206     2181.3  Left-Pallidum                     96.1537     8.2218    35.0000   125.0000    90.0000 
  9  14      1743     1786.8  3rd-Ventricle                     26.2783    12.3449     0.0000    82.0000    82.0000 
 10  15      2147     2215.8  4th-Ventricle                     24.7718    11.6005     0.0000    82.0000    82.0000 
 11  16     28113    28154.4  Brain-Stem                        77.7778    10.5394     0.0000   119.0000   119.0000 
 12  17      3593     3416.5  Left-Hippocampus                  65.2402    11.4615     5.0000   102.0000    97.0000 
 13  18      1338     1328.7  Left-Amygdala                     68.3251     8.8839    24.0000    92.0000    68.0000 
 14  24      1501     1412.9  CSF                               35.9254    16.0475     2.0000   108.0000   106.0000 
 15  26       564      549.2  Left-Accumbens-area               75.9344     8.1195    32.0000   101.0000    69.0000 
 16  28      4692     4567.3  Left-VentralDC                    86.5757    11.7576    10.0000   132.0000   122.0000 
 17  30        13       21.8  Left-vessel                       48.6154     9.1245    35.0000    65.0000    30.0000 
 18  31       895      835.7  Left-choroid-plexus               47.5318    13.3887     5.0000    80.0000    75.0000 
 19  43     25229    25150.9  Right-Lateral-Ventricle           22.0335    11.7832     0.0000    88.0000    88.0000 
 20  44       694      726.6  Right-Inf-Lat-Vent                35.3184    15.9284     0.0000    85.0000    85.0000 
 21  46     15236    15777.4  Right-Cerebellum-White-Matter     83.2750     8.1113    25.0000   115.0000    90.0000 
 22  47     60152    60214.9  Right-Cerebellum-Cortex           60.9526    14.4131     0.0000   111.0000   111.0000 
 23  49      8585     8413.3  Right-Thalamus                    83.2303    11.5166    15.0000   119.0000   104.0000 
 24  50      4293     4204.2  Right-Caudate                     79.3427    10.4440    37.0000   113.0000    76.0000 
 25  51      4482     4453.7  Right-Putamen                     82.6883     8.7892    30.0000   119.0000    89.0000 
 26  52      2327     2302.8  Right-Pallidum                    97.8401     7.9781    43.0000   121.0000    78.0000 
 27  53      4001     3738.2  Right-Hippocampus                 66.3917    11.6569     9.0000   100.0000    91.0000 
 28  54      1546     1552.1  Right-Amygdala                    68.5802     9.1889     9.0000   111.0000   102.0000 
 29  58       580      551.2  Right-Accumbens-area              76.0741     8.4535    47.0000   101.0000    54.0000 
 30  60      4413     4249.2  Right-VentralDC                   86.2420    13.0201    15.0000   132.0000   117.0000 
 31  62        10       14.9  Right-vessel                      54.0000    12.5610    36.0000    73.0000    37.0000 
 32  63       988      903.2  Right-choroid-plexus              48.4848    13.5907    12.0000    93.0000    81.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77     23897    24145.1  WM-hypointensities                75.4548    10.9625    26.0000   109.0000    83.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       232      245.7  Optic-Chiasm                      86.6810    20.5764    30.0000   128.0000    98.0000 
 41 251      1280     1175.1  CC_Posterior                      94.7664    18.5136    15.0000   131.0000   116.0000 
 42 252       597      517.6  CC_Mid_Posterior                  93.5595    24.3216     3.0000   133.0000   130.0000 
 43 253       491      428.9  CC_Central                       103.1874    22.4310     3.0000   137.0000   134.0000 
 44 254       410      375.1  CC_Mid_Anterior                  107.2951    20.5839    40.0000   140.0000   100.0000 
 45 255       909      854.1  CC_Anterior                      107.1661    20.8445    13.0000   143.0000   130.0000 
