# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1226469.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1163657.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1077039.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1014227.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 60584.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 239261.049224632268, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 236467.447008550866, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 475728.496233183134, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 654722.496233183192, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 241121.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 238419.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 479541.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1784566.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1014227.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1163657.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 57421.000000000000, mm^3
