# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/07/02-04:24:10-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3131_2015-03-11 rh white 
# sysname  Linux
# hostname cx1-134-5-17.cx1.hpc.ic.ac.uk
# machine  x86_64
# user     jy2322
# 
# SUBJECTS_DIR /rds/general/project/ppmi/live/ppmi_fmri_files/T1/Output
# anatomy_type surface
# subjectname 3131_2015-03-11
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2024/07/02 05:06:04
# Measure Cortex, NumVert, Number of Vertices, 128054, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90840.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.35903, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1226469.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1163657.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1163657.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 475728.496233, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1077039.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1014227.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1765465.347199, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1055    754   1551  1.931 0.560     0.140     0.035       20     1.4
caudalmiddlefrontal                      3253   2309   6055  2.478 0.369     0.120     0.028       30     3.7
cuneus                                   3251   2213   5344  2.159 0.484     0.132     0.037       39     4.5
entorhinal                                573    389   1930  3.356 0.751     0.107     0.031        5     0.6
fusiform                                 4437   3081   9064  2.654 0.650     0.118     0.034       52     5.3
inferiorparietal                         7085   4972  12707  2.401 0.383     0.130     0.029       90     8.5
inferiortemporal                         5230   3880  11480  2.597 0.595     0.144     0.042       75     8.5
isthmuscingulate                         1432   1005   2471  2.172 0.711     0.128     0.037       19     1.8
lateraloccipital                         8351   5657  12975  2.165 0.496     0.141     0.039      115    11.8
lateralorbitofrontal                     3900   3001   8239  2.418 0.556     0.154     0.046       62     7.0
lingual                                  6116   4378   9693  2.032 0.594     0.151     0.046       91    10.1
medialorbitofrontal                      2285   1708   4685  2.309 0.641     0.137     0.041       46     3.8
middletemporal                           5746   4340  12493  2.515 0.480     0.139     0.034       82     7.5
parahippocampal                          1263    798   2012  2.250 0.485     0.093     0.024        9     1.1
paracentral                              2231   1492   3834  2.392 0.440     0.118     0.036       21     2.7
parsopercularis                          1974   1404   3699  2.488 0.402     0.125     0.031       38     2.4
parsorbitalis                            1080    821   2222  2.400 0.569     0.145     0.039       18     1.4
parstriangularis                         1988   1519   4130  2.367 0.461     0.143     0.039       29     2.9
pericalcarine                            3633   2496   4176  1.774 0.466     0.150     0.051       50     7.3
postcentral                              6696   4433  10502  2.175 0.466     0.110     0.029       57     7.1
posteriorcingulate                       1817   1362   3130  2.078 0.738     0.146     0.042       31     2.8
precentral                               7149   4737  12564  2.482 0.506     0.119     0.033       61     9.8
precuneus                                5475   4021   9741  2.309 0.424     0.137     0.036       76     7.7
rostralanteriorcingulate                 1081    729   1886  2.435 0.747     0.116     0.033       12     1.5
rostralmiddlefrontal                     5407   4210  11330  2.335 0.536     0.148     0.040       94     8.8
superiorfrontal                         14011  10238  28818  2.412 0.532     0.126     0.033      182    18.2
superiorparietal                         5770   3982   9607  2.231 0.367     0.127     0.028       71     6.5
superiortemporal                         6798   4788  13466  2.522 0.522     0.119     0.030       73     7.8
supramarginal                            4929   3397   8835  2.430 0.404     0.123     0.028       62     5.6
transversetemporal                        589    352    912  2.350 0.281     0.122     0.038        7     0.8
insula                                   3449   2375   6948  2.872 0.895     0.119     0.035       30     5.0
