# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /sw-eb/software/FreeSurfer/7.3.2-centos8_x86_64/ASegStatsLUT.txt --subject 3760_2013-01-23 
# sysname  Linux
# hostname cx3-6-18.cx3.hpc.ic.ac.uk
# machine  x86_64
# user     jy2322
# anatomy_type volume
# 
# SUBJECTS_DIR /rds/general/project/ppmi/live/ppmi_fmri_files/T1/Output
# subjectname 3760_2013-01-23
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1214046.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1174807.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 34674.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 234651.954431, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 237078.575468, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 471730.529899, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 253543.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 251934.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 505478.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 61262.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 644241.529899, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1076188.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1036949.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1682638.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.760291, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.053745, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 18, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 22, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 40, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1596817.521019, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2024/07/02 06:22:08 
# ColorTable /sw-eb/software/FreeSurfer/7.3.2-centos8_x86_64/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 05:40:23 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2024/07/02 00:01:11 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2024/07/02 00:01:11 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     16398    16651.7  Left-Lateral-Ventricle            21.8464    11.7104     0.0000    81.0000    81.0000 
  2   5       717      767.6  Left-Inf-Lat-Vent                 36.9916    14.3626     4.0000    76.0000    72.0000 
  3   7     13710    14509.8  Left-Cerebellum-White-Matter      80.8457     7.5610    34.0000   111.0000    77.0000 
  4   8     54930    54996.9  Left-Cerebellum-Cortex            53.7650    12.6991     2.0000    96.0000    94.0000 
  5  10      7829     7536.5  Left-Thalamus                     80.9851    10.7921    14.0000   111.0000    97.0000 
  6  11      4172     4011.9  Left-Caudate                      75.2397    10.1403    41.0000   110.0000    69.0000 
  7  12      5526     5449.7  Left-Putamen                      81.9014     7.8743    26.0000   117.0000    91.0000 
  8  13      2221     2197.8  Left-Pallidum                     96.1261     7.4093    26.0000   123.0000    97.0000 
  9  14      1352     1420.5  3rd-Ventricle                     29.0333    12.1360     4.0000    83.0000    79.0000 
 10  15      2090     2210.9  4th-Ventricle                     25.7086    10.7084     4.0000    65.0000    61.0000 
 11  16     21360    21432.2  Brain-Stem                        79.4436     9.6538    20.0000   112.0000    92.0000 
 12  17      4384     4161.5  Left-Hippocampus                  63.5757    10.5443    12.0000   107.0000    95.0000 
 13  18      1366     1331.5  Left-Amygdala                     66.2350     8.0571    40.0000    89.0000    49.0000 
 14  24      1123     1080.1  CSF                               37.3535    12.0005     9.0000    75.0000    66.0000 
 15  26       690      675.8  Left-Accumbens-area               72.0667     7.2747    39.0000    96.0000    57.0000 
 16  28      4483     4307.3  Left-VentralDC                    88.3156    11.0515    38.0000   117.0000    79.0000 
 17  30        60       73.4  Left-vessel                       50.4000    13.8052    21.0000    73.0000    52.0000 
 18  31      1129     1012.8  Left-choroid-plexus               45.6138    12.3816    15.0000    85.0000    70.0000 
 19  43     14550    14597.7  Right-Lateral-Ventricle           22.9833    12.1861     0.0000    83.0000    83.0000 
 20  44       561      622.9  Right-Inf-Lat-Vent                38.6881    12.8771     7.0000    88.0000    81.0000 
 21  46     12899    13746.1  Right-Cerebellum-White-Matter     79.8449     7.0180    26.0000   105.0000    79.0000 
 22  47     56319    56363.8  Right-Cerebellum-Cortex           54.6385    11.8639     2.0000    94.0000    92.0000 
 23  49      7777     7460.5  Right-Thalamus                    80.1297     9.9467    28.0000   108.0000    80.0000 
 24  50      4173     4017.5  Right-Caudate                     73.9276     9.5683    37.0000   105.0000    68.0000 
 25  51      5529     5428.2  Right-Putamen                     79.9363     7.9889    34.0000   113.0000    79.0000 
 26  52      2122     2108.6  Right-Pallidum                    96.0391     6.3513    54.0000   116.0000    62.0000 
 27  53      4291     4042.3  Right-Hippocampus                 63.7294     9.2548    13.0000   110.0000    97.0000 
 28  54      1633     1621.2  Right-Amygdala                    67.1519     8.1444    35.0000   119.0000    84.0000 
 29  58       752      722.0  Right-Accumbens-area              72.5585     7.4146    35.0000    92.0000    57.0000 
 30  60      4314     4156.0  Right-VentralDC                   87.3878    11.7037    21.0000   123.0000   102.0000 
 31  62        32       46.3  Right-vessel                      53.1250     8.6164    35.0000    67.0000    32.0000 
 32  63      1319     1216.6  Right-choroid-plexus              47.2547    11.5975    17.0000    81.0000    64.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      4581     4711.6  WM-hypointensities                74.0033    11.9335    30.0000   110.0000    80.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         5        6.5  non-WM-hypointensities            58.6000     3.5071    55.0000    64.0000     9.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       303      311.4  Optic-Chiasm                      83.4290    18.7726    36.0000   125.0000    89.0000 
 41 251      1269     1193.1  CC_Posterior                      99.5855    14.4559    37.0000   122.0000    85.0000 
 42 252       620      542.9  CC_Mid_Posterior                  86.2645    23.7734    16.0000   124.0000   108.0000 
 43 253       537      492.7  CC_Central                        93.4432    18.3447    40.0000   118.0000    78.0000 
 44 254       587      543.2  CC_Mid_Anterior                   96.5911    18.8378    33.0000   123.0000    90.0000 
 45 255       976      926.3  CC_Anterior                      102.2111    17.3383    15.0000   125.0000   110.0000 
