# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/07/02-05:43:25-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3760_2013-01-23 lh white 
# sysname  Linux
# hostname cx3-6-18.cx3.hpc.ic.ac.uk
# machine  x86_64
# user     jy2322
# 
# SUBJECTS_DIR /rds/general/project/ppmi/live/ppmi_fmri_files/T1/Output
# anatomy_type surface
# subjectname 3760_2013-01-23
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2024/07/02 06:21:15
# Measure Cortex, NumVert, Number of Vertices, 133463, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93119, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.27917, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1214046.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1174807.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1174807.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 471730.529899, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1076188.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1036949.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1596817.521019, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1767   1163   2748  2.345 0.510     0.115     0.024       19     1.6
caudalmiddlefrontal                      4066   2778   7119  2.408 0.500     0.123     0.033       35     5.4
cuneus                                   3514   2286   4204  1.759 0.417     0.120     0.028       37     4.1
entorhinal                                683    488   2048  2.894 0.955     0.135     0.037        8     1.1
fusiform                                 3871   2825   8247  2.454 0.648     0.129     0.035       53     4.9
inferiorparietal                         7791   5414  13197  2.240 0.432     0.116     0.025       76     8.2
inferiortemporal                         4300   3360  11010  2.679 0.605     0.151     0.042       78     7.3
isthmuscingulate                         1875   1257   3119  2.147 0.644     0.126     0.035       22     2.6
lateraloccipital                         7817   5239  11827  2.034 0.548     0.133     0.032       97     9.9
lateralorbitofrontal                     4302   3217   8506  2.437 0.632     0.157     0.051       83     8.7
lingual                                  5006   3420   6869  1.876 0.547     0.133     0.035       56     7.0
medialorbitofrontal                      2532   1880   4975  2.379 0.615     0.145     0.044       38     4.5
middletemporal                           6559   4814  13344  2.482 0.491     0.136     0.034       86     9.0
parahippocampal                          1073    717   2168  2.587 0.730     0.107     0.031        9     1.1
paracentral                              2513   1679   4147  2.219 0.547     0.115     0.040       20     3.6
parsopercularis                          2072   1418   3975  2.475 0.456     0.124     0.032       24     2.6
parsorbitalis                             923    638   1882  2.532 0.437     0.126     0.029        9     1.1
parstriangularis                         1916   1278   3182  2.310 0.441     0.113     0.027       16     2.0
pericalcarine                            2517   1706   2584  1.634 0.417     0.135     0.039       29     4.0
postcentral                              8441   5490  11634  1.943 0.574     0.119     0.035       91    12.8
posteriorcingulate                       1885   1329   2956  2.117 0.648     0.127     0.033       23     2.5
precentral                               9025   6087  14151  2.277 0.588     0.141     0.047      109    18.7
precuneus                                5369   3674   8639  2.176 0.529     0.119     0.029       53     6.1
rostralanteriorcingulate                 1894   1397   3572  2.403 0.696     0.147     0.042       31     3.5
rostralmiddlefrontal                     5515   4101  10471  2.270 0.502     0.143     0.037       79     8.2
superiorfrontal                         12077   8896  24236  2.420 0.548     0.139     0.038      153    18.1
superiorparietal                         6206   4218   9668  2.101 0.457     0.115     0.025       61     6.1
superiortemporal                         8542   5885  17595  2.627 0.690     0.122     0.031       83    11.0
supramarginal                            5433   3804   9215  2.282 0.447     0.126     0.028       60     6.2
transversetemporal                        952    555   1267  2.119 0.465     0.126     0.038       10     1.4
insula                                   3027   2108   6015  2.759 0.800     0.131     0.043       35     5.6
