# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /sw-eb/software/FreeSurfer/7.3.2-centos8_x86_64/ASegStatsLUT.txt --subject 3366_2013-09-11 
# sysname  Linux
# hostname cx3-13-17.cx3.hpc.ic.ac.uk
# machine  x86_64
# user     jy2322
# anatomy_type volume
# 
# SUBJECTS_DIR /rds/general/project/ppmi/live/ppmi_fmri_files/T1/Output
# subjectname 3366_2013-09-11
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1166111.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1146080.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 16210.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 227220.580293, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 225576.318180, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 452796.898473, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 245814.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 241854.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 487668.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 60682.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 623892.898473, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1020083.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1000052.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1608712.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.762738, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.052237, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 14, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 7, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 21, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1528849.432689, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2024/07/02 05:11:21 
# ColorTable /sw-eb/software/FreeSurfer/7.3.2-centos8_x86_64/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 05:40:23 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2024/07/01 23:18:45 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2024/07/01 23:18:45 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      7465     7784.7  Left-Lateral-Ventricle            25.0198    14.0556     0.0000    87.0000    87.0000 
  2   5       197      234.5  Left-Inf-Lat-Vent                 38.6751    14.6586     4.0000    69.0000    65.0000 
  3   7     18227    18866.4  Left-Cerebellum-White-Matter      82.8414     7.2976    32.0000   108.0000    76.0000 
  4   8     55027    54966.8  Left-Cerebellum-Cortex            56.5457    11.8320     3.0000    96.0000    93.0000 
  5  10      7873     7600.0  Left-Thalamus                     84.5709    10.6654    29.0000   114.0000    85.0000 
  6  11      3271     3278.8  Left-Caudate                      79.6472     8.7984    42.0000   107.0000    65.0000 
  7  12      5110     5035.4  Left-Putamen                      84.9386     7.2095    52.0000   109.0000    57.0000 
  8  13      2224     2235.4  Left-Pallidum                     98.0558     5.7216    79.0000   118.0000    39.0000 
  9  14      1216     1230.5  3rd-Ventricle                     34.1406    15.2051     0.0000    73.0000    73.0000 
 10  15      1384     1502.8  4th-Ventricle                     28.3331    13.4600     3.0000    80.0000    77.0000 
 11  16     24930    25098.4  Brain-Stem                        80.6779     9.7368    13.0000   113.0000   100.0000 
 12  17      4698     4546.3  Left-Hippocampus                  64.1290     9.4206    18.0000   101.0000    83.0000 
 13  18      1786     1797.7  Left-Amygdala                     65.7604     7.4456    32.0000    88.0000    56.0000 
 14  24      1221     1239.7  CSF                               39.2858    12.2647     6.0000    73.0000    67.0000 
 15  26       685      695.9  Left-Accumbens-area               73.2847     5.1044    59.0000    88.0000    29.0000 
 16  28      4721     4651.2  Left-VentralDC                    88.8799    10.5775    45.0000   114.0000    69.0000 
 17  30        15       34.9  Left-vessel                       61.9333     3.6930    54.0000    69.0000    15.0000 
 18  31       810      691.4  Left-choroid-plexus               49.9099    13.3586    20.0000    91.0000    71.0000 
 19  43      6498     6707.0  Right-Lateral-Ventricle           25.5882    14.0391     1.0000    89.0000    88.0000 
 20  44       290      335.6  Right-Inf-Lat-Vent                40.8034    14.3116     9.0000    79.0000    70.0000 
 21  46     17387    17867.5  Right-Cerebellum-White-Matter     84.1803     7.1603    30.0000   111.0000    81.0000 
 22  47     55387    55427.5  Right-Cerebellum-Cortex           59.8271    11.6537     5.0000    99.0000    94.0000 
 23  49      7687     7394.4  Right-Thalamus                    84.2958    10.3161    27.0000   111.0000    84.0000 
 24  50      3401     3369.9  Right-Caudate                     78.3943     8.7599    45.0000   102.0000    57.0000 
 25  51      5035     4970.1  Right-Putamen                     83.1382     7.8202    45.0000   110.0000    65.0000 
 26  52      2017     2017.5  Right-Pallidum                    99.1755     5.6652    45.0000   115.0000    70.0000 
 27  53      4806     4640.9  Right-Hippocampus                 66.4388     8.8585    28.0000    97.0000    69.0000 
 28  54      1890     1866.3  Right-Amygdala                    65.2164     7.2805    24.0000    88.0000    64.0000 
 29  58       784      768.8  Right-Accumbens-area              72.3150     6.6574    54.0000    97.0000    43.0000 
 30  60      4694     4506.1  Right-VentralDC                   88.5908    11.6835    43.0000   113.0000    70.0000 
 31  62        13       21.3  Right-vessel                      53.3077     9.1413    38.0000    69.0000    31.0000 
 32  63       950      835.0  Right-choroid-plexus              48.2695    11.7579    17.0000    84.0000    67.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1378     1301.6  WM-hypointensities                70.3215    11.3139    37.0000   111.0000    74.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       199      225.0  Optic-Chiasm                      83.3467    15.4882    26.0000   114.0000    88.0000 
 41 251       841      806.0  CC_Posterior                     101.5363    13.3923    44.0000   123.0000    79.0000 
 42 252       552      504.1  CC_Mid_Posterior                  95.8388    16.2112    29.0000   129.0000   100.0000 
 43 253       507      447.2  CC_Central                        95.4043    19.5034    29.0000   124.0000    95.0000 
 44 254       547      491.5  CC_Mid_Anterior                  101.4826    19.8185    23.0000   130.0000   107.0000 
 45 255       953      895.6  CC_Anterior                      106.0714    15.6123    26.0000   133.0000   107.0000 
