# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1166111.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1146080.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1020083.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1000052.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 60682.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 227220.580293152947, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 225576.318179846334, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 452796.898472999281, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 623892.898472999223, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 245814.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 241854.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 487668.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1608712.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1000052.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1146080.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 16210.000000000000, mm^3
