# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/07/02-04:32:29-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3366_2013-09-11 lh white 
# sysname  Linux
# hostname cx3-13-17.cx3.hpc.ic.ac.uk
# machine  x86_64
# user     jy2322
# 
# SUBJECTS_DIR /rds/general/project/ppmi/live/ppmi_fmri_files/T1/Output
# anatomy_type surface
# subjectname 3366_2013-09-11
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2024/07/02 05:10:25
# Measure Cortex, NumVert, Number of Vertices, 122893, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87855.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.35674, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1166111.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1146080.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1146080.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 452796.898473, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1020083.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1000052.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1528849.432689, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1661   1096   3051  2.547 0.419     0.108     0.026       13     1.6
caudalmiddlefrontal                      3865   2678   6584  2.336 0.410     0.120     0.029       34     4.7
cuneus                                   2673   1873   3970  1.873 0.560     0.139     0.035       34     3.8
entorhinal                                697    484   2170  3.078 0.977     0.113     0.030        6     0.9
fusiform                                 4330   3054   8544  2.483 0.619     0.125     0.032       44     5.6
inferiorparietal                         6034   4467  10946  2.273 0.412     0.131     0.028       68     7.4
inferiortemporal                         4407   3516  11433  2.711 0.637     0.149     0.036       67     7.0
isthmuscingulate                         1417    982   2397  2.283 0.768     0.132     0.036       18     2.0
lateraloccipital                         6229   4465   9904  2.020 0.558     0.139     0.031       76     7.9
lateralorbitofrontal                     4446   3247   8479  2.514 0.564     0.145     0.038       59     7.4
lingual                                  4770   3464   7583  1.991 0.687     0.146     0.037       59     7.1
medialorbitofrontal                      2443   1772   4678  2.333 0.567     0.122     0.033       32     3.1
middletemporal                           5592   4153  12719  2.633 0.526     0.131     0.029       62     7.3
parahippocampal                          1208    770   2375  2.685 0.734     0.092     0.022        7     1.1
paracentral                              2754   1841   4497  2.274 0.493     0.120     0.037       28     4.1
parsopercularis                          2077   1534   3970  2.362 0.397     0.132     0.034       24     3.0
parsorbitalis                             905    660   1743  2.351 0.531     0.135     0.035        9     1.4
parstriangularis                         1759   1237   2873  2.230 0.383     0.120     0.026       15     2.0
pericalcarine                            1892   1332   1670  1.494 0.346     0.143     0.034       21     2.9
postcentral                              7801   5452  12601  2.115 0.526     0.125     0.032       79    10.1
posteriorcingulate                       1891   1300   3271  2.474 0.579     0.122     0.030       20     2.5
precentral                               8314   5588  14390  2.440 0.498     0.118     0.033       72    10.6
precuneus                                5280   3759   9138  2.277 0.511     0.131     0.033       57     6.6
rostralanteriorcingulate                 1905   1376   3791  2.540 0.554     0.128     0.036       21     2.9
rostralmiddlefrontal                     5518   4081  10430  2.331 0.436     0.137     0.033       72     7.6
superiorfrontal                         11269   8189  22366  2.482 0.447     0.130     0.033      116    15.3
superiorparietal                         6719   4581  10410  2.110 0.437     0.121     0.025       63     7.1
superiortemporal                         7171   5185  15922  2.663 0.644     0.125     0.032       69    10.1
supramarginal                            4297   3166   8031  2.370 0.436     0.136     0.031       44     5.9
transversetemporal                        644    448    975  2.231 0.416     0.160     0.052        9     1.3
insula                                   2925   2108   6059  2.920 0.777     0.133     0.043       34     4.7
