# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /sw-eb/software/FreeSurfer/7.3.2-centos8_x86_64/ASegStatsLUT.txt --subject 4035_2015-01-20 
# sysname  Linux
# hostname cx3-13-18.cx3.hpc.ic.ac.uk
# machine  x86_64
# user     jy2322
# anatomy_type volume
# 
# SUBJECTS_DIR /rds/general/project/ppmi/live/ppmi_fmri_files/T1/Output
# subjectname 4035_2015-01-20
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1167189.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1071032.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 86599.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 213031.830472, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 217727.200416, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 430759.030888, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 216247.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 217529.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 433777.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 55530.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 608761.030888, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1014983.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 918826.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1593029.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.756250, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.032162, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 19, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 20, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 39, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1543391.131353, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2024/07/02 06:29:59 
# ColorTable /sw-eb/software/FreeSurfer/7.3.2-centos8_x86_64/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 05:40:23 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2024/07/02 00:10:25 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2024/07/02 00:10:25 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     40996    41294.3  Left-Lateral-Ventricle            18.3313    10.1049     0.0000    82.0000    82.0000 
  2   5      2281     2208.1  Left-Inf-Lat-Vent                 25.3472    15.2783     0.0000    83.0000    83.0000 
  3   7     15536    15897.6  Left-Cerebellum-White-Matter      83.1423     9.5372    11.0000   114.0000   103.0000 
  4   8     61008    61268.4  Left-Cerebellum-Cortex            55.9134    13.8433     0.0000   108.0000   108.0000 
  5  10      7415     7201.4  Left-Thalamus                     82.5203    13.3546     5.0000   123.0000   118.0000 
  6  11      3398     3254.5  Left-Caudate                      73.8761    10.9721    31.0000   113.0000    82.0000 
  7  12      5027     4901.4  Left-Putamen                      79.3624     8.7965    31.0000   114.0000    83.0000 
  8  13      2135     2136.5  Left-Pallidum                     94.9611     9.3331    41.0000   125.0000    84.0000 
  9  14      4115     4188.3  3rd-Ventricle                     24.1356    10.3518     0.0000    78.0000    78.0000 
 10  15      4050     4108.5  4th-Ventricle                     21.9148    11.0208     0.0000    74.0000    74.0000 
 11  16     20844    21043.1  Brain-Stem                        81.0685    11.4255     3.0000   126.0000   123.0000 
 12  17      3698     3606.2  Left-Hippocampus                  63.9913    12.2566     7.0000   118.0000   111.0000 
 13  18      1617     1618.1  Left-Amygdala                     66.4255     9.2337    27.0000    96.0000    69.0000 
 14  24      1393     1287.0  CSF                               37.9799    15.0402     0.0000   114.0000   114.0000 
 15  26       328      320.4  Left-Accumbens-area               73.6524     8.7724    29.0000    98.0000    69.0000 
 16  28      4149     4034.5  Left-VentralDC                    89.8402    12.8094    18.0000   131.0000   113.0000 
 17  30        35       42.5  Left-vessel                       51.2000    14.1791    23.0000    76.0000    53.0000 
 18  31      1033      978.0  Left-choroid-plexus               42.9419    14.4198     0.0000    87.0000    87.0000 
 19  43     39443    39529.1  Right-Lateral-Ventricle           18.9150    10.1881     0.0000    90.0000    90.0000 
 20  44      1959     1922.0  Right-Inf-Lat-Vent                25.6294    14.7756     0.0000    75.0000    75.0000 
 21  46     14198    14612.8  Right-Cerebellum-White-Matter     83.3091     8.8841    15.0000   110.0000    95.0000 
 22  47     61464    61591.9  Right-Cerebellum-Cortex           58.4300    13.4637     0.0000   109.0000   109.0000 
 23  49      7640     7423.2  Right-Thalamus                    82.3522    12.4170     9.0000   119.0000   110.0000 
 24  50      3694     3547.8  Right-Caudate                     76.8246    11.1589    38.0000   118.0000    80.0000 
 25  51      4612     4542.1  Right-Putamen                     80.1362     8.3782    21.0000   110.0000    89.0000 
 26  52      2038     1997.5  Right-Pallidum                    95.4657     8.8821    36.0000   120.0000    84.0000 
 27  53      3836     3702.6  Right-Hippocampus                 63.7357    11.8630     3.0000   111.0000   108.0000 
 28  54      1555     1545.9  Right-Amygdala                    65.7473    10.4231     3.0000   107.0000   104.0000 
 29  58       357      315.7  Right-Accumbens-area              75.6947     7.7030    41.0000   100.0000    59.0000 
 30  60      4031     3897.9  Right-VentralDC                   89.2337    13.5927    20.0000   131.0000   111.0000 
 31  62        38       43.3  Right-vessel                      48.8421    14.3669    19.0000    73.0000    54.0000 
 32  63       887      823.1  Right-choroid-plexus              45.4555    14.1043     0.0000    79.0000    79.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      4306     4512.5  WM-hypointensities                71.2499    15.9719     0.0000   116.0000   116.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       180      174.9  Optic-Chiasm                      87.0833    22.1359    37.0000   128.0000    91.0000 
 41 251      1066      957.2  CC_Posterior                      95.5047    18.7914    30.0000   130.0000   100.0000 
 42 252       586      514.7  CC_Mid_Posterior                  95.2099    23.2341    29.0000   132.0000   103.0000 
 43 253       521      469.2  CC_Central                       101.7025    20.3464    10.0000   133.0000   123.0000 
 44 254       409      374.1  CC_Mid_Anterior                  104.9413    18.9672    34.0000   136.0000   102.0000 
 45 255      1179     1092.6  CC_Anterior                      100.8219    21.9776     3.0000   134.0000   131.0000 
