# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1167189.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1071032.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1014983.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 918826.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 55530.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 213031.830472307105, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 217727.200415899453, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 430759.030888206558, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 608761.030888206558, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 216247.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 217529.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 433777.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1593029.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 918826.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1071032.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 86599.000000000000, mm^3
