# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /sw-eb/software/FreeSurfer/7.3.2-centos8_x86_64/ASegStatsLUT.txt --subject 3387_2015-04-30 
# sysname  Linux
# hostname cx1-134-1-14.cx1.hpc.ic.ac.uk
# machine  x86_64
# user     jy2322
# anatomy_type volume
# 
# SUBJECTS_DIR /rds/general/project/ppmi/live/ppmi_fmri_files/T1/Output
# subjectname 3387_2015-04-30
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1058097.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1046235.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 9097.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 211538.942424, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 212840.642546, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 424379.584970, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 218503.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 216637.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 435140.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 55366.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 581493.584970, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 925539.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 913677.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1482042.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.767529, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.075053, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 7, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 5, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 12, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1378576.338654, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2024/07/02 03:43:39 
# ColorTable /sw-eb/software/FreeSurfer/7.3.2-centos8_x86_64/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 05:40:23 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2024/07/01 23:16:12 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2024/07/01 23:16:12 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      4333     4673.3  Left-Lateral-Ventricle            30.7791    13.5758     7.0000    89.0000    82.0000 
  2   5       164      194.5  Left-Inf-Lat-Vent                 38.8841    13.7677    10.0000    78.0000    68.0000 
  3   7     16576    17068.0  Left-Cerebellum-White-Matter      84.8428     6.7691    33.0000   105.0000    72.0000 
  4   8     50037    49880.6  Left-Cerebellum-Cortex            61.3751    10.8616     4.0000    98.0000    94.0000 
  5  10      7664     7356.9  Left-Thalamus                     85.8668     9.8239    31.0000   113.0000    82.0000 
  6  11      3012     2969.3  Left-Caudate                      78.8164     8.4065    44.0000   110.0000    66.0000 
  7  12      4429     4360.5  Left-Putamen                      85.6168     7.3537    29.0000   108.0000    79.0000 
  8  13      1892     1904.9  Left-Pallidum                     99.2273     5.4632    71.0000   122.0000    51.0000 
  9  14       747      805.6  3rd-Ventricle                     38.0750    14.8608    11.0000    73.0000    62.0000 
 10  15      1277     1378.9  4th-Ventricle                     31.7400    11.4505     8.0000    67.0000    59.0000 
 11  16     21362    21267.7  Brain-Stem                        81.7130     9.2365    22.0000   113.0000    91.0000 
 12  17      4594     4479.4  Left-Hippocampus                  66.4682     9.3282    20.0000   104.0000    84.0000 
 13  18      1787     1753.8  Left-Amygdala                     67.3934     6.9469    35.0000    93.0000    58.0000 
 14  24       741      733.0  CSF                               44.2470    13.5857     8.0000    92.0000    84.0000 
 15  26       499      487.3  Left-Accumbens-area               74.0321     6.2830    43.0000    90.0000    47.0000 
 16  28      3908     3700.0  Left-VentralDC                    89.1274    10.9573    36.0000   118.0000    82.0000 
 17  30        46       61.9  Left-vessel                       54.9565     9.4938    34.0000    72.0000    38.0000 
 18  31       466      410.2  Left-choroid-plexus               52.6116    13.2934    22.0000    85.0000    63.0000 
 19  43      3455     3685.4  Right-Lateral-Ventricle           33.4243    14.3959     8.0000    87.0000    79.0000 
 20  44       216      251.0  Right-Inf-Lat-Vent                38.4676    15.2827    10.0000    78.0000    68.0000 
 21  46     14234    14858.2  Right-Cerebellum-White-Matter     85.1019     5.7067    35.0000   106.0000    71.0000 
 22  47     51711    51682.1  Right-Cerebellum-Cortex           63.5115    10.6482    11.0000    96.0000    85.0000 
 23  49      7657     7301.8  Right-Thalamus                    85.0085     9.0567    37.0000   107.0000    70.0000 
 24  50      3150     3106.7  Right-Caudate                     79.2606     8.0200    43.0000    99.0000    56.0000 
 25  51      4184     4088.5  Right-Putamen                     85.6573     7.9686    38.0000   108.0000    70.0000 
 26  52      1607     1634.2  Right-Pallidum                    99.0050     5.9536    38.0000   113.0000    75.0000 
 27  53      4800     4721.1  Right-Hippocampus                 65.7490     8.7808    21.0000    99.0000    78.0000 
 28  54      1608     1607.9  Right-Amygdala                    67.1940     7.3896    16.0000    93.0000    77.0000 
 29  58       538      516.2  Right-Accumbens-area              75.0967     5.8883    45.0000    99.0000    54.0000 
 30  60      4037     3830.3  Right-VentralDC                   87.6879    11.1716    19.0000   115.0000    96.0000 
 31  62        51       70.0  Right-vessel                      52.2745    11.6929    20.0000    72.0000    52.0000 
 32  63       463      399.0  Right-choroid-plexus              53.5313    11.7109    29.0000    82.0000    53.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1252     1237.0  WM-hypointensities                72.6166    11.1101    39.0000   101.0000    62.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       129      123.9  Optic-Chiasm                      79.5581    17.3137    37.0000   109.0000    72.0000 
 41 251       937      882.9  CC_Posterior                      98.8591    14.1604    39.0000   119.0000    80.0000 
 42 252       560      515.5  CC_Mid_Posterior                  90.5464    17.7488    23.0000   117.0000    94.0000 
 43 253       562      497.8  CC_Central                        92.0605    19.9645    23.0000   122.0000    99.0000 
 44 254       620      528.1  CC_Mid_Anterior                   94.6032    21.0762    16.0000   120.0000   104.0000 
 45 255       771      725.1  CC_Anterior                      104.3359    16.3431    17.0000   126.0000   109.0000 
