# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1058097.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1046235.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 925539.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 913677.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 55366.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 211538.942423963948, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 212840.642545938521, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 424379.584969902469, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 581493.584969902411, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 218503.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 216637.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 435140.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1482042.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 913677.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1046235.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 9097.000000000000, mm^3
