# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/07/02-02:58:04-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3387_2015-04-30 rh white 
# sysname  Linux
# hostname cx1-134-1-14.cx1.hpc.ic.ac.uk
# machine  x86_64
# user     jy2322
# 
# SUBJECTS_DIR /rds/general/project/ppmi/live/ppmi_fmri_files/T1/Output
# anatomy_type surface
# subjectname 3387_2015-04-30
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2024/07/02 03:43:05
# Measure Cortex, NumVert, Number of Vertices, 114454, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 78561, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.44291, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1058097.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1046235.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1046235.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 424379.584970, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 925539.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 913677.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1378576.338654, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1071    732   1800  2.192 0.726     0.139     0.027       17     1.2
caudalmiddlefrontal                      2704   1871   4892  2.434 0.364     0.116     0.024       23     2.8
cuneus                                   2467   1683   3648  1.999 0.459     0.145     0.034       31     3.6
entorhinal                                535    372   1823  3.364 0.735     0.129     0.035        6     0.8
fusiform                                 3356   2221   6704  2.739 0.533     0.119     0.024       33     3.3
inferiorparietal                         7050   4770  12701  2.455 0.405     0.114     0.023       71     6.5
inferiortemporal                         4761   3339  10316  2.617 0.626     0.124     0.031       60     5.9
isthmuscingulate                         1110    759   2044  2.354 0.743     0.124     0.033       14     1.3
lateraloccipital                         6290   4236  11278  2.402 0.478     0.137     0.031       76     7.6
lateralorbitofrontal                     4001   2916   7738  2.418 0.622     0.144     0.037       51     6.4
lingual                                  4304   2902   7136  2.271 0.584     0.130     0.032       50     5.8
medialorbitofrontal                      2143   1634   4188  2.289 0.610     0.160     0.042       43     4.4
middletemporal                           5758   4092  12559  2.657 0.548     0.122     0.026       60     6.5
parahippocampal                           865    539   1834  2.852 0.779     0.087     0.020        5     0.6
paracentral                              2200   1389   3759  2.537 0.509     0.104     0.026       15     2.1
parsopercularis                          2268   1619   4146  2.354 0.420     0.124     0.026       25     2.5
parsorbitalis                            1172    858   2843  2.579 0.594     0.130     0.027       14     1.4
parstriangularis                         1928   1385   3346  2.186 0.499     0.126     0.027       21     2.2
pericalcarine                            1458   1017   1782  1.856 0.434     0.128     0.030       14     1.8
postcentral                              6470   4246   9873  2.128 0.499     0.108     0.022       53     6.0
posteriorcingulate                       1696   1179   2977  2.331 0.706     0.130     0.028       21     2.1
precentral                               7090   4544  12983  2.584 0.520     0.105     0.024       49     7.0
precuneus                                5280   3602   9140  2.441 0.500     0.122     0.027       60     5.7
rostralanteriorcingulate                 1138    802   2025  2.306 0.650     0.140     0.034       24     1.8
rostralmiddlefrontal                     4421   3210   7947  2.111 0.545     0.138     0.034       62     6.1
superiorfrontal                         11305   8080  22308  2.432 0.540     0.126     0.030      126    13.3
superiorparietal                         6752   4513  10584  2.195 0.393     0.111     0.020       61     5.9
superiortemporal                         6952   4739  15490  2.883 0.647     0.114     0.025       62     7.1
supramarginal                            4718   3194   8162  2.464 0.425     0.119     0.026       47     5.1
transversetemporal                        528    311    908  2.485 0.301     0.115     0.024        5     0.5
insula                                   2663   1804   5582  3.040 0.766     0.116     0.029       25     2.9
